[color=#ffffff]█[/color][color=#edeeea]█[/color][color=#efeab5]█[/color][color=#eeeab5]█[/color][color=#f1edc1]█[/color][color=#f0ecc0]███[/color][color=#ebe9bd]█[/color][color=#e7e4bc]▀███[/color][color=#f1edba]█[/color][color=#f0ebbb]█[/color][color=#ede8b6]█[/color][color=#e4e0b4]▀█[/color][color=#e7e3b2]██[/color][color=#dad6af]▀[/color][color=#d6d3af]▀[/color][color=#d1cfb3]▀▀▀▀[/color][color=#dddab6]▀[/color][color=#d8d6ba]▀[/color][color=#cecec8]▀[/color][color=#ececeb]█[/color][color=#efeeed]█[/color][color=#f1f1f0]███[/color][color=#e1e1e0]█[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cacaca]▌[/color][color=#fcf06a]▓[/color][color=#fbee6d]▓▓▓▓▓█▓█▓▓▓▓▓[/color][color=#f0e46e]█[/color][color=#e2d974]█[/color][color=#dcd373]▀[/color][color=#fbee66]▓[/color][color=#faee6b]▓[/color][color=#ece271]█[/color][color=#eee26e]██[/color][color=#e5da6c]██[/color][color=#d3c877]▌[/color][color=#c7c177]▄[/color][color=#c5c4bf]▐[/color][color=#fefdf9]█[/color][color=#fefdfa]████[/color][color=#c1c1c1]▐█[/color]
[color=#ffffff]█[/color][color=#cacac9]▌[/color][color=#fcf16f]█[/color][color=#fbf070]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f5e969]█▓▓[/color][color=#ece070]█[/color][color=#eade70]█[/color][color=#e5da73]▓[/color][color=#e4d972]▌[/color][color=#d7ce74]▓▓[/color][color=#dcd376]▓[/color][color=#ded473]▓[/color][color=#bfba7f]╕[/color][color=#dbd9d0]▀[/color][color=#fefcfa]█[/color][color=#fefdfb]███[/color][color=#c7c7c8]▐█[/color]
[color=#ffffff]█[/color][color=#c1c2c2]▌[/color][color=#fcf174]█[/color][color=#fbf06d]▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓[/color][color=#faed67]▓[/color][color=#eee16c]█[/color][color=#ded16f]▀[/color][color=#dacb73]▓[/color][color=#d8c06e]▀[/color][color=#a68775]≈[/color][color=#c0b278]f[/color][color=#c2ac77]Ñ[/color][color=#c4bc7b]I[/color][color=#e5db75]█[/color][color=#d8cf75]▓[/color][color=#c4be7f]Æ[/color][color=#ccc78e]▐[/color][color=#c6c297]▐[/color][color=#b9b588]╡[/color][color=#c4c2ad]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c1c1c1]▌[/color][color=#fbf06e]▓[/color][color=#fbef71]▓▓▓▓█▓▓▓▓▓▓▓▓▓[/color][color=#cdc27a]▀[/color][color=#baab7f]Γ [/color][color=#b89e74]τ[/color][color=#b2a17a]w [/color][color=#a1997e],[/color][color=#aa937e]ò[/color][color=#bbaa7e]F[/color][color=#c09f77]╞[/color][color=#a5917c]J[/color][color=#bdb47c]▀[/color][color=#f1e56e]█[/color][color=#e9de77]▓[/color][color=#d1c876]▐[/color][color=#cbc279]▐[/color][color=#c9c278]k[/color][color=#bdbaa1]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c1c1c1]▌[/color][color=#fcf16c]▓[/color][color=#fbef72]▓▓▓▓█▓▓▓▓▓▓▓▓[/color][color=#c7ac76]Ü[/color][color=#e9a074]▓[/color][color=#dd9972]▓[/color][color=#a1a08a]╔[/color][color=#89978b],[/color][color=#c1b976]4[/color][color=#f9eb6e]▓[/color][color=#dcd078]▌[/color][color=#e0a77f]▓[/color][color=#a88b7e]╙[/color][color=#a48f83]ª[/color][color=#b9937d]Γ [/color][color=#d3ca7a]▓[/color][color=#f2e576]█[/color][color=#f3e777]█[/color][color=#d2c976]▐[/color][color=#dad176]▓[/color][color=#adaca0]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#fcf06f]▓[/color][color=#fbef6b]▓▓▓▓▓█▓▓▓██[/color][color=#e5db72]▀[/color][color=#cdc57b]▀[/color][color=#bf9c75]X[/color][color=#e5966c]▓[/color][color=#c58f73]M[/color][color=#c8bf7f]▀[/color][color=#a39f80]┘[/color][color=#dcd177]▄[/color][color=#faec68]▓[/color][color=#faed6a]▓[/color][color=#dfd272]▓[/color][color=#dac771]▄[/color][color=#e8d878]▓[/color][color=#ddd274]▓[/color][color=#f5e970]█[/color][color=#f8ec6d]██[/color][color=#efe373]███[/color][color=#c0bd9c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c2c2c2]▌[/color][color=#fcf072]▓[/color][color=#fbef72]▓▓▓▓▓▓▓▓[/color][color=#e4da76]▀[/color][color=#beb87c]▀[/color][color=#898f89]. [/color][color=#bcafab]▄[/color][color=#d2b4a4]▓[/color][color=#ca9d87]╩[/color][color=#b79d82]┘[/color][color=#a2a292]z[/color][color=#aeac86]┘[/color][color=#cecb79]▀[/color][color=#f2e66e]█[/color][color=#faee6e]▓[/color][color=#fbee6c]▓▓▓▓▓[/color][color=#e9de71]▀[/color][color=#c8c181]▀[/color][color=#aca89a]7[/color][color=#c1ba79]▐[/color][color=#faee6e]▓[/color][color=#c1be9d]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#fbf06f]▓[/color][color=#fbef70]▓▓█▓[/color][color=#f3e976]█[/color][color=#cfc87b]▀[/color][color=#c2bc7f]L[/color][color=#9c968b]~[/color][color=#b88a7a]µ`[/color][color=#c2ad82]M[/color][color=#a59c82]┐[/color][color=#9ca296]ª[/color][color=#a0a89e]╘[/color][color=#b1a687]µ[/color][color=#95a594]∞ [/color][color=#9e817c]`[/color][color=#96968a]:[/color][color=#a2a192]ª[/color][color=#ada981]²[/color][color=#d8d07c]▀[/color][color=#dfd573]▀▀[/color][color=#e8de7d]▓[/color][color=#cfc579]▀[/color][color=#e1bd72]▌[/color][color=#c29b71]│[/color][color=#b09e7c]╘[/color][color=#d9d07b]▀[/color][color=#faed71]▓[/color][color=#bfbc9e]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#f5eb74]█[/color][color=#e0d172]▀[/color][color=#ded578]▀[/color][color=#c3bd7f]▀[/color][color=#b4b088]»[/color][color=#bfbc95]ƒ[/color][color=#e1dfbe]█[/color][color=#a3a29d],[/color][color=#919a90]`  [/color][color=#97a48d]╓ [/color][color=#90958b]"⌐[/color][color=#c89874]╠[/color][color=#9fa28f]+[/color][color=#a4a085]╖[/color][color=#bfb985]▄[/color][color=#8f9692]:[/color][color=#a9a18b]╥[/color][color=#c69f74]╖[/color][color=#909f8f]=[/color][color=#98999a]¬[/color][color=#a6a6a5]╜[/color][color=#bab7aa]▀[/color][color=#a8957c]░[/color][color=#f7ec77]█[/color][color=#f4e979]█[/color][color=#ede377]▓[/color][color=#faed70]▓[/color][color=#faee6e]▓[/color][color=#c1be9e]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c1]▌[/color][color=#b3af82]▄[/color][color=#c1b680]▄[/color][color=#d1ab7f]▓[/color][color=#bf9d84]M[/color][color=#c5b7a9]Z[/color][color=#e8e6d3]█[/color][color=#b1978e]\[/color][color=#c4897a]@[/color][color=#d6735c]@[/color][color=#a27f78]┌[/color][color=#9e9b8d]¬[/color][color=#e49163]▓[/color][color=#ac9b7f]H[/color][color=#98a490]n[/color][color=#94948e].[/color][color=#a4aa90]½[/color][color=#ded57c]▓[/color][color=#f9ed72]▓[/color][color=#f3e778]█[/color][color=#b3ae7c]µ[/color][color=#a7b092]Ñ[/color][color=#b3ae92]╜[/color][color=#909d8b]"[/color][color=#d1715b]╫[/color][color=#ed6046]╫[/color][color=#ba9874]▐[/color][color=#faee73]▓[/color][color=#fbef73]▓▓▓▓▓[/color][color=#bfbc9b]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#faef70]▓[/color][color=#faee72]▓▓[/color][color=#f0e678]█▓▓[/color][color=#ddcd74]▄[/color][color=#ccb57c]▄[/color][color=#cb7463]║[/color][color=#e07259]╣[/color][color=#a39488]ⁿ[/color][color=#9fa78c]J└[/color][color=#92918a]`[/color][color=#959387]`'[/color][color=#e2d775]▀[/color][color=#f9ed6f]▓[/color][color=#faee71]▓▓[/color][color=#d0c878]▄[/color][color=#a09d83]º[/color][color=#92968b].[/color][color=#c98469]║[/color][color=#e3674a]▓[/color][color=#b6766a]∞[/color][color=#c9b879]▀[/color][color=#e7da79]▀[/color][color=#faee74]▓[/color][color=#faee74]▓▓▓[/color][color=#bfbc9c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c8c9c8]▌[/color][color=#faee70]▓[/color][color=#f9ed72]▓▓▓▓▓▓▓[/color][color=#d5c582]▄[/color][color=#b6846f]Å[/color][color=#a39e91]┬[/color][color=#979890]`[/color][color=#8e948d]'[/color][color=#a2a488]╕[/color][color=#c78970]π[/color][color=#a58f7b]µ[/color][color=#a29883]J[/color][color=#b0af88]/[/color][color=#f0e377]█[/color][color=#faed72]▓[/color][color=#faed70]▓▓[/color][color=#ddd478]▄[/color][color=#c6c683]▄[/color][color=#be9675]Γ[/color][color=#b28e78]│[/color][color=#d87759]M[/color][color=#bd6d60]╝[/color][color=#be9670]φ[/color][color=#caae75]▄[/color][color=#f9eb6d]▓[/color][color=#f9ec67]▓[/color][color=#bfbc9b]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c4c4]▌[/color][color=#faee6f]▓[/color][color=#f9ec70]▓▓▓▓▓▓▓▓[/color][color=#b7b586]M[/color][color=#c1987e]╙[/color][color=#b2998a]m[/color][color=#aea080]w[/color][color=#94958f]"[/color][color=#a49d83]&gt;[/color][color=#9aaa8a]S  [/color][color=#999c8b]^[/color][color=#b7b180]╚[/color][color=#e3d874]▀[/color][color=#f9ec72]█[/color][color=#faee70]▓▓▓▓▓▓▓▓[/color][color=#dfd371]▌[/color][color=#e2d87f]▓[/color][color=#bfbc9d]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#f9ed74]▓[/color][color=#f9eb70]▓▓▓▓▓▓▓▓[/color][color=#9e9c8a]¡  [/color][color=#92a28a]╙[/color][color=#8d8d8a].┬[/color][color=#b9987f]╓[/color][color=#aa9980]µ[/color][color=#9d9b8c]└[/color][color=#a6947d]=[/color][color=#bcb886]▄[/color][color=#b6b07d]▄[/color][color=#ede072]█[/color][color=#faed70]▓[/color][color=#faee6b]▓▓▓▓[/color][color=#dfd576]▀[/color][color=#efe473]█[/color][color=#d6cf98]▌[/color][color=#d0ceb1]▐[/color][color=#faf8f6]█[/color][color=#bbbcbc]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c7c7c7]▌[/color][color=#f8ea69]▓[/color][color=#f8ea6d]▓▓▓▓▓▓▓▓[/color][color=#faed76]▓▓[/color][color=#e2d77f]▓[/color][color=#cabc84]▓[/color][color=#d7c889]▓▓[/color][color=#aaa17f]╓[/color][color=#c8b987]▓[/color][color=#c6b990]▓[/color][color=#e1d377]▀[/color][color=#f2e36c]█[/color][color=#f9ea69]▓[/color][color=#f9eb69]▓▓[/color][color=#f3e770]█[/color][color=#ede26e]█[/color][color=#d6cf89]▀[/color][color=#c9c49a]▄[/color][color=#f5f4ec]█[/color][color=#ededeb]█[/color][color=#eef7f8]█[/color][color=#e1e9eb]█[/color][color=#cbd9ce]▀[/color][color=#b3b5b0]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c5c4]▌[/color][color=#f9ec72]▓[/color][color=#f9eb6f]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c6bd81]▄[/color][color=#e4d089]▓[/color][color=#e5d18e]▓[/color][color=#cdc179]▓[/color][color=#d9ca7c]▓[/color][color=#d6c690]▓[/color][color=#e3d091]▓▓[/color][color=#cac076]▀[/color][color=#e4d870]▀[/color][color=#f7ea6e]█[/color][color=#c9c5a2]▀[/color][color=#d7dad9]█[/color][color=#fbfcfa]█[/color][color=#fcfcfa]█[/color][color=#d8eff8]█[/color][color=#c6e8f4]▓[/color][color=#a8b8bf]M[/color][color=#c4b492]╝[/color][color=#afa589]╜[/color][color=#a8a6a1]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c2c2c2]▌[/color][color=#faed6f]▓[/color][color=#f9ec70]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#beb183]║[/color][color=#e5d084]▓[/color][color=#c9be80]▓[/color][color=#efdf71]█[/color][color=#f7e76c]▓[/color][color=#cdc17f]▓[/color][color=#beb281]Γ4 [/color][color=#c7c297]@[/color][color=#bbd4da]▓[/color][color=#afdff2]▓[/color][color=#a9cddc]▀[/color][color=#d4dddd]█▓[/color][color=#98d6ec]▓[/color][color=#a5dbec]▓[/color][color=#c1af8b]║[/color][color=#959589]'[/color][color=#aba9a3]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c3c3c3]▌[/color][color=#faed68]▓[/color][color=#f9ec69]▓▓[/color][color=#f1e66c]█[/color][color=#ede37b]▓█[/color][color=#ebe382]█[/color][color=#e0ddc2]█[/color][color=#efebc8]█[/color][color=#e7df8a]█[/color][color=#f0e571]█[/color][color=#f9ec70]▓[/color][color=#f8ea6c]▓[/color][color=#aea982]7[/color][color=#cec480]▀[/color][color=#b4ad7e]Γ[/color][color=#e0e0b1]█[/color][color=#e8e5be]█[/color][color=#ddf0ee]█[/color][color=#e1f1f2]█[/color][color=#a2cede]▓[/color][color=#9da9ac]L[/color][color=#e3da84]▓[/color][color=#c9c984]▀[/color][color=#91cddf]▓[/color][color=#97c0d0]▀[/color][color=#e4e3de]█[/color][color=#eae9e3]█[/color][color=#89afbc]k[/color][color=#96abb3]╛[/color][color=#b09c81]╜ [/color][color=#a0a0a0]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c4c4]▌[/color][color=#faee71]▓[/color][color=#f0e46d]█[/color][color=#ece49f]█[/color][color=#eae8dd]█[/color][color=#eae9e6]█[/color][color=#d7cfbf]▀[/color][color=#d5c7ae]▀[/color][color=#d8c7b2]▀[/color][color=#c9d4d8]▀[/color][color=#d6e9f2]█[/color][color=#ecf5f6]█[/color][color=#d4e6eb]█[/color][color=#e7ebe9]██[/color][color=#dcd381]▓[/color][color=#aea983]I[/color][color=#9fdae6]▓[/color][color=#9ad8ec]▓▓[/color][color=#94cfe1]▓[/color][color=#8ec7d9]▓[/color][color=#a4b2a7]k[/color][color=#bcae86]Γ[/color][color=#a9aba8]*[/color][color=#ccd2d3]█[/color][color=#ccccca]▐[/color][color=#dfdfdc]█[/color][color=#d6d5d3]█[/color][color=#9e837b]ⁿ[/color][color=#aa8779]ª[/color][color=#beaaa2]▄[/color][color=#af8c80]º[/color][color=#afa19c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c3c3c3]▌[/color][color=#f5f9f6]█[/color][color=#ecf3f0]█[/color][color=#e7f5f8]█[/color][color=#b3dbea]▓[/color][color=#bcb390]$[/color][color=#bba97e]╜[/color][color=#d2a574]╣@[/color][color=#d2b177]▓[/color][color=#c0af8d]æ[/color][color=#a9bfb9]▀[/color][color=#8caeb8]▀[/color][color=#90abaf]╚[/color][color=#c0c699]▄[/color][color=#d2c376]▀[/color][color=#c5b27e]▀[/color][color=#a3a39a]╛[/color][color=#acb2af]╚[/color][color=#999591]¬[/color][color=#aa8677]╘[/color][color=#ab9280]┴[/color][color=#a48579]╕[/color][color=#b29f96]î[/color][color=#bfa8a0]P[/color][color=#c9b2a9]▀[/color][color=#c8aea8]▀[/color][color=#bbb5b0]▀[/color][color=#cecdc8]▀[/color][color=#dddedb]█▄[/color][color=#a9a29f]µ[/color][color=#a69998]─▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c7c7c8]▌[/color][color=#92d5f0]▓[/color][color=#93d6ee]▓▓▓[/color][color=#8fd3eb]▓[/color][color=#9c9b96]J[/color][color=#af8a76]╥[/color][color=#bd9c79]â[/color][color=#b39b7c]k[/color][color=#978b7f]"[/color][color=#a39981]²[/color][color=#b7a07a]5[/color][color=#c2b37d]╓[/color][color=#cbb076]▓[/color][color=#c9b079]▓▓[/color][color=#a4957e]"[/color][color=#ae9a7b]╙[/color][color=#b59d7b]╚[/color][color=#a5957f]3[/color][color=#9f897b]"[/color][color=#bd9373]å[/color][color=#c79b71]║¥[/color][color=#ba9e81]æ[/color][color=#a38578]ⁿå[/color][color=#bda985]≡[/color][color=#c1beac]▀[/color][color=#c8c6be]▀[/color][color=#dbdadb]▌[/color][color=#b6887b]┴[/color][color=#b1a29c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cfcfd0]▌[/color][color=#87d3ed]▓[/color][color=#8dd4ee]▓▓▓▓[/color][color=#8abed2]▄[/color][color=#9faea6]Ü[/color][color=#a09684]└[/color][color=#af9979]*[/color][color=#c0a97c]╣[/color][color=#ccb579]▓Ö[/color][color=#b49e7b]R[/color][color=#a59a80]3[/color][color=#a99d81],  [/color][color=#998e83]¬[/color][color=#96867c]¬  [/color][color=#9f917c]²[/color][color=#a7947c]│[/color][color=#b29e7b]ª[/color][color=#a08979]2[/color][color=#b9a983]Z[/color][color=#b7ab85]f[/color][color=#d0bc87]▓[/color][color=#c6b98e]▀[/color][color=#aaa6a5]Γ[/color][color=#bebcb8]▐[/color][color=#a7897f]╖[/color][color=#b0a29c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c7c6c6]▌[/color][color=#81d0ee]▓[/color][color=#87d2ec]▓[/color][color=#8acce2]▓▓▓▓▓[/color][color=#88c5d9]▓[/color][color=#88aab4]▄[/color][color=#95a39f],[/color][color=#93a09d]J[/color][color=#a69f88]╜[/color][color=#a89e89]?[/color][color=#918a82].    [/color][color=#9b887f]─ .  [/color][color=#9a867e];┌ `[/color][color=#aa8375]╙[/color][color=#ab8776]╙[/color][color=#9f8479]"[/color][color=#9f877f]`[/color][color=#94837d].[/color][color=#a5a19f]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#85b0c1]@[/color][color=#8bb2be]@[/color][color=#89b3c4]▓[/color][color=#89aab7]╝[/color][color=#86a7b5]╝R[/color][color=#86a4b0]T%≡≡╙╚ [/color][color=#99847b]ⁿ  [/color][color=#9c857e]¬ =   ¬──     --[/color][color=#a5a19e]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c5c5c5]▌[/color][color=#ebe3e1]▓[/color][color=#e8dfe0]▓[/color][color=#dfd7d4]▓[/color][color=#c2bcbc]▌▓[/color][color=#e2dcda]█[/color][color=#bab5b6]▐[/color][color=#bbb5b4]▀[/color][color=#e3dad5]▓[/color][color=#b5b1b1]T[/color][color=#d3cccb]▓[/color][color=#e9e1df]▓[/color][color=#eae2e1]▓▓[/color][color=#c0baba]Γ[/color][color=#cbc5c5]▀[/color][color=#d0c9c8]▓[/color][color=#bbb5b6]▀[/color][color=#dcd4d3]█▀▀[/color][color=#d4cccb]▓[/color][color=#c0baba]▌[/color][color=#dfd7d5]▓[/color][color=#b7b1af]▐[/color][color=#e8e0de]█[/color][color=#e9e0dd]▓▓▓▓▓▓[/color][color=#bbb9b9]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cfcfcf]▌[/color][color=#e1dede]█[/color][color=#d9d5d2]▓[/color][color=#d7d2d1]▓[/color][color=#c6c2c2]▓▓▌[/color][color=#bebebf]╪▌[/color][color=#ccc9c9]▓╪▐[/color][color=#d8d3d2]▀[/color][color=#d9d6d5]▀█[/color][color=#bdbab9]=[/color][color=#cac6c7]▓[/color][color=#d9d5d2]▀[/color][color=#c1bebd]▓[/color][color=#cbc8c8]▓▓[/color][color=#d0cccc]▓▀[/color][color=#c2bebe]▓[/color][color=#d6d1d1]▓[/color][color=#b9b7b7]=[/color][color=#c4c2c1]▓[/color][color=#d8d3d3]▀[/color][color=#cdc8c7]▌[/color][color=#d3cdca]▀[/color][color=#dcd6d3]▓[/color][color=#dbd5d3]▀▀[/color][color=#bebdbc]▐[/color][color=#ffffff]█[/color]
[color=#a6a6a6]"[/color][color=#a6a6a6]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
Fool