[color=#fffefe]█[/color][color=#efeeee]█[/color][color=#dfdddd]▀[/color][color=#e0dede]▀▀▀▀▀▀[/color][color=#e5e3e3]█[/color][color=#e9e6e5]████[/color][color=#e1dfde]▀[/color][color=#e1dfdf]▀[/color][color=#d2d0d0]▀[/color][color=#d5d3d3]▀[/color][color=#cac9ca]▀[/color][color=#c6c4c4]▀[/color][color=#d0cfcf]▀[/color][color=#e0dddc]█[/color][color=#e6e3e2]█[/color][color=#e8e5e4]█[/color][color=#eae7e6]█████[/color][color=#e4e1e0]█[/color][color=#e1dfde]████[/color][color=#d8d6d6]▀[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d2d2d1]▌[/color][color=#99948d]⌂[/color][color=#a2a496]h[/color][color=#bcb8b6]▀[/color][color=#bbb6af]▀[/color][color=#b1ada7]▀[/color][color=#c9beb9]▀[/color][color=#cbc5c2]▀[/color][color=#d3cccb]▀[/color][color=#d6d0cf]▀[/color][color=#d6d2d0]▀▀▀▀[/color][color=#dbd3d1]▓[/color][color=#c7c1c0]É[/color][color=#b2aca8]╖[/color][color=#b0aaa6]╥¥[/color][color=#cecac9]▓[/color][color=#e0dbda]█[/color][color=#dfdad8]▓[/color][color=#e4dedc]█[/color][color=#e6e0de]█[/color][color=#d0cbc8]▀[/color][color=#bab7b4]▀[/color][color=#bab8b3]▀[/color][color=#dcd7d5]▓[/color][color=#dbd3d2]▀[/color][color=#d6d2d0]▀[/color][color=#c5c3bd]▀[/color][color=#a8afa3]└[/color][color=#abaea5]╙[/color][color=#b6b4b0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d3d3d1]▌[/color][color=#998b80]º[/color][color=#b69d85]╩[/color][color=#a39384]"[/color][color=#ab8d79]└[/color][color=#b08e74]╙[/color][color=#ad927d]ª²[/color][color=#a38d7a]²╙ª╙╙[/color][color=#ba9276]ßª[/color][color=#ae8a74]J[/color][color=#ab8b76]²[/color][color=#a0897a]=[/color][color=#a79783]│ªª[/color][color=#a78d7d]÷[/color][color=#ab8c78]╚a∞[/color][color=#b99375]M[/color][color=#c99a79]@[/color][color=#b49276]#[/color][color=#c59673]M[/color][color=#cd9a73]ëΦ[/color][color=#b4957d]┴[/color][color=#a78d7b]╧[/color][color=#bdb8b5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9cac7]▌ [/color][color=#8f968b]─[/color][color=#98a190]µ[/color][color=#9c9d94]"[/color][color=#babbb3]▀[/color][color=#eae4e3]▓[/color][color=#ddd4c7]▓[/color][color=#a9afa1]1▓[/color][color=#eae4e3]▓[/color][color=#eae4e2]▓[/color][color=#ddd5cd]▓[/color][color=#bdb7ae]▄[/color][color=#9d8f83]\[/color][color=#c6b3a6]╠ [/color][color=#98887e]" [/color][color=#c0b289]Æ[/color][color=#c1b59b]▓[/color][color=#eae4e3]▓[/color][color=#e2dddb]█[/color][color=#b8b6ad]▄[/color][color=#979a91]"[/color][color=#9d9d9a]J[/color][color=#e8e2e1]█[/color][color=#eae5e3]▓[/color][color=#c6c1b5]▌[/color][color=#9ca094]¡[/color][color=#8e9886]'[/color][color=#8b9486]⌐[/color][color=#899285]τ[/color][color=#aeaeae]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9c9c7]▌[/color][color=#919b8b]ⁿ[/color][color=#8e958a]'[/color][color=#99a191]][/color][color=#aeadaa]▐[/color][color=#e9e3e2]▓[/color][color=#eae4e2]▓▓▓▓▓▓█[/color][color=#acaba8]µ [/color][color=#c19978]$ [/color][color=#b38d77]UK[/color][color=#a18e82]"[/color][color=#e1dcda]▓[/color][color=#e9e4e2]▓[/color][color=#eae4e2]▓▓▓▓▓▓▓[/color][color=#cacccd]▌[/color][color=#929f8b]-[/color][color=#8d9587].[/color][color=#95a78c]Z[/color][color=#a6a6a5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c8c8c7]▌ [/color][color=#9aa190]F[/color][color=#d4cfcf]▓[/color][color=#e9e3e2]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓[/color][color=#dad5d4]▌[/color][color=#8e8982].[/color][color=#aa8f78]├[/color][color=#d99367]Ñ[/color][color=#ca926e]╡[/color][color=#a4827a]j[/color][color=#aba7a5]▐[/color][color=#eae4e3]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓▓[/color][color=#b6b5b0]▄[/color][color=#909986]ª[/color][color=#a0b189]m[/color][color=#abaaa3]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dcdcdb]▌ [/color][color=#b8b5b1]▄[/color][color=#e6e0de]█[/color][color=#eae4e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓[/color][color=#e0dbda]█[/color][color=#998b82]│[/color][color=#b6917a]T[/color][color=#d09674]╫[/color][color=#b17f72]N[/color][color=#e75241]╫[/color][color=#bb9c99]▐[/color][color=#eae4e2]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓[/color][color=#babbaf]▄[/color][color=#a9a88b]▐[/color][color=#bebcbd]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#aeafaa]Ç[/color][color=#e7e1e0]█[/color][color=#eae4e3]▓[/color][color=#eae5e4]▓▓▓▓▓▓▓▓▓[/color][color=#d4d0cf]▓[/color][color=#9f8e80]⌠[/color][color=#b5907b]│[/color][color=#cd9170]╟[/color][color=#b46961]j[/color][color=#eb4836]Ñ[/color][color=#b98985]▐[/color][color=#eae5e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓[/color][color=#d3d0cc]▓[/color][color=#c5c2c1]▄[/color][color=#cfcccb]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#eae4e2]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#a2907c]~[/color][color=#be9173]j[/color][color=#cc9070]Ñ[/color][color=#a4726c]|[/color][color=#e64b3c]║[/color][color=#a3a1a1]▐[/color][color=#eae5e3]▓[/color][color=#ebe5e4]▓▓[/color][color=#e5e0de]█▓▓▓▓▓▓▓▓▓[/color][color=#d4d1d0]▓[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#e9e4e2]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓[/color][color=#d7cdcb]▀[/color][color=#d7b6b2]▀[/color][color=#d5b2ae]▀▀▀[/color][color=#9b8178]~[/color][color=#c98e71]╝ [/color][color=#e74b3a]▓[/color][color=#eb4836]Ñ[/color][color=#ae8884]▐[/color][color=#d9cbc9]▀[/color][color=#c2b2ad]▀[/color][color=#bbb092]2[/color][color=#cdc3a2]▓[/color][color=#e3dddc]▓[/color][color=#eae4e3]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓[/color][color=#c8c6c5]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#dfdfde]▌[/color][color=#eae4e3]▓[/color][color=#ebe5e4]▓▓▓▓▓▓[/color][color=#cdc5b9]▌[/color][color=#dd4f40]▓[/color][color=#eb4836]Ñ[/color][color=#eb4939]Ñ[/color][color=#bf625b]╙[/color][color=#b7655d]╘┘[/color][color=#ad7269]╙[/color][color=#aa6d68]j[/color][color=#ea4837]╫[/color][color=#eb4737]Ñ[/color][color=#ae7e79]y[/color][color=#bf9994]▄[/color][color=#b6a896]î[/color][color=#d6d2d1]▓[/color][color=#eae4e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓[/color][color=#c8c5c5]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e2e1e1]▌[/color][color=#ebe5e4]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓[/color][color=#d3c9bf]▓[/color][color=#cb5e53]╚[/color][color=#eb4837]Ñm[/color][color=#879ea6]⌠[/color][color=#a09890]└ [/color][color=#a2c5d3]▓[/color][color=#a7a19e]n[/color][color=#b47b71]╜▐[/color][color=#e9e3e2]▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d2cfce]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#eae4e3]▓[/color][color=#ebe5e4]▓▓▓▓▓▓▓▓[/color][color=#dfd9d6]▓ [/color][color=#8e999e]⌐[/color][color=#869498].[/color][color=#8aa2ab][[/color][color=#8cacb7]╟[/color][color=#95c8d8]▀[/color][color=#8da7b1]╡[/color][color=#899fa6][][/color][color=#e6e1df]█[/color][color=#ebe6e4]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c2c0bf]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e3e3e3]▌[/color][color=#eae5e4]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓[/color][color=#d8d4d4]▓[/color][color=#92a0a4]\[/color][color=#869499]&gt;[/color][color=#899aa1]ⁿ[/color][color=#8aabb5]▀╙┴[/color][color=#8fb4c0]▐[/color][color=#90b0bb]W[/color][color=#a4a9ab]▐[/color][color=#eae4e3]▓[/color][color=#e9e4e2]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#bdbbbb]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0e0e0]▌[/color][color=#eae5e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓[/color][color=#e1dfde]█ [/color][color=#8badb9]▐[/color][color=#87989d]Γ[/color][color=#8eb5c1]▌[/color][color=#89a2aa]τ[/color][color=#8ba1a8]"[/color][color=#a1a9ab]V[/color][color=#e9e3e2]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#bbb9b9]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e1e0e0]▌[/color][color=#eae4e2]▓[/color][color=#ebe5e4]▓▓▓▓▓▓▓▓█[/color][color=#c9c7c7]▀[/color][color=#9f9e9e]└[/color][color=#89a0a8]}[/color][color=#8db4c0]$Γ[/color][color=#95cdde]▌[/color][color=#92c4d5]▓[/color][color=#8db2bf]╪ [/color][color=#bfc0c0]▀[/color][color=#ccc9c9]▀[/color][color=#dfdad9]█[/color][color=#e9e4e2]█[/color][color=#eae4e2]▓▓▓▓▓▓▓▓▓[/color][color=#bbb9b9]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e4e3e3]▌[/color][color=#ebe5e4]▓[/color][color=#ebe5e4]▓▓▓▓[/color][color=#e7e1e0]█[/color][color=#cecece]▀[/color][color=#afbcc2]▀[/color][color=#9bb8c2]▄[/color][color=#859aa0]"[/color][color=#859398]` ╙[/color][color=#8bb8c8]╣[/color][color=#8cb3c0]▌[/color][color=#93d3e9]▓[/color][color=#92cee2]▓[/color][color=#8dbacb]▐[/color][color=#86999f]µ[/color][color=#839094]⌐ [/color][color=#839095]∩[/color][color=#869499]*[/color][color=#8a9ca2]r[/color][color=#bbcacf]▀[/color][color=#e2dddb]█[/color][color=#ebe5e4]▓[/color][color=#eae4e3]▓▓▓▓▓[/color][color=#bab9b8]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#ebe5e4]▓[/color][color=#eae5e4]▓▓▓▓[/color][color=#959696]~[/color][color=#92b8c4]▀[/color][color=#91c5d6]▓▄[/color][color=#8fc1d2]▓[/color][color=#8eb9c8]▄[/color][color=#89a0a8]φ[/color][color=#8cafbc]▄[/color][color=#92cbdf]▓[/color][color=#8cbac9]▌[/color][color=#89a0a8]º[/color][color=#8aa9b4]▀[/color][color=#92cce1]▓[/color][color=#8cbccd]▌[/color][color=#88acb9]µ▄[/color][color=#90c2d2]▓[/color][color=#90bac9]▓[/color][color=#8dacb7]T[/color][color=#9baaae]Ç[/color][color=#cbc6c5]▄[/color][color=#eae4e3]▓[/color][color=#eae5e3]▓▓▓▓▓[/color][color=#bab8b8]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#ebe5e4]▓[/color][color=#eae5e3]▓▓▓▓▓[/color][color=#ded9d8]▓[/color][color=#cecccc]▓[/color][color=#b7bbbd]▄[/color][color=#abb3b5]▄[/color][color=#a7b1b5]▄Ü[/color][color=#96aeb6]╙ [/color][color=#a89584]T[/color][color=#ebb288]▓[/color][color=#cea481]Æ [/color][color=#93a19d]│[/color][color=#93a6a6]![/color][color=#a9adad]¥[/color][color=#cac9c9]▄[/color][color=#d5d1d0]▓[/color][color=#e7e1e0]█[/color][color=#eae4e3]▓[/color][color=#eae5e4]▓▓▓▓▓▓▓[/color][color=#bebcbb]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e0e0df]▌[/color][color=#eae5e4]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓▓[/color][color=#d4cec1]▀[/color][color=#b4ab8d]b[/color][color=#ddd480]▓[/color][color=#faf085]▓[/color][color=#a99e87]╗[/color][color=#dca889]▌[/color][color=#d7a787]▓[/color][color=#bfb488]▐[/color][color=#f6ec80]█[/color][color=#c9bd84]▄[/color][color=#b5a989]3[/color][color=#e3dedc]█[/color][color=#eae4e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓[/color][color=#bfbcbc]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#dfdfdf]▌[/color][color=#eae4e3]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓▓[/color][color=#b6ab86]&amp;[/color][color=#b6ab84]╝[/color][color=#f9ef7e]█[/color][color=#e6dd8f]▌[/color][color=#aca091]╝[/color][color=#b29687]√[/color][color=#cead95]╫[/color][color=#bdac8e]6[/color][color=#d2cb85]▐[/color][color=#e2da85]▌[/color][color=#b2a988]≡[/color][color=#d9d0bb]▓[/color][color=#eae4e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓[/color][color=#bdbbbb]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#eae5e3]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓[/color][color=#dbd2b8]▓[/color][color=#b9b090]&amp;[/color][color=#b9b385]╙[/color][color=#d8d185]▀[/color][color=#c1ba99]┤[/color][color=#a39f8f]∞[/color][color=#a8a291]J[/color][color=#aca58d]╜[/color][color=#c7bf87]▀z[/color][color=#c3b99c]▄[/color][color=#e8e1d8]▓[/color][color=#e9e3e2]▓▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓[/color][color=#bcbbba]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#e3e2e2]▌[/color][color=#eae4e3]▓[/color][color=#e9e4e2]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d9d3c5]▓ [/color][color=#a79182]µ[/color][color=#9d8e84],[/color][color=#b69c86]╠[/color][color=#a19b92]ⁿ[/color][color=#d3cbb9]▓[/color][color=#dfd8ce]▓[/color][color=#eae4e1]▓[/color][color=#eae4e2]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c0bebe]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#eae5e3]▓[/color][color=#e9e4e2]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#9d9684]─[/color][color=#af8b7a]«[/color][color=#dc946f]@[/color][color=#b69076]╛[/color][color=#baa39d]▐[/color][color=#ebe5e4]▓[/color][color=#eae5e3]▓▓▓▓▓▓▓▓▓[/color][color=#c4c0bf]▀[/color][color=#b8b5b4]▀[/color][color=#9e9c9c]+[/color][color=#d6d1d0]▓[/color][color=#c2bfc0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#dad5d4]▀█[/color][color=#d9d4d3]▀▀▀▓▓▀▀█[/color][color=#ded9d8]█▀▀[/color][color=#9c8c7d]ª[/color][color=#9c8a7f]─[/color][color=#ad8f7d]└ [/color][color=#baa69f]▐[/color][color=#dfdad9]█[/color][color=#e0dbd9]█████████[/color][color=#d0cbca]▓[/color][color=#cac6c5]▌▌▓[/color][color=#b8b6b6]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#dcd7d5]▌[/color][color=#a8a6a6]┘[/color][color=#d7d2d1]▓▐[/color][color=#b6b3b2]L[/color][color=#acaaa9]┘[/color][color=#c9c5c4]▓[/color][color=#e7e1df]▓[/color][color=#bebab9]▐[/color][color=#aca9a9]▐[/color][color=#c7c3c2]▌[/color][color=#c0bcbb]▀[/color][color=#b8b5b5]Ñ[/color][color=#cdc9c8]▀[/color][color=#bcb8b8]T▓[/color][color=#dfd9d8]▓[/color][color=#b5b2b1]╞▓[/color][color=#b9b6b5]▐[/color][color=#c6c3c2]▌[/color][color=#eae4e3]▓[/color][color=#cac6c5]▀[/color][color=#c6c2c1]▀[/color][color=#bdb9b8]▀[/color][color=#e2dcdb]▓Γ[/color][color=#e6e0de]█[/color][color=#adabaa]?[/color][color=#c8c5c3]▀[/color][color=#e6e0df]█[/color][color=#eae4e2]▓[/color][color=#bfbdbd]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#e4e3e3]▌[/color][color=#dad6d4]▓[/color][color=#bdbaba]=▓[/color][color=#c7c4c3]▓[/color][color=#cfcbcb]▓▓▓[/color][color=#d5d1d0]▓[/color][color=#c8c4c3]▓[/color][color=#c5c2c1]▓[/color][color=#c3c0bf]=[/color][color=#d3cfce]▓[/color][color=#bdbab9]=▓▓[/color][color=#c9c6c5]▄[/color][color=#cac7c7]▓▓▓[/color][color=#c2bebd]Φ@[/color][color=#e1dcda]█[/color][color=#cdc9c8]▓[/color][color=#c7c3c3]▓[/color][color=#d0cccb]▓[/color][color=#d3cfce]▓[/color][color=#e1dcdb]▓[/color][color=#c4c1c1]@[/color][color=#c2bfbf]╪[/color][color=#bbb7b7]¥[/color][color=#cfcbca]▌[/color][color=#ddd9d7]▓[/color][color=#c2c1c0]▐[/color][color=#fffefe]█[/color]
[color=#a6a5a5]"[/color][color=#a6a5a5]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
The Hanged Man