[color=#fffefe]█[/color][color=#e0dfde]▌[/color][color=#e7e3b2]█[/color][color=#e5e0ae]█[/color][color=#e3deaf]█▀▀▀[/color][color=#e9e4bd]█[/color][color=#e7e2bc]▀▀▀▀▀▀▀▀▀▀█[/color][color=#eeeac7]█▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#e7e6e4]█[/color][color=#fffefe]█[/color]
[color=#fefefd]█[/color][color=#c1bfc0]▌[/color][color=#fcf072]█[/color][color=#fcee72]█████████████[/color][color=#f5e973]█[/color][color=#aeaa7f]f[/color][color=#b4af7f]Æ[/color][color=#d7ce77]▓[/color][color=#fdef6d]█[/color][color=#fdef6c]████▓████████[/color][color=#c6c2a3]▐[/color][color=#fffdfd]█[/color]
[color=#fefefd]█[/color][color=#c0bfbf]▌[/color][color=#fcef72]█[/color][color=#fbee72]███████████████▓███████████[/color][color=#f7e96e]████[/color][color=#c2be9e]▐[/color][color=#fefdfd]█[/color]
[color=#fefefd]█[/color][color=#c1bfc0]▌[/color][color=#fcef73]█[/color][color=#fbee72]██████[/color][color=#d1c97a]▀[/color][color=#ece177]█[/color][color=#d8ce78]▀[/color][color=#fcef73]█[/color][color=#ede276]█[/color][color=#dcd285]▀[/color][color=#c8c183]P[/color][color=#c6c19f]▀[/color][color=#d6ce95]▌[/color][color=#ebe076]█[/color][color=#fcef72]█[/color][color=#fcef6f]██████[/color][color=#c5bd79]▀███[/color][color=#bcb67c]▀[/color][color=#e3d773]▀[/color][color=#e4d771]▌▀[/color][color=#bfbb9e]▐[/color][color=#fefdfd]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌[/color][color=#ebe176]█[/color][color=#fbee72]█[/color][color=#fcee71]███[/color][color=#e7dc77]██[/color][color=#d4cc79]▄[/color][color=#b0aa81]╙[/color][color=#a4a28a]y[/color][color=#bcb89b]▀[/color][color=#c9c195]▀[/color][color=#b9b592]0[/color][color=#a29f83]÷[/color][color=#b6ab7f]W[/color][color=#b4af93]Y[/color][color=#beb38a]φ[/color][color=#bfb790]▐[/color][color=#e4da90]█[/color][color=#fcef6e]█[/color][color=#fbef6e]███[/color][color=#ada87e]┘[/color][color=#b9b27b]f[/color][color=#f6e86f]█[/color][color=#fced6c]█[/color][color=#c9c07a]▌ [/color][color=#d3c77a]▄[/color][color=#a4a080]JÅ[/color][color=#c5c0a3]▐[/color][color=#fefdfe]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌[/color][color=#b4af80]▐[/color][color=#ebe076]█[/color][color=#fbee73]█[/color][color=#cbc37c]▀[/color][color=#b1ac7e]Γ[/color][color=#ece076]█[/color][color=#fbee70]█[/color][color=#fbee70]█[/color][color=#ede075]▌[/color][color=#9a9882]\[/color][color=#bab28c]L.¿[/color][color=#aa977c]F[/color][color=#d5ad74]▓╜[/color][color=#ae9f7b]√[/color][color=#a99c7c]J[/color][color=#ece176]█[/color][color=#fcef6e]█[/color][color=#fcef6d]██[/color][color=#a4a080]ª[/color][color=#a8a382]√[/color][color=#c2ba7c]k[/color][color=#eee173]█[/color][color=#d9ce76]▌[/color][color=#b4af7f]µ[/color][color=#979c87]/[/color][color=#d6cc7b]▀[/color][color=#8c8e83].[/color][color=#cdc87f]Æ[/color][color=#d8d4b4]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌[/color][color=#919688]«[/color][color=#bbb680]▀[/color][color=#b3af7f]▐[/color][color=#ded379]▌[/color][color=#949684]─[/color][color=#c0b87d]▐[/color][color=#ddd278]▀[/color][color=#a9a57e]J[/color][color=#d4c378]▓[/color][color=#cfac73]▓[/color][color=#a9987b]┴[/color][color=#bea176]4[/color][color=#b89871]╜[/color][color=#f0b56c]▓┴[/color][color=#e7b66f]▓[/color][color=#ba9871]├[/color][color=#be9f72]╡[/color][color=#fbed6c]█[/color][color=#fcee6b]██[/color][color=#d9d178]▀  [/color][color=#9d9b81]└[/color][color=#c2c385]▀   [/color][color=#8f9484]' [/color][color=#d8cf78]▓[/color][color=#d8d5b7]█[/color][color=#fefdfd]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌  [/color][color=#8e9184].     [/color][color=#bfaf92]╟[/color][color=#cbb07c]Γ[/color][color=#9a9796]÷[/color][color=#baaf8b]╪[/color][color=#c8b278]Ö[/color][color=#b5a17d]▄[/color][color=#e8ae6e]▓[/color][color=#c5a275]Γ[/color][color=#b79e7d]└[/color][color=#b1a480]▐[/color][color=#ede070]█[/color][color=#f1e370]█[/color][color=#d4c977]▌[/color][color=#9c9b81]- [/color][color=#8f9383]J[/color][color=#9da683]{[/color][color=#9aa087]⌂[/color][color=#949a84]/   ⌐ⁿ[/color][color=#dcd9bc]█[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#c2c2c2]▌[/color][color=#9c897c]-[/color][color=#ab8b75]¢[/color][color=#b08572]≈[/color][color=#b07d6e]⌂[/color][color=#ce7459]$[/color][color=#be9384]⌡[/color][color=#d5d1cd]█[/color][color=#aaaaaa]└[/color][color=#a8a7a7]Ä[/color][color=#989999]-[/color][color=#b0adad]╤[/color][color=#aba19e]√[/color][color=#a39d8a]ª[/color][color=#a8a287]┘[/color][color=#b9ac8d]¢┴[/color][color=#b1aa8c]╝[/color][color=#a29c89]|[/color][color=#a98c8a]+[/color][color=#c2b983]▀[/color][color=#918f81].[/color][color=#a2a283]"[/color][color=#969c83]⌂∞«[/color][color=#a3aa84]m[/color][color=#99a186])[/color][color=#919685]ⁿ  [/color][color=#898c85].¬[/color][color=#c8c5af]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌[/color][color=#9b8a7c]. [/color][color=#ca6958]╜[/color][color=#e7523c]▓Q[/color][color=#dbd2ce]▀[/color][color=#b9aca9]M [/color][color=#a29897]²[/color][color=#9e9c9c]^º[/color][color=#a7a29c]┘[/color][color=#a79e9c]╚[/color][color=#c4bfbf]▐[/color][color=#bbbbb9]▄[/color][color=#b2a6a1]+▀[/color][color=#b0a7a4]▄ [/color][color=#bbb7b6]▄[/color][color=#a19e9a]«  [/color][color=#969d83]²[/color][color=#a2a883]│[/color][color=#a2ab85]å╥[/color][color=#979d83]/[/color][color=#9aa185]H   [/color][color=#b3b4a5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌ [/color][color=#c88368]¥[/color][color=#b57566]╗[/color][color=#af7168]╘[/color][color=#c67b64]╜[/color][color=#ab8077]w[/color][color=#a5928b]ⁿ[/color][color=#949090]-[/color][color=#a49d9c]=[/color][color=#a39e9e]ⁿ&lt;[/color][color=#b8aeac]╗[/color][color=#9a9494]u▐▄[/color][color=#a29f9a]\~[/color][color=#b6b1b1]▄═ [/color][color=#aea7a6]3µ[/color][color=#a3a5a1]▄  [/color][color=#a4a486]Z [/color][color=#a3a385]Ü[/color][color=#8b9285]-   [/color][color=#a1a2a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c0c0]▌[/color][color=#a5a282]Γ [/color][color=#be7862]╙[/color][color=#e65b3f]╢[/color][color=#d66850]@[/color][color=#ba7364]ò[/color][color=#a6766e]┌Ö[/color][color=#d46555]@[/color][color=#d06b57]╗[/color][color=#b98577]║[/color][color=#beb1ad]╟[/color][color=#9b9192]`[/color][color=#a5a1a0]",[/color][color=#a89d9c]┌[/color][color=#bab2b2]W┐[/color][color=#b0aeab]▐[/color][color=#979493]^m[/color][color=#a19e9d]┘[/color][color=#a49b99]┬[/color][color=#b7b6b5]▀ [/color][color=#bcab7f]╫[/color][color=#8b9789]"[/color][color=#a1a489]*└ [/color][color=#898f86]'[/color][color=#8b9786]-[/color][color=#a3a4a2]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c4c4c5]▌[/color][color=#9b9983]`[/color][color=#9e9a84]"-[/color][color=#959284]∩[/color][color=#a97e6f]²[/color][color=#e96749]╢[/color][color=#da6952]@[/color][color=#a57c73]:[/color][color=#ad7167]²[/color][color=#e35b45]@[/color][color=#b47f6f]┐[/color][color=#aeaaaa][[/color][color=#b1aba9]M[/color][color=#bbaeae]╟[/color][color=#aea5a1]╗╙[/color][color=#aba2a1]╤[/color][color=#9f9595]¿╦[/color][color=#b0abab]╦[/color][color=#b0a7a6]ñ┘[/color][color=#b6b2b1]Zπ[/color][color=#b1b0af]╛[/color][color=#c4a385]╠[/color][color=#af987d]æ[/color][color=#a39985]╓[/color][color=#8e9f8d]│  [/color][color=#90a4a5]└[/color][color=#a8b1b4]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c2c2c2]▌ [/color][color=#9b9986]ⁿ[/color][color=#949284]¬ [/color][color=#9e8077],[/color][color=#b36a5f]j[/color][color=#ea5941]Ñ[/color][color=#c26c5d]╗[/color][color=#ae7068]╥[/color][color=#ce6153]║[/color][color=#a69892]½[/color][color=#b6b2b2]▄┐[/color][color=#d0cfce]▀[/color][color=#d2c7c6]▀[/color][color=#c1b5b4]▄[/color][color=#b2a6a5]h[/color][color=#968e8e]²@H[/color][color=#9f9493]─[/color][color=#b9aaa5]Φ[/color][color=#a5a3a3]º[/color][color=#aca7a6]M[/color][color=#b6adac]K[/color][color=#a89b96]Ω[/color][color=#c4b1a6]▄[/color][color=#c8bdb7]▄[/color][color=#999080]└[/color][color=#909683],[/color][color=#97a78e]\[/color][color=#9bbbb7]$[/color][color=#a6b2b5]▐[/color][color=#fffefd]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌[/color][color=#959081]`[/color][color=#b66e65]å[/color][color=#b46861]╝X[/color][color=#a66f6a]²[/color][color=#cc5b4e]║[/color][color=#cd5f4f]║[/color][color=#e15843]@[/color][color=#af736a]╖[/color][color=#c56658]║[/color][color=#a08b87]ⁿ[/color][color=#a5a39b]└[/color][color=#cecac9]▀[/color][color=#a9a6a1]∞[/color][color=#c3bbb5]@[/color][color=#bcbdb8]▄[/color][color=#ada09c]√[/color][color=#aa968f]─[/color][color=#e4e0df]█[/color][color=#cbcccc]▌[/color][color=#ccc5c5]▄[/color][color=#cac4c4]▌[/color][color=#b29190]≤[/color][color=#b09998]╓[/color][color=#aaa6a5]╓[/color][color=#aeb1b1]K[/color][color=#ac9595]▐[/color][color=#dedad9]█[/color][color=#bcbdbb]▌[/color][color=#b1afaf]▐[/color][color=#a4abad]╡[/color][color=#96b2bc]╛[/color][color=#a5b0b3]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0bf]▌[/color][color=#bc9d71]@[/color][color=#a47772]\ [/color][color=#be625a]╝┘²[/color][color=#9c7470]÷[/color][color=#a3716c]¿[/color][color=#b86c60]╙[/color][color=#be6c5f]Φû[/color][color=#9f8582]*[/color][color=#968f88]~[/color][color=#aba7a0]e[/color][color=#b7b4b3]Γ[/color][color=#a49592]░╬[/color][color=#ada4a3]µ[/color][color=#d0c8c9]█[/color][color=#a99799]µ[/color][color=#a49c93]╥[/color][color=#eeeded]█[/color][color=#c4beba]@[/color][color=#c8c9c9]▄[/color][color=#9d8d8c]∩[/color][color=#9f8a89]÷[/color][color=#b5adab]Æ[/color][color=#bfbfbf]▀[/color][color=#f3f2f2]█▐[/color][color=#91b2bd]M[/color][color=#8eb2bc]╡[/color][color=#aaaeb0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c4c3c3]▌[/color][color=#a8967c]╓  [/color][color=#8f8988]'[/color][color=#aa9e9b]╙[/color][color=#b2a5a1]╙[/color][color=#b3a7a3]╜╨[/color][color=#bdaca7]▓[/color][color=#b1a097]b[/color][color=#a17874]²[/color][color=#9c7572]*[/color][color=#ac6f69]o[/color][color=#9f9392]²[/color][color=#b3a8a7]▀[/color][color=#afa9a9]ï[/color][color=#b99797]▄[/color][color=#bdb9b8]╠[/color][color=#b9a3a2]▐[/color][color=#cac8c8]▌[/color][color=#bcb8b7]▐[/color][color=#c0bab9]▄[/color][color=#aaa498]T[/color][color=#b3aeaa]\[/color][color=#c1c1c1]▌[/color][color=#c3b6b3]▓[/color][color=#bab7b7]L[/color][color=#d0caad]▐[/color][color=#9d9293]─[/color][color=#c9c6c4]▀[/color][color=#94afb9]▐[/color][color=#89acb9]╘[/color][color=#a4a7a8]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9c9c9]▌[/color][color=#908c8a]~[/color][color=#a79b97]╓[/color][color=#989493],[/color][color=#9e9795]╒[/color][color=#d2bdb6]▓[/color][color=#cab9b2]▓[/color][color=#b5bf98]▓[/color][color=#bbca94]▓[/color][color=#b8b4a2]║[/color][color=#d6c1bc]▓[/color][color=#c8b6b1]▓[/color][color=#ac6d69]≈[/color][color=#b06b65]¿[/color][color=#ba6760]m[/color][color=#9a7572]¬[/color][color=#a69292]╙[/color][color=#b8a6a6]▄[/color][color=#aea8a6]▐[/color][color=#cecbc4]▌[/color][color=#aaa6a4]/[/color][color=#9c9492]"[/color][color=#beb9b8]▐[/color][color=#d5d4cd]▄[/color][color=#f0efee]█[/color][color=#b5b4b4]▐[/color][color=#a49293]ⁿ[/color][color=#aca8a7]G[/color][color=#cabcb8]▓[/color][color=#b7b7b7]J[/color][color=#9f9e9e]Γ[/color][color=#98a3a7]Ü[/color][color=#86a1a9]J[/color][color=#a6a9aa]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c7c7c6]▌[/color][color=#ac9f9c]║[/color][color=#b8a8a4]║[/color][color=#cab5b0]▓[/color][color=#ada29e]4[/color][color=#d1bdb6]╢[/color][color=#cebcb6]▓[/color][color=#bec1a2]▓[/color][color=#b2c08e]╜[/color][color=#bbb69f]æ[/color][color=#d5c0ba]▓[/color][color=#d4beb8]▓ [/color][color=#a46f6a]∩[/color][color=#c95d53]║[/color][color=#ad6b65]┘[/color][color=#9f7470]|[/color][color=#a37f77]∩ [/color][color=#9e9b96]/[/color][color=#bab4b0]Ü[/color][color=#b9bca8]▄[/color][color=#ccc3c0]▌[/color][color=#c7c4c3]▀[/color][color=#98978e]¿[/color][color=#e9e8e7]█[/color][color=#c8c7c7]▄[/color][color=#c6b6b0]▓[/color][color=#bbb9b3]▄[/color][color=#a29d9c]J[/color][color=#909ea3]\[/color][color=#8ca2aa]Ü[/color][color=#8ba9b3]∞[/color][color=#a8aeb0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c1c1]▌ [/color][color=#a19791]ⁿ[/color][color=#c2aea8]▓[/color][color=#c2afaa]▓[/color][color=#b1a3a0]╬[/color][color=#c7b5af]▓[/color][color=#cebbb6]▓[/color][color=#b8aaa6]æ[/color][color=#c1b1ac]▓[/color][color=#d4bfb9]▓[/color][color=#999391]` [/color][color=#9c7370]`[/color][color=#b26862]p[/color][color=#c36058]┼╧├├[/color][color=#9d9592]L[/color][color=#bdbbba]▐[/color][color=#e9e8e6]█[/color][color=#b4afad]@[/color][color=#b6afad]}[/color][color=#cac8c7]▐[/color][color=#f7f5f5]█[/color][color=#949d8d]\[/color][color=#a79c9b]╩[/color][color=#a19191];[/color][color=#bcafae]╝ü[/color][color=#b3bbbe]╖[/color][color=#b2c2c8]▓[/color][color=#bdc2c6]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌[/color][color=#b9b380]Γ[/color][color=#a19d82]≈[/color][color=#b3ac7f]N\O[/color][color=#aaa195]╝[/color][color=#b7a9a5]w[/color][color=#c4b3ae]▓[/color][color=#d2bdb8]▓[/color][color=#999290]`   [/color][color=#ab847d]J[/color][color=#ad8986]╚[/color][color=#a5918a]π[/color][color=#9fa5a4]2[/color][color=#cdcaca]▐[/color][color=#dad9d8]█[/color][color=#eae5e3]█[/color][color=#aea59a]▄[/color][color=#a59a97]²[/color][color=#d5d2d0]▄[/color][color=#b1a8a6]┬[/color][color=#c0bab8]▀[/color][color=#b7b3b1]╜[/color][color=#b8b5ab]@[/color][color=#cac4c3]▀[/color][color=#aaa2a2]²[/color][color=#b7b4b5]3a[/color][color=#aea7a5]╜[/color][color=#c7bfbc]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌[/color][color=#a9a47f]┤[/color][color=#aca682][[/color][color=#969382]~ [/color][color=#989382]:[/color][color=#b2ac85]▐[/color][color=#b5b1a0]╟[/color][color=#bdb393][[/color][color=#b1a697]╢[/color][color=#b6a8a2]8[/color][color=#bcaf93]╣[/color][color=#a09492]w[/color][color=#b0a9a7]5[/color][color=#a8a7a6]╤[/color][color=#aba4a1]∞[/color][color=#c2bab8]╢[/color][color=#b28c89]╥╣[/color][color=#b0a6a2]╔[/color][color=#b09997]æ╚[/color][color=#beb2ae]╬╔[/color][color=#afa4a1]≥[/color][color=#baafaa]▓[/color][color=#baafab]▓[/color][color=#c0b4af]▓[/color][color=#c2b0ad]▓[/color][color=#c9a5a0]▓[/color][color=#d1c1bc]▓[/color][color=#cebfb9]▓[/color][color=#c6be99]&amp;[/color][color=#beb8b2]▐[/color][color=#fffefe]█[/color]
[color=#fefefe]█[/color][color=#c0bfc0]▌[/color][color=#beb57c]Γ[/color][color=#c4bb7e]╜[/color][color=#959081]"[/color][color=#a19d82]π[/color][color=#b5ae7e]╨[/color][color=#b8b07d]╟Φ[/color][color=#b0a780]⌠╕[/color][color=#ada584]║[/color][color=#a19a82]º[/color][color=#b9b181]L[/color][color=#b3aa8d]╝[/color][color=#a49d94]µ[/color][color=#a49d97]│[/color][color=#b5ac89]╜[/color][color=#aaa485]Ü[/color][color=#aea983]┴[/color][color=#b1a88d]╙[/color][color=#cbc188]▐Å╝[/color][color=#a8a28f]m[/color][color=#c6bc90]Φ[/color][color=#b8b38a]▐[/color][color=#a79e89]Ü[/color][color=#9c9893]││[/color][color=#b5ad98]╟[/color][color=#b9b096]x[/color][color=#a59d94]^[/color][color=#948f86]─[/color][color=#aaa8a2]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌ [/color][color=#a09d81]─ [/color][color=#b7b181]╟[/color][color=#999683]=[/color][color=#9d9b84]J[/color][color=#aaa37e]¥,[/color][color=#b4a67b]╘][/color][color=#b0aa7f]▐[/color][color=#a9a17e]╥[/color][color=#a39e81]¿Γ[/color][color=#ccc481]╢[/color][color=#aaa584]f[/color][color=#a6a287]╘[/color][color=#9e9b85]Γ╜[/color][color=#afa780]┴[/color][color=#b4ae81]│[/color][color=#c1ba83]æ[/color][color=#bbb389]j[/color][color=#a19b7c]T[/color][color=#9d9882]τ[/color][color=#b0aa81]Γ[/color][color=#afab9a])[/color][color=#b7b183]╛ [/color][color=#9b9588]J[/color][color=#a29c80]┐[/color][color=#b0aa81]F[/color][color=#a9a7a1]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌[/color][color=#939184]'[/color][color=#9b9883]─ [/color][color=#a19e84]╙[/color][color=#929083]'[/color][color=#a6a281]╙[/color][color=#aca680]f[/color][color=#9f9b81]~[/color][color=#9d967e]┐[/color][color=#a59e7e]╛ [/color][color=#b8ad7d]f[/color][color=#afa17b]h[/color][color=#a39d7e]│[/color][color=#bab27d]L[/color][color=#bab17d]4[/color][color=#a29d82]Γ  [/color][color=#9c9981]τ Γ[/color][color=#c2b87b]▀│[/color][color=#918d81]' [/color][color=#a39d7f]┘⌐[/color][color=#9c9782]ⁿ[/color][color=#ada580]╪[/color][color=#aea880]╘[/color][color=#a8a181]┘[/color][color=#b1ae9f]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#c1c0c0]▌[/color][color=#e3d9d7]▓[/color][color=#e3d9d7]▓[/color][color=#cac2c1]▓[/color][color=#a5a0a0]▐▓[/color][color=#aca9a8]▐[/color][color=#d4ccca]▓[/color][color=#bfbab7]▐[/color][color=#b9b4b3]▐ÿ[/color][color=#e4d9d6]▓[/color][color=#e5dbd7]▓[/color][color=#bdb7b6]Ö[/color][color=#c0b8b5]Ñ[/color][color=#e5dad7]▓[/color][color=#b3afae]Ö[/color][color=#cac4c2]▀Γ[/color][color=#e1d5d1]▓[/color][color=#b9b3b0][[/color][color=#c2bab7]╣Γ╛[/color][color=#d8cfcb]▓[/color][color=#b7b2b0]7[/color][color=#d4cbc7]▓[/color][color=#c8c1bf]▓[/color][color=#b6b1b0]╝▓[/color][color=#beb7b4]P[/color][color=#e0d6d2]▓[/color][color=#e7ddd9]▓[/color][color=#bbb8b7]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#cccccc]▌[/color][color=#d5cfce]▌[/color][color=#d3cccb]▓[/color][color=#cfc8c7]▓[/color][color=#afacac]=▓[/color][color=#b4b1b0]=[/color][color=#d2cccb]▓[/color][color=#c1bcbb]Å[/color][color=#bab5b6]@╝[/color][color=#d2cbc9]▓[/color][color=#d1cac8]▓[/color][color=#bab6b5]W[/color][color=#c7c1c1]▀[/color][color=#d2cbca]▓[/color][color=#beb9b9]@[/color][color=#d6cfcd]▓[/color][color=#b8b4b4]k▓[/color][color=#bfbbb9]@[/color][color=#dbd4d2]▓[/color][color=#c4c0bf]▓[/color][color=#d3ccc9]▓[/color][color=#cdc8c6]▓[/color][color=#c6c2c1]@[/color][color=#c6c2c1]▓[/color][color=#b7b4b3]╪[/color][color=#bcb8b7]=[/color][color=#c0bbb9]╤╪[/color][color=#cdc7c5]▓[/color][color=#d3cdcb]▓[/color][color=#c3c1c0]▐[/color][color=#fefefd]█[/color]
[color=#a6a5a5]"[/color][color=#a6a5a5]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
The Empress