[color=#fffefe]█[/color][color=#fffefe]█[/color][color=#f5f5f4]█[/color][color=#eaeaea]█[/color][color=#eeeeee]█[/color][color=#eeeeee]██[/color][color=#e6e5e5]█[/color][color=#e6e6e5]██[/color][color=#eeeeed]█[/color][color=#eeeded]█[/color][color=#e6e5e5]█[/color][color=#e5e5e4]████[/color][color=#e2e1e1]▀[/color][color=#dddcdc]▀▀█[/color][color=#e5e5e4]█[/color][color=#e5e5e4]██████[/color][color=#dfdfde]▀███████▀█████[/color][color=#e0dfdf]▀█[/color][color=#e4e3e3]█▀▀▀[/color][color=#e4e3e3]███████[/color][color=#dedddd]▀[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c2c2c2]▌[/color][color=#cfcccd]▓[/color][color=#cecdcb]▀[/color][color=#c3c0bf]▀[/color][color=#e8e4e4]█[/color][color=#eae4e3]▓▓█▓▓[/color][color=#ece8e7]█▓▓[/color][color=#ede9e8]█▓[/color][color=#e9e3e1]▓█▓[/color][color=#e9e3e1]▓▓[/color][color=#ece8e7]█▓[/color][color=#ece8e7]▓[/color][color=#cecaca]▄[/color][color=#c3bfbe]▄ [/color][color=#a4a3a3]▐▄[/color][color=#acaaa9]▐ [/color][color=#c8c4c3]▄[/color][color=#d8d4d3]▓[/color][color=#ede9e8]█[/color][color=#eae5e3]▓[/color][color=#e9e3e2]▓█▓▓█▓▓▓▓▓▓█▓▓█▓▓█▓ [/color][color=#fefefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c2c2c1]▌   [/color][color=#aeaca9]░[/color][color=#b3afaf]▀[/color][color=#cabaab]▀  [/color][color=#bbb5b1]▀[/color][color=#beb3ad]▀[/color][color=#c6c1c0]▀[/color][color=#d2cac8]▀[/color][color=#d5cecd]▀[/color][color=#d7d1cf]▀▀[/color][color=#dbd4d3]▓[/color][color=#ded4d3]▓█[/color][color=#e0dbd9]█[/color][color=#e0dbda]██[/color][color=#e7dfdd]█[/color][color=#d6d0cf]▌[/color][color=#c5bebe]▄[/color][color=#c0b9b9]▄[/color][color=#b3b0b0]▄  ▄[/color][color=#c4c0bf]▄[/color][color=#d6d1cf]▓[/color][color=#eae5e4]▓[/color][color=#e9e3e2]▓▓▓▓▓[/color][color=#e8e2de]█[/color][color=#babbb8]▀[/color][color=#b9b7b0]▀ ▀[/color][color=#e4dedc]█[/color][color=#e4dedd]██[/color][color=#e1dad8]█[/color][color=#dfd9d8]█[/color][color=#cfc9c1]▀     [/color][color=#fefefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c5c4c3]▌ [/color][color=#c19676]▐[/color][color=#c49577]▓[/color][color=#c7a285]▓ [/color][color=#bf9376]▒[/color][color=#b78e73]▒[/color][color=#c5946e]▒[/color][color=#af8e75]▒[/color][color=#bc9071]▒[/color][color=#be916f]▒[/color][color=#c59471]▓▒▒[/color][color=#cb9c75]▓[/color][color=#cd9871]▓[/color][color=#d8a073]▒[/color][color=#d7976c]▓[/color][color=#d19971]▓[/color][color=#cf976e]▓    [/color][color=#b78c72]▄[/color][color=#bb9072]▒  [/color][color=#b3a587]▒ ▒[/color][color=#b18c77]▒   [/color][color=#b18a74]▒     [/color][color=#b89075]▒  [/color][color=#bf9476]▄[/color][color=#be9574]▄▄▄▓[/color][color=#b69376]▒ [/color][color=#af9379]▒[/color][color=#ada9a9]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c5c6c3]▀         [/color][color=#b7b2ae]▄    [/color][color=#aaa3a0]▄[/color][color=#a7a09c]▄                [/color][color=#b0a49a]▄[/color][color=#bda99b]▄[/color][color=#c1a795]▄[/color][color=#b69f90]▒     [/color][color=#cfb39d]▄[/color][color=#c8a990]▓[/color][color=#c7a68b]▓  [/color][color=#b79c7d]▒      [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bebdbc]▌   [/color][color=#a6ba99]▒  [/color][color=#b6b9aa]▀[/color][color=#c4c1be]▀[/color][color=#eae3e2]▓[/color][color=#ece8e7]▓[/color][color=#e7e0d7]▓ [/color][color=#9eaa8e]▒[/color][color=#bfbcbb]▄[/color][color=#e9e2e1]▓[/color][color=#ece7e6]▓▓▓▓[/color][color=#d2cbc1]▓[/color][color=#aca59a]▄ [/color][color=#b19788]▒[/color][color=#c3bebd]▀[/color][color=#b5aca0]▀  [/color][color=#a1897c]░ [/color][color=#b0a589]▐[/color][color=#dbc789]▓[/color][color=#cebd91]▓[/color][color=#ddd8d7]▓[/color][color=#e9e2e1]▓[/color][color=#ece7e6]▓[/color][color=#b0afab]▄[/color][color=#aba69c]▄[/color][color=#a5b195]▒  [/color][color=#dad6d5]▓[/color][color=#ebe7e6]▓[/color][color=#e9e3e1]▓▓[/color][color=#c5bea7]▌        [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c5c5c5]▀ [/color][color=#97aa8f]▒    ▄▄[/color][color=#e1dbd9]█[/color][color=#ebe5e4]▓[/color][color=#e9e3e1]▓▓▓▓[/color][color=#e8e1df]▓▓▓▓▓[/color][color=#cfcbca]▀[/color][color=#d4cecc]▀  [/color][color=#cc9c72]▓  [/color][color=#bb9277]▒  [/color][color=#d2c189]▓ [/color][color=#c1bcba]▄[/color][color=#e9e3e1]▓[/color][color=#e9e2e0]▓▓▓▓█[/color][color=#d4d0ce]▓[/color][color=#bfbbba]▄[/color][color=#eae4e2]▓[/color][color=#ebe5e4]▓▓▓▓[/color][color=#cbc6c4]▄[/color][color=#c1c5c5]▀     [/color][color=#a2a3a4]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██     [/color][color=#9ba68e]▒ [/color][color=#e3dfde]█[/color][color=#eae4e2]▓[/color][color=#eae3e2]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e1dcdb]▓   [/color][color=#d29c73]▓  [/color][color=#cb916d]▓ [/color][color=#b38874]░ [/color][color=#afaba6]▐[/color][color=#ebe7e6]▓[/color][color=#ebe5e4]▓▓▓▓[/color][color=#e9e2e0]▓▓▓▓▓▓▓▓▓▓      [/color][color=#a2a2a2]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbebd]▌    [/color][color=#e0dbd9]█[/color][color=#e3dddc]█[/color][color=#ede9e8]█[/color][color=#eae5e3]▓[/color][color=#e9e3e1]▓█▓▓█▓▓▓▓▓█▓[/color][color=#bbb8b7]▄   [/color][color=#b49074]▒[/color][color=#db966a]▓[/color][color=#de9668]▓   [/color][color=#dbd6d5]▓[/color][color=#ede9e8]█[/color][color=#eae5e3]▓[/color][color=#e9e3e1]▓█▓▓▓▓▓▓▓▓██▓▓ [/color][color=#9ea7a1]░    [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c5c5c4]▌   [/color][color=#b8b5b4]▐[/color][color=#eae3e1]▓[/color][color=#e9e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  [/color][color=#b18f77]▐[/color][color=#d49671]▓[/color][color=#dd9266]▒[/color][color=#df9469]▓ [/color][color=#d1685b]▒ [/color][color=#e9e2e0]▓[/color][color=#ebe6e5]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d9d3d0]▌  [/color][color=#b5ad88]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#cdcdcc]▌  [/color][color=#bebab9]▄[/color][color=#c6c2c2]▄[/color][color=#e9e2e1]▓[/color][color=#e8e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   [/color][color=#b38c77]▒[/color][color=#df956e]▓░[/color][color=#cb6559]▒[/color][color=#e94c3c]▒[/color][color=#c16159]▒[/color][color=#ded8d7]▓[/color][color=#ebe6e5]▓[/color][color=#e9e3e1]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e8e1e0]▓▓▓▓[/color][color=#b4b5aa]▄   [/color][color=#fefdfe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#cccbc9]▌  [/color][color=#eae5e4]▓[/color][color=#ece8e7]█▓▓█▓▓▓▓▓█▓▓█▓▓▓[/color][color=#d9d5d5]▌[/color][color=#a2a0a0]▄  [/color][color=#b28f7b]▒ [/color][color=#de926b]▒ [/color][color=#ea4b39]▒[/color][color=#eb4837]▒[/color][color=#d85548]▓[/color][color=#cbc3c2]▐[/color][color=#edeae9]█[/color][color=#ebe5e4]▓[/color][color=#e9e3e2]▓█▓▓█▓▓▓█▓▓█▓▓█▓  [/color][color=#d4cfce]▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#ceccc9]▌[/color][color=#aaa7a5]▐[/color][color=#ded8d7]▓[/color][color=#e9e4e2]▓[/color][color=#ebe6e5]▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓  [/color][color=#b4927c]▒[/color][color=#cd916e]▓[/color][color=#d29273]▓ [/color][color=#e44d3c]▓[/color][color=#ea4837]▒[/color][color=#c55f55]▒[/color][color=#cfcac9]▓[/color][color=#ebe6e5]▓[/color][color=#eae4e3]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e5dfdd]█[/color][color=#d8d4d3]▓[/color][color=#e8e2e0]▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#ddddde]▌[/color][color=#e6e1e0]▓[/color][color=#e8e1df]▓▓[/color][color=#ebe5e4]▓▓▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e8e1df]▓▓▓[/color][color=#e8e1df]▓  [/color][color=#b99178]▐[/color][color=#df996c]▓   [/color][color=#ea4939]▒ [/color][color=#dcd6d4]▓[/color][color=#eae5e3]▓[/color][color=#e8e2e0]▓▓▓▓[/color][color=#e7e0de]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b2aead]▌[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dad9d9]▌[/color][color=#e3dfdf]▓[/color][color=#eae3e2]▓[/color][color=#eae4e3]▓[/color][color=#ede9e7]▓▓▓█▓▓[/color][color=#ece8e7]█[/color][color=#eae4e2]▓[/color][color=#eae4e2]▓▓▓▓▓▓▓▓▓▓  [/color][color=#c59273]▒[/color][color=#dd9265]▒ [/color][color=#c95f53]▒[/color][color=#dc5141]▓[/color][color=#eb4736]▒ [/color][color=#dad5d4]█[/color][color=#ece8e7]▓[/color][color=#eae5e3]▓[/color][color=#e9e3e1]▓[/color][color=#ddd7d0]▀[/color][color=#d1cbc0]▀[/color][color=#cdc4b3]▓[/color][color=#bfbcbc]▐[/color][color=#ebe6e5]▓[/color][color=#e9e3e1]▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d2d2d2]▌[/color][color=#ebe6e5]█[/color][color=#e9e3e2]▓▓█▓▓█▓▓█▓▓█[/color][color=#d2cecd]▀[/color][color=#c7b4b2]▀[/color][color=#cca6a2]▀[/color][color=#cca49f]▀▀▀▀▀  [/color][color=#c38f74]▒  [/color][color=#e94a38]▓[/color][color=#ec4735]▒▒[/color][color=#d1574a]▌[/color][color=#b7b4b3]▀[/color][color=#ccc8c7]▀[/color][color=#cbaca9]▀ [/color][color=#b7ac87]▄[/color][color=#c5b68a]▓[/color][color=#c1b89f]▄[/color][color=#e2dedd]█[/color][color=#eae5e4]▓[/color][color=#e9e2e1]▓▓▓▓▓█▓▓█▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e0dfdf]▌[/color][color=#dbd6d6]▓[/color][color=#e8e2e0]▓[/color][color=#eae4e2]▓▓▓▓▓▓▓▓▓▓ [/color][color=#e44c3c]▓[/color][color=#ec4937]▒▒[/color][color=#eb4a3a]▒▓▓[/color][color=#dd5042]▓[/color][color=#d95245]▓▓▓[/color][color=#cd5b4f]▒ [/color][color=#c36056]▐[/color][color=#eb4736]▒[/color][color=#eb4736]▒▒[/color][color=#d45549]▌   [/color][color=#b0a283]▒[/color][color=#b4b0ab]▄[/color][color=#ded9d7]▓[/color][color=#e9e2e0]▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e4e2e3]▌[/color][color=#d3d0cf]▓[/color][color=#e9e3e1]▓[/color][color=#eae5e3]▓[/color][color=#ece7e6]▓▓▓▓▓▓▓▓▓[/color][color=#e0d8cc]▓ [/color][color=#e54c3b]▓[/color][color=#ec4836]▒[/color][color=#ec4d3c]▒▓     [/color][color=#b48e81]▒ [/color][color=#ca5c52]▒[/color][color=#ea4c3b]▒[/color][color=#ea4837]▒▒[/color][color=#bc645b]▒[/color][color=#e4dedc]▓[/color][color=#e9e4e1]▓[/color][color=#cac5c3]▓[/color][color=#d6d1cf]▓[/color][color=#ece8e7]▓[/color][color=#ebe5e4]▓[/color][color=#e9e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e1e0e0]▌[/color][color=#d2cfce]▓[/color][color=#eae4e3]▓[/color][color=#eae5e3]▓█▓▓█▓▓█▓▓█▓ [/color][color=#d85447]▓[/color][color=#eb4838]▒[/color][color=#eb4736]▒▒     [/color][color=#93c3d3]▓[/color][color=#97cfe1]▓    [/color][color=#e5dfde]▓[/color][color=#ece8e7]█[/color][color=#eae5e3]▓[/color][color=#e8e2e1]▓█▓▓▓▓▓█▓▓▓█▓▓█▓▓█▓ [/color][color=#fefdfc]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#dfdedd]▌[/color][color=#d2cecd]▓[/color][color=#e9e2e0]▓[/color][color=#e9e3e1]▓▓▓▓[/color][color=#ece6e5]▓▓▓▓▓▓▓▓▓[/color][color=#bcb8b4]▄ [/color][color=#d3564a]▒      [/color][color=#98d0e2]▓[/color][color=#98d0e2]▌    [/color][color=#b3b0b0]▀[/color][color=#ebe5e4]▓[/color][color=#e9e3e1]▓▓▓▓[/color][color=#e7e0de]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#dfdedd]▌[/color][color=#d2cecd]▓[/color][color=#e9e2e0]▓[/color][color=#e9e3e2]▓▓▓▓[/color][color=#ebe6e5]▓▓▓▓▓▓▓▓▓▓  [/color][color=#8baab5]▒      [/color][color=#93c3d2]▀  [/color][color=#8fb2bd]▀[/color][color=#8eacb6]▄ [/color][color=#eae5e4]▓[/color][color=#e9e3e2]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#aeabab]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e8e8e8]█[/color][color=#d0cdcd]▓▓▓█▓▓█▓▓█▓▓█▓▓▓█[/color][color=#b7b8b8]▄    [/color][color=#8db2bc]▐[/color][color=#8dbecc]▀▀[/color][color=#8aa2ab]▐[/color][color=#8eb1bd]▄[/color][color=#889ca3]▐▄[/color][color=#93becb]▀ [/color][color=#a2a3a4]▐[/color][color=#eae4e3]▓[/color][color=#e9e3e2]▓[/color][color=#ede9e8]█▓▓[/color][color=#ece8e7]█▓[/color][color=#e9e2e1]▓▓█▓▓▓[/color][color=#e9e3e2]▓▓[/color][color=#ece8e7]▓▓▓[/color][color=#ede9e8]█▓[/color][color=#afadad]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#ecebeb]█[/color][color=#d2cecd]▓[/color][color=#e9e2e1]▓[/color][color=#eae4e2]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d3cfce]▓   [/color][color=#8aa8b3]▄ [/color][color=#8bb3c0]▄   [/color][color=#8eb4c0]▄[/color][color=#92bdcb]▀ [/color][color=#b6b8b9]▄[/color][color=#e8e2e1]▓[/color][color=#e8e2e0]▓[/color][color=#ebe7e5]▓▓▓▓▓▓▓▓▓▓[/color][color=#ebe6e5]▓[/color][color=#e8e2e0]▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e4e3e3]▌[/color][color=#d6d1d1]▓▓▓[/color][color=#ebe6e4]▓[/color][color=#e8e2e0]▓▓▓[/color][color=#e8e1e0]▓▓▓▓▓▓▓▓▓▓▓▓   [/color][color=#8fc1d1]▌ [/color][color=#95d7eb]▓     [/color][color=#d2cdcc]▓[/color][color=#ebe6e4]▓[/color][color=#e9e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e8e7e8]█[/color][color=#ccc9c8]▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d5d2d1]▀ [/color][color=#879da5]▐ [/color][color=#8fc1d1]▌[/color][color=#8eacb8]▒[/color][color=#98d6ea]▓[/color][color=#92becc]▌ [/color][color=#8cb1bd]▌[/color][color=#95c3d2]▌ [/color][color=#d5d0cf]▀[/color][color=#ede9e8]▓[/color][color=#eae4e3]▓[/color][color=#e9e3e2]▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d2cece]▓[/color][color=#e9e3e2]▓[/color][color=#ebe5e4]▓[/color][color=#ece8e7]█▓▓▓▓▓█▓▓▓▓[/color][color=#e4dedc]█[/color][color=#d2cecd]▀[/color][color=#abb2b5]▀   [/color][color=#8bb0bd]▌[/color][color=#8bacb7]▐ [/color][color=#8bacb7]▌[/color][color=#96d7ed]▓[/color][color=#8fbccb]▌▓[/color][color=#93cbdf]▌[/color][color=#8fc5d6]▓     [/color][color=#bfbcbc]▀[/color][color=#bdb9b9]▀[/color][color=#c8c4c2]▀[/color][color=#d3cfce]▀[/color][color=#e5e0df]█[/color][color=#e9e2e0]▓[/color][color=#ebe7e5]▓▓▓█▓▓▓[/color][color=#ece7e6]█▓▓█▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#f2f1f2]█[/color][color=#c5c1c0]▐[/color][color=#e8e1e0]▓[/color][color=#e9e3e1]▓▓▓▓[/color][color=#ebe6e4]▓▓▓▓[/color][color=#dfd9d8]█[/color][color=#bab7b6]▀  [/color][color=#8aafbc]▄      [/color][color=#8ac3d6]▓[/color][color=#8cb7c6]▐[/color][color=#8bb2c0]▌▀[/color][color=#90c5d7]▌[/color][color=#91cce0]▓[/color][color=#93d7ee]▓[/color][color=#8aafbc]▐[/color][color=#8dbbcc]▄     [/color][color=#8aa5af]▐   [/color][color=#b9c1c5]▀[/color][color=#d1cdcb]▀[/color][color=#ebe5e4]▓[/color][color=#e8e1df]▓▓▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e5e5e5]█[/color][color=#d2cecd]▓▓▓[/color][color=#ece7e6]▓[/color][color=#e9e2e1]▓▓▓[/color][color=#e9e2e1]▓[/color][color=#c1c1c1]▀ [/color][color=#95c2d0]▓[/color][color=#97d3e8]▓[/color][color=#8eb7c5]▀[/color][color=#8ec1d1]▀     [/color][color=#83949a]▐ [/color][color=#91c8dc]▓[/color][color=#8fc4d6]▓▌[/color][color=#86989f]▐[/color][color=#92cfe4]▓[/color][color=#91cce0]▓[/color][color=#94d7ee]▓[/color][color=#93d1e6]▓▓[/color][color=#859aa2]▐     [/color][color=#8aa4ad]▄[/color][color=#89a3ac]▄[/color][color=#94c3d3]▓[/color][color=#99c9d8]▓ [/color][color=#dad6d5]▀[/color][color=#e9e2e1]▓[/color][color=#ebe6e5]▓[/color][color=#ece7e6]▓▓▓▓▓▓▓▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d2cfce]▓[/color][color=#e9e3e1]▓[/color][color=#ebe5e4]▓[/color][color=#ece8e7]█▓▓█▓[/color][color=#d5d1d0]▌  [/color][color=#90bece]▀[/color][color=#93cbdd]▓[/color][color=#8fc2d4]▓[/color][color=#91d1e5]▓[/color][color=#92d4e9]▓▓[/color][color=#8fcbde]▓[/color][color=#8cadba]▄[/color][color=#8bafbc]▄▄[/color][color=#95d6ec]▓[/color][color=#91c4d6]▀[/color][color=#8eb8c7]▀   [/color][color=#89a1aa]▐[/color][color=#8fc1d2]▀[/color][color=#8fc7da]▀ [/color][color=#89b9c9]▌[/color][color=#8bb2c0]▐[/color][color=#92d6eb]▓[/color][color=#92ccdf]▓[/color][color=#8eb8c6]▀[/color][color=#8db0bc]▀  [/color][color=#a5a7a7]▄[/color][color=#c7c4c4]▄[/color][color=#eae6e5]▓[/color][color=#eae3e2]▓▓█▓▓█▓▓█▓[/color][color=#acabab]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d1cdcc]▓[/color][color=#e9e2e1]▓[/color][color=#eae3e2]▓▓▓▓▓▓▓▓[/color][color=#d9d4d3]▓[/color][color=#c7c2c1]▄[/color][color=#b3b6b8]▄      [/color][color=#8cb1bc]▀[/color][color=#8fbbca]▀  [/color][color=#c5a38a]▄[/color][color=#d9a983]▓[/color][color=#eeb487]▓▓   [/color][color=#87aebb]▀[/color][color=#88adb7]▀  [/color][color=#afafaf]▄[/color][color=#bab7b6]▄[/color][color=#cac6c4]▄[/color][color=#e0dbda]▓[/color][color=#eae4e3]▓[/color][color=#e8e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b2b0b0]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d2cecd]▓[/color][color=#e8e1df]▓[/color][color=#e9e3e2]▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e6e0df]▓[/color][color=#e7e1df]▓[/color][color=#d9d3cd]▓[/color][color=#b7b19c]▒ [/color][color=#b5b082]▄[/color][color=#cfc887]▄ [/color][color=#eab38d]▓[/color][color=#e8af8b]▓[/color][color=#d8aa87]▀ [/color][color=#ccc386]▄[/color][color=#d4cc82]▄[/color][color=#b9b48a]▄[/color][color=#afa486]▒ [/color][color=#cbc5bd]▀[/color][color=#ece7e5]▓[/color][color=#eae4e2]▓[/color][color=#e9e2e0]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#adacac]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e0dfdf]▌[/color][color=#d2cfce]▓[/color][color=#eae4e2]▓[/color][color=#eae5e4]▓█▓▓[/color][color=#ede9e8]█▓▓█▓▓█▓▓▓[/color][color=#e7e0d0]▓[/color][color=#c8c0ac]▌[/color][color=#b4a983]▒[/color][color=#b8b081]▐[/color][color=#f8ee7f]█[/color][color=#faf081]██ [/color][color=#f2b68d]▓ [/color][color=#daac8d]▓[/color][color=#d6ab88]▓[/color][color=#b5b085]▐[/color][color=#f9ef81]█[/color][color=#f8ee7f]█[/color][color=#d0c681]▌ [/color][color=#b9ac87]▐[/color][color=#e4dfdc]█[/color][color=#ebe6e5]▓[/color][color=#e9e3e2]▓█▓▓▓▓▓▓█▓▓█▓▓█▓[/color][color=#b8b6b6]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d2cece]▓[/color][color=#e8e2e0]▓[/color][color=#eae4e2]▓[/color][color=#ece7e6]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#cec4a9]▌[/color][color=#bfb383]▄[/color][color=#b5a982]▒[/color][color=#e5dc7f]█[/color][color=#f9f07f]▓[/color][color=#faf085]▓ [/color][color=#ab9c8e]▐[/color][color=#c4a08b]▀[/color][color=#b4988a]▐[/color][color=#e6ab89]▓[/color][color=#bb9b8a]▐  [/color][color=#f9f084]▓[/color][color=#f7eb7e]█ [/color][color=#b8ae89]▒[/color][color=#c1b798]▓[/color][color=#eae4e2]▓[/color][color=#e9e2e1]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b5b3b3]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d3cfce]▓[/color][color=#e8e1df]▓[/color][color=#e9e3e1]▓▓▓▓▓▓▓▓▓▓[/color][color=#ebe5e4]▓▓▓▓[/color][color=#cbc09b]▓[/color][color=#afa683]▒ [/color][color=#d4cd81]▀[/color][color=#f9ef7e]█[/color][color=#f9f087]▓[/color][color=#cdc394]▓  [/color][color=#bda492]▐[/color][color=#bba48f]▒[/color][color=#cfba94]▓[/color][color=#b5ab8e]▒[/color][color=#bab387]▐[/color][color=#f8ef89]▓[/color][color=#e3d98a]▌[/color][color=#a8a086]▒ [/color][color=#cabf9f]▓[/color][color=#e9e3e1]▓[/color][color=#e8e1df]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b5b3b3]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e0dfdf]▌[/color][color=#dad7d6]▓[/color][color=#eae3e2]▓[/color][color=#ebe5e4]▓▓▓▓▓▓▓[/color][color=#ece8e7]▓▓▓▓▓▓▓[/color][color=#e3ddd0]▓[/color][color=#ccc299]▓[/color][color=#baaf83]▒ [/color][color=#c0b982]▀[/color][color=#e2da83]▀[/color][color=#e6df8e]▌[/color][color=#cac29a]▄[/color][color=#b3ac93]▒   [/color][color=#b0a88d]▐[/color][color=#bcb784]▐[/color][color=#c1bb86]▀ [/color][color=#b1a687]▒[/color][color=#c7bb94]▓[/color][color=#eae2d4]▓[/color][color=#ebe6e4]▓▓[/color][color=#ebe7e6]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b4b2b2]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#d9d5d5]▓[/color][color=#e9e3e1]▓[/color][color=#ebe5e4]▓[/color][color=#ece8e7]█▓▓█▓▓█▓▓█▓▓▓▓▓▓[/color][color=#cec59a]▓      [/color][color=#b3aa92]▒   [/color][color=#b9ae8a]▄[/color][color=#b8b098]▐[/color][color=#dacfba]▓[/color][color=#eae4e2]▓[/color][color=#ece8e7]█▓▓█▓▓▓▓▓▓█▓▓█▓▓█▓[/color][color=#b3b1b1]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#e3e2e2]▌[/color][color=#e1dcdb]▓▓[/color][color=#e9e2e1]▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  [/color][color=#ba967d]▒[/color][color=#b59684]▄ [/color][color=#baa089]▒  [/color][color=#cfcac8]▓[/color][color=#e9e1d9]▓[/color][color=#eae4df]▓▓▓[/color][color=#ebe6e4]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b2b0b0]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dddddc]▌[/color][color=#e7e2e2]▓[/color][color=#e8e2e0]▓▓[/color][color=#ece7e7]▓▓▓▓▓▓▓▓▓[/color][color=#ebe6e5]▓▓[/color][color=#e9e2e0]▓▓▓[/color][color=#e8e2e0]▓▓▓▓[/color][color=#bdb4a3]▌ [/color][color=#b88d77]▒[/color][color=#db946f]▓[/color][color=#dd976f]▓▓ [/color][color=#a19c9c]▐[/color][color=#e9e3e1]▓[/color][color=#e9e3e1]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#dcd6d5]▌[/color][color=#cdc9c8]▀▀  ▓[/color][color=#e9e3e1]▓[/color][color=#b3b1b1]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdfde]▌[/color][color=#eae6e6]▓[/color][color=#e9e3e1]▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#b7947b]▒ [/color][color=#c0937c]▐[/color][color=#d9996e]▓  [/color][color=#b0a9a9]▐[/color][color=#eae4e3]▓[/color][color=#e9e3e2]▓█▓▓█▓▓█▓▓▓▓▓▓█▓[/color][color=#b5b3b2]▄  [/color][color=#bebbba]▄[/color][color=#b9b7b7]▄[/color][color=#cdc9c8]▀▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dad9d9]▌[/color][color=#e0dbda]██[/color][color=#dfd9d8]███[/color][color=#e9e3e1]▓[/color][color=#eae5e4]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#c79977]▒     [/color][color=#b4a9aa]▐[/color][color=#e9e2e1]▓[/color][color=#e8e2e0]▓[/color][color=#ece7e6]▓▓▓[/color][color=#ece7e5]▓▓[/color][color=#e9e2e0]▓▓▓▓▓▓[/color][color=#e9e2e0]▓▓▓[/color][color=#ccc7c6]▓▓▓[/color][color=#b0adac]▐[/color][color=#ddd7d6]▓[/color][color=#dbd7d6]▓[/color][color=#e3dddb]▓[/color][color=#adabab]▐[/color][color=#fefefd]█[/color][color=#fffefe]█[/color]
[title=The Hanged Man]