[color=#fffefe]█[/color][color=#e0e0e0]█[/color][color=#bfbebe]▀[/color][color=#bfbfbf]▀▀[/color][color=#b8b8b8]▀[/color][color=#b9b8b8]▀[/color][color=#bebebe]▀▀▀[/color][color=#c8c7c0]▀[/color][color=#c9c8c2]▀[/color][color=#d5d3ce]▀[/color][color=#c5c3bf]▀[/color][color=#bfbfbf]▀▀[/color][color=#e1dddd]▀[/color][color=#e9e4e3]█[/color][color=#e9e4e3]██[/color][color=#e5e0e0]█[/color][color=#dbd7d7]▀[/color][color=#cdcccc]▀[/color][color=#c9c8c8]▀[/color][color=#c7c6c6]▀[/color][color=#c3c3c3]▀[/color][color=#cccccc]▀[/color][color=#cccccb]▀▀▀▀▀[/color][color=#f1eed7]█▀[/color][color=#eaeae9]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c1c1]▌     [/color][color=#9b9786],[/color][color=#c4bb89]Æ[/color][color=#bcb47e]╧[/color][color=#afa87f]=[/color][color=#e0d37c]▓[/color][color=#f4e476]█[/color][color=#c6bd7e]▀[/color][color=#928f82]~[/color][color=#b1a9a6][[/color][color=#a6a09e]N[/color][color=#a49f9e]f[/color][color=#aea7a5]Ü[/color][color=#b2abaa]¥[/color][color=#a39e9d]J[/color][color=#e7d8d7]▓[/color][color=#d6c9c6]▓    [/color][color=#b1a97e]▄    [/color][color=#e2d485]▓ [/color][color=#c0c0c0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cccbcb]▌     [/color][color=#cdc187]╫[/color][color=#bab181]▄▓[/color][color=#ebdd78]█[/color][color=#dfd278]▀  [/color][color=#9d9881]` [/color][color=#a39b99]ª[/color][color=#d8c6c1]▓[/color][color=#ddcac5]▓[/color][color=#ddcbc6]▓▓▓▓[/color][color=#d2c2bd]▓[/color][color=#bdb2af]▓  [/color][color=#d7ca84]▓ [/color][color=#b1a97f]*[/color][color=#b3ab7f]▄ [/color][color=#cdc28a]▀ [/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cecece]▌      [/color][color=#b6ae80]L[/color][color=#e0d17d]▓[/color][color=#e3d57a]▌   ▌ [/color][color=#bba27e]¥[/color][color=#9d928c],[/color][color=#bcb1a9]J[/color][color=#d2c1ba]▓[/color][color=#c0b587]£▓[/color][color=#d5c6a5]▓[/color][color=#ccbe9c]▓[/color][color=#a7a182]=[/color][color=#a7a180]w  µ  [/color][color=#aea77e]"[/color][color=#dfd180]▓ [/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9c9c9]▌      [/color][color=#a09d8a]+[/color][color=#c3b97f]▀[/color][color=#ada683]k [/color][color=#d0c482]▓[/color][color=#b9a87f]Q[/color][color=#cfa47a]î[/color][color=#d19893]▄[/color][color=#c19c9b]4[/color][color=#d17d7e]φ[/color][color=#afa696]▐[/color][color=#e3d57d]▓[/color][color=#ded17e]▓[/color][color=#d7cb7d]▌[/color][color=#aba485]æ    [/color][color=#afa880]╙[/color][color=#d6c880]▀  ▄  [/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌ [/color][color=#aba5a6]▄▄[/color][color=#aea8a8]▄▄     [/color][color=#908d82]' [/color][color=#bba39d]▐[/color][color=#c39898]╨[/color][color=#b78f90]p[/color][color=#ad9392]y[/color][color=#9a8b87]¬[/color][color=#ca7361]╫[/color][color=#9b9590]─[/color][color=#a0968f]r[/color][color=#b39a7a]L[/color][color=#a6887b]╒[/color][color=#d8a578]▓ [/color][color=#a59f81]╓   [/color][color=#b4ad88]w [/color][color=#9c9988]- [/color][color=#afafaf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌ [/color][color=#e6d9d8]▓[/color][color=#e5d8d7]▓▓[/color][color=#d8cdcd]▓[/color][color=#a19d9d]╓[/color][color=#b8b1b1]▄  [/color][color=#ada8a8]▄  [/color][color=#dbc9c6]▓[/color][color=#d4c3c1]▓ [/color][color=#b68081]9[/color][color=#b9acab]╜[/color][color=#ccbcbb]▓[/color][color=#c1b4b4]╢[/color][color=#c0b1af]▓[/color][color=#c28d81]Ü[/color][color=#ac7066]²[/color][color=#c2745e]╙[/color][color=#daa06c]▓  [/color][color=#afa882]Φ  [/color][color=#a49e83]µ  [/color][color=#a5a5a5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c3c3c3]▌[/color][color=#a09b9b]╓[/color][color=#928f8f],[/color][color=#c0b6b6]2[/color][color=#e2d3d2]▓[/color][color=#e3d5d4]▓[/color][color=#e6d8d7]▓▓[/color][color=#e7dad9]▓▓[/color][color=#e1d4d3]▓[/color][color=#9c9999], [/color][color=#dcc9c6]▓[/color][color=#cdbebb]▌  [/color][color=#bc8b8b]╫▓[/color][color=#b1a8a7]L[/color][color=#deccca]▓[/color][color=#aba4a3]L  [/color][color=#a9a388]▄ [/color][color=#8e8c87]'[/color][color=#a19c85]╕ ,  [/color][color=#b4ae83]w[/color][color=#a8a8a8]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d7d5d7]▌[/color][color=#dac7c5]▓[/color][color=#dbc7c5]▓▓[/color][color=#c3b6b4]▀▓[/color][color=#deccca]▓[/color][color=#decdca]▓▓▓▓[/color][color=#e3d3d0]▓[/color][color=#b5aba9]Γ[/color][color=#ceb6b2]▓[/color][color=#cdbcb9]▓[/color][color=#c6afae]▓[/color][color=#dccac7]▓[/color][color=#d3c4c1]▓[/color][color=#c6aeac]▀[/color][color=#c7bab7]▌[/color][color=#ddccc9]▓▌  [/color][color=#a8a284]µ [/color][color=#929090],[/color][color=#beb8b8]▄[/color][color=#b7b1b2]▄    [/color][color=#a4a4a4]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d1d1d3]▌[/color][color=#ccbbb9]▓[/color][color=#d1bfbd]▓[/color][color=#c1b2b0]▀ [/color][color=#b2a895]Z[/color][color=#9c9695]' [/color][color=#c8b9b6]▀[/color][color=#cebdbb]▓[/color][color=#beb1ae]▀▓[/color][color=#a9a09f]╝[/color][color=#aa8988]º[/color][color=#a27172]ª[/color][color=#bdadac]▀[/color][color=#deccc8]▓[/color][color=#b1a6a5]Γ[/color][color=#c28281]╫[/color][color=#baafad]╡[/color][color=#ddcac7]▓[/color][color=#c5b7b4]▌  [/color][color=#9c9994], [/color][color=#ece0e0]█[/color][color=#ece1df]▓█[/color][color=#e2d9d9]█[/color][color=#a8a5a5]▄█[/color][color=#ede2e2]▓[/color][color=#bebbbb]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#cbc9c0]▌[/color][color=#a19d84];[/color][color=#a8a187]╓;[/color][color=#a8a186]"   [/color][color=#b68f8f]é    [/color][color=#c3b3b1]▌ [/color][color=#979291]J[/color][color=#dcc9c4]▓. [/color][color=#a8b0b2]Γ[/color][color=#d4c4c1]▓[/color][color=#c6b9b6]▌[/color][color=#9f9b9a]╓[/color][color=#c0b8b6]▄[/color][color=#e9ddda]▓[/color][color=#e9dedc]█▓▓▓▓[/color][color=#ede2e1]▓▓[/color][color=#ede2e0]▓[/color][color=#bfbcbc]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌     [/color][color=#a58d8d]µ[/color][color=#8f8686]. [/color][color=#b6a4a4]¥[/color][color=#aaa2a1]L [/color][color=#a29a99]▐[/color][color=#d5c2be]▓[/color][color=#c0b2af]▓[/color][color=#c7b8b4]▓[/color][color=#dbc8c3]▓[/color][color=#b3acaa]W[/color][color=#a1b9be]æ[/color][color=#8bc0cd]▓[/color][color=#bb8889]D[/color][color=#d7c7c4]▓[/color][color=#d2c3c1]▓[/color][color=#e0cfcc]▓[/color][color=#e1d0cd]▓▓▓▓▓[/color][color=#cabfbd]▀▓▓[/color][color=#d0c4c2]▓[/color][color=#bcb8b8]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c5c4c1]▌[/color][color=#b5ac82]L[/color][color=#979380]` [/color][color=#b26a64]╥[/color][color=#a17771]¿ [/color][color=#a79493]└[/color][color=#b6acad]╙[/color][color=#b6afae]M[/color][color=#bdb7b7]▀[/color][color=#999c9e];[/color][color=#aaa1a0]▐[/color][color=#dac6c2]▓[/color][color=#dac6c2]▓▓▓[/color][color=#adb0b1]V[/color][color=#8eb5bd]▄[/color][color=#8cb6c0]▄[/color][color=#8c9da3]k[/color][color=#8f9b9e]*[/color][color=#a39d9c]╙[/color][color=#a97273]∞[/color][color=#b8b4b4]▀[/color][color=#b9c5c8]▓[/color][color=#c8bab8]▀[/color][color=#c3b6b3]▀[/color][color=#b2a9a7]▀  [/color][color=#b7adab]╓[/color][color=#d4c4c2]▓▐[/color][color=#fffefe]█[/color]
[color=#fefefe]█[/color][color=#dbd8c9]▌[/color][color=#a78878]∞[/color][color=#ab6c67]J[/color][color=#b36862]╜[/color][color=#cf594e]║    [/color][color=#8db7c6]@[/color][color=#8bc5d7]▓[/color][color=#879fa6]L[/color][color=#aea4a2][[/color][color=#d9c5c1]▓[/color][color=#dac6c1]▓▓▓[/color][color=#d4c2be]▓[/color][color=#cbbdba]▓[/color][color=#b4b0b1]L[/color][color=#8cb0b8]L[/color][color=#8bbac7]▀[/color][color=#89b6c3]Æ[/color][color=#87a6ae]φ[/color][color=#849194].[/color][color=#89b0bb]╙[/color][color=#859da4]L  [/color][color=#d3c2be]▓[/color][color=#dac7c3]▓[/color][color=#dbc8c5]▓▓[/color][color=#b8b3b2]▐[/color][color=#fffefe]█[/color]
[color=#fefefe]█[/color][color=#dedddc]▌[/color][color=#b2ab83]▄[/color][color=#b16a63]≈[/color][color=#ba645c]e[/color][color=#b86b61]╜[/color][color=#c16259]╥[/color][color=#ca5c51]æ[/color][color=#ca5c52]@[/color][color=#a58d8e]O[/color][color=#8ab5c3]Æ[/color][color=#8499a0]─ [/color][color=#c3b3b0]▓[/color][color=#dac5c1]▓[/color][color=#dbc7c3]▓▓▓▓▓▓[/color][color=#a89f9e]4[/color][color=#b4abaa]▄ [/color][color=#82999f],[/color][color=#849ca3]¡[/color][color=#829094]"[/color][color=#86a1a9]²[/color][color=#819399]┐   [/color][color=#d9c7c4]▓[/color][color=#d7c5c2]▓[/color][color=#b6b1b0]▐[/color][color=#fffefe]█[/color]
[color=#fefefe]█[/color][color=#cecdcd]▌[/color][color=#bcb38a]æ    [/color][color=#9c7773]"[/color][color=#d5584c]║[/color][color=#c26057]║[/color][color=#c56a64]M  [/color][color=#cbb8b6]▓[/color][color=#dac5c2]▓[/color][color=#dbc7c3]▓▓▓▓▓▓[/color][color=#aea4a2]▐▓   [/color][color=#839aa0]"[/color][color=#85abb7]L»[/color][color=#838f93]─    [/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cbcacb]▌[/color][color=#918f88],[/color][color=#989582], [/color][color=#b37f70]J[/color][color=#bc8a73]% [/color][color=#a6706b]┘[/color][color=#d1594f]M[/color][color=#b2736a]╛  [/color][color=#d8c3c0]▓[/color][color=#dac6c3]▓[/color][color=#dbc7c3]▓▓▓▓▓▓[/color][color=#aaa2a0]▐[/color][color=#c8b8b6]▓[/color][color=#a39b9a]µ   [/color][color=#86adb9]4[/color][color=#8eadb3]L[/color][color=#a1a39f]¿[/color][color=#84a1ab]}[/color][color=#829196]-  [/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c8c8c9]▌[/color][color=#bab089]w [/color][color=#9d7d7c]²[/color][color=#b08885]]ⁿ  [/color][color=#8eacb5]Å[/color][color=#8e9da0]═  [/color][color=#dac6c3]▓[/color][color=#dac7c3]▓▓▓▓▓▓▓[/color][color=#baaeac]▌[/color][color=#b3a9a7][L [/color][color=#819399]¡[/color][color=#86afbd]Ö[/color][color=#90b2ba]┘[/color][color=#c0ab85]ε[/color][color=#b1a184]µ [/color][color=#8d9996]└[/color][color=#dfc08e]▓ [/color][color=#a0a0a1]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c0c0]▌[/color][color=#8e8881].[/color][color=#a8a098]φ[/color][color=#82a8b6]╜ [/color][color=#979382],  [/color][color=#c1987d]0   [/color][color=#d4c1bf]▓[/color][color=#dac6c3]▓[/color][color=#dbc8c5]▓[/color][color=#d1c0bd]▓[/color][color=#c1b4b2]▀[/color][color=#dccac6]▓[/color][color=#dccac6]▓▓[/color][color=#b7acaa]L[/color][color=#baaeac]4[/color][color=#d0bfbc]▓ [/color][color=#a59380]╘[/color][color=#b89b83]╕[/color][color=#aba486]2[/color][color=#ad9f7f]#[/color][color=#beae80]Ä[/color][color=#979484]─[/color][color=#928d84],[/color][color=#b8a387]h [/color][color=#a09f9f]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌[/color][color=#9c8c7f]'   [/color][color=#a29c81]└     [/color][color=#aca2a1]╨[/color][color=#8e8b8b].[/color][color=#d7c5c2]▓[/color][color=#c3b5b3]▀[/color][color=#a5a0a0]L  [/color][color=#bfb2b0]▀[/color][color=#aba2a1]┘[/color][color=#8e8c8b]'[/color][color=#bdb0ae]╠[/color][color=#c5b6b4]▓  [/color][color=#c09275]R       [/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌ [/color][color=#afa3a2]æ[/color][color=#c5b4b1]▓[/color][color=#bfb0ae]▓[/color][color=#a59d9c]╓[/color][color=#d1bfbd]▓[/color][color=#ccbcb9]▓[/color][color=#9d9795],  [/color][color=#9ba0a3]{[/color][color=#a29e9e]╞ [/color][color=#d3c1be]▓[/color][color=#94999b]j  [/color][color=#a1a0a2]╖'[/color][color=#969291]"[/color][color=#b4aaa8]▀[/color][color=#d1c0bd]▓[/color][color=#c4b5b3]▀         [/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9c9c9]▌ [/color][color=#beafad]▀[/color][color=#d6c1be]▓[/color][color=#d7c2bf]▓▓▓▓[/color][color=#afa6a5][[/color][color=#aaa1a1][[/color][color=#959191],[╞[/color][color=#a29c9b]µ[/color][color=#d8c6c2]▓[/color][color=#8b9599]J[/color][color=#868585]. [/color][color=#a7b2b7]║[/color][color=#989899]─[/color][color=#a19b9a]▐[/color][color=#a59e9d]ª[/color][color=#979ea2]n[/color][color=#a09c9c]J         ▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c5c4c4]▌[/color][color=#c6b4b1]▓[/color][color=#b9aaa8]▓[/color][color=#ccb9b6]▓[/color][color=#d6c1bd]▓[/color][color=#d7c3bf]▓▓[/color][color=#c1b4b2]▓[/color][color=#a79f9e]Γ[/color][color=#9a9595]![/color][color=#9f9998]└[/color][color=#959b9f]j[/color][color=#979494]J[/color][color=#969697]J[/color][color=#c7b9b5]▓[/color][color=#a1a6a9][[/color][color=#989493]│[/color][color=#939090]∩[/color][color=#a8b3b7]║[/color][color=#9b9fa1]J[/color][color=#969291]J[/color][color=#989392].[/color][color=#ababad]╕[/color][color=#9e9b9a]j[/color][color=#929294]\        ▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d1cdce]▌[/color][color=#c5b1ae]▓[/color][color=#b3a5a3]╚[/color][color=#d4bdba]▓[/color][color=#b9aaa8]╛[/color][color=#a79e9c]╙[/color][color=#c1b3b1]▀[/color][color=#c6b7b4]▓[/color][color=#8f9193]¬[/color][color=#a2aaae]Ö[/color][color=#9f9999]⌂[/color][color=#939ca1]µ[/color][color=#9a9696]J[/color][color=#989a9b]ⁿ[/color][color=#aca3a1][[/color][color=#96a0a4]╞[/color][color=#979291][[/color][color=#a9a1a0]L[/color][color=#cdc4c6]▓ [/color][color=#a59d9d]f[/color][color=#a79f9e][Ü[/color][color=#929b9e]j[/color][color=#999ea0]µ [/color][color=#9da5a9]╘o[/color][color=#989392]L [/color][color=#939090]÷[/color][color=#a49e9e]m [/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0bf]▌     [/color][color=#b5abab]╨[/color][color=#a7a0a0]/[/color][color=#aaacaf]@[/color][color=#aca4a4]╘[/color][color=#a8a0a0]▐[/color][color=#b6b3b5]╜[/color][color=#a09b9b]J[/color][color=#a19b9a]═J[/color][color=#999797]"└[/color][color=#aaa2a1]╛[/color][color=#c1b4b3]╚[/color][color=#baafad]╛[/color][color=#9b9696]J[/color][color=#a49e9d]╛[/color][color=#a1a1a3]─[/color][color=#919597]`[/color][color=#a5acaf]╛,[/color][color=#a7aaac]═ [/color][color=#939090];[/color][color=#9b9796]¬,[/color][color=#a19d9d]µ[/color][color=#908e8f],[/color][color=#a4a4a4]▐[/color][color=#fffefe]█[/color]
[color=#fefefe]█[/color][color=#c4c3c3]▌[/color][color=#e8dcdc]▓[/color][color=#e6d9d8]▓▓[/color][color=#d3c7c6]▓[/color][color=#aea7a7]▐[/color][color=#d7cbcb]▓Ö[/color][color=#d3c9c8]▓[/color][color=#ada7a8]▐[/color][color=#b7b0b0]Ω[/color][color=#c5bbbb]╢[/color][color=#e6d8d7]▓[/color][color=#e7d9d7]▓[/color][color=#dfd3d2]▓[/color][color=#c7bebd]▌[/color][color=#c2b9b8]ε[/color][color=#d4c8c7]▓[/color][color=#b2abab]▐[/color][color=#c6bdbc]▌[/color][color=#d1c6c6]▓[/color][color=#aba6a6]▐[/color][color=#c0b8b8]▄[/color][color=#b8b0af]▀[/color][color=#dbcfcd]▓[/color][color=#a19d9c]▐[/color][color=#d0c4c3]▓[/color][color=#b9b1af]L[/color][color=#b6afae]╛[/color][color=#e1d4d1]▓[/color][color=#e6d9d6]▓[/color][color=#e8dad7]▓▓[/color][color=#c7c3c3]▐[/color][color=#fefefd]█[/color]
[color=#fffefe]█[/color][color=#cccccc]▌[/color][color=#ddd4d3]▓[/color][color=#ddd3d2]▓▓▓[/color][color=#c0b8b7]▄▓[/color][color=#c0bbba]▄[/color][color=#dfd6d5]▓[/color][color=#c4bebd]▄[/color][color=#c2bcbb]▄[/color][color=#cbc3c3]▓[/color][color=#d8cecf]▓[/color][color=#e0d6d6]▓[/color][color=#e1d7d7]▓[/color][color=#d9d0d0]▌[/color][color=#d0c8c8]▓[/color][color=#e1d7d7]▓[/color][color=#cbc4c4]▓[/color][color=#cbc4c4]▓[/color][color=#ded4d4]▓[/color][color=#d3c9c9]▓[/color][color=#c9c1c0]▓[/color][color=#c3bcbc]4[/color][color=#d6cccb]▓[/color][color=#bab3b4]4[/color][color=#c4bcbb]4[/color][color=#c2b9b8]¥[/color][color=#d2c8c7]▀#[/color][color=#cac1bf]▓▀[/color][color=#d8cfce]▀[/color][color=#c2bfbf]▐[/color][color=#fefefd]█[/color]
[color=#a6a5a5]"[/color][color=#a6a5a5]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
The Tower