[color=#fffefe]█[/color][color=#ececec]█[/color][color=#cfd3d4]▀[/color][color=#d3d6d7]▀▀[/color][color=#d3d7d8]▀▀▀▀▀▀▀▀▀▀▀[/color][color=#c7cfd0]▀[/color][color=#c9d1d3]▀▀▀[/color][color=#ccd3d5]▀[/color][color=#cfd6d7]▀▀▀▀▀▀▀▀▀[/color][color=#c2cfd2]▀[/color][color=#becbce]▀▀[/color][color=#beccce]▀[/color][color=#ebebeb]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cdcdcd]▌[/color][color=#9bc0c8]╫[/color][color=#9dc2c9]╫@Ñ╫%╫╫╫╫%ÑÑ[/color][color=#97bec5]╫[/color][color=#8fa6aa]╡[/color][color=#8ca4a9]8[/color][color=#858e90].[/color][color=#8da8ad]Φ[/color][color=#95bcc4]▓[/color][color=#99c1c9]╫[/color][color=#99c1c9]%╫Ñ%%╫@╫ÑÑ@%[/color][color=#d6d6d5]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cbcbca]▌[/color][color=#9dc0c7]╫[/color][color=#9ec1c9]╫[/color][color=#97b3b8]╝[/color][color=#a2b1b1]╜[/color][color=#aebab5]╢[/color][color=#9eb8bc]╢[/color][color=#9bbac1]╢[/color][color=#9cc1c8]╫[/color][color=#9cc0c8]╫%[/color][color=#a1bdbe]M[/color][color=#98babf]╢▓╢[/color][color=#b0b7b7]É[/color][color=#b7bdbc]▓[/color][color=#a5aaaa]╧[/color][color=#8f999c]─[/color][color=#96c1ca]╫[/color][color=#99c1ca]╫╫╫╫╫╣╣╢%╫M@%[/color][color=#c2c2c2]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cbcbcc]▌[/color][color=#9cbec6]╣[/color][color=#9cbfc7]╫[/color][color=#9ca29e]µ [/color][color=#b8a595]%[/color][color=#ab927c]*[/color][color=#94908a]'[/color][color=#868c8e]`[/color][color=#94b4bb]╢[/color][color=#98bec7]╫[/color][color=#9daaa1]╗[/color][color=#b6ad8a]╗[/color][color=#c6bbb5]▓[/color][color=#c2b6b2]▓[/color][color=#aaa3a1]╖[/color][color=#a09c9b]u[/color][color=#928f8f]-[/color][color=#959291]∩[/color][color=#97aeb3]╙[/color][color=#95bfc8]▓[/color][color=#98c1c9]╫Ñ%╫%╫╢[/color][color=#9fc3ca]╫╫╫M%[/color][color=#c1c0c0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c9c9c9]▌[/color][color=#98bcc4]╢[/color][color=#92a9af]╝[/color][color=#8e989a]`[/color][color=#8c8d8d].[/color][color=#8c9da1]╙[/color][color=#93abb1]%[/color][color=#a6a09d]┼  [/color][color=#879598]²[/color][color=#8ba2a7]t[/color][color=#ada47e]╕[/color][color=#b29886]P[/color][color=#c38f7b]l[/color][color=#b7998f]╖[/color][color=#c1bdbc]▄[/color][color=#a7a2a2]*[/color][color=#ada7a5]R[/color][color=#9c9897]¡  [/color][color=#8b9496]`[/color][color=#95b4bb]╢[/color][color=#9dc2c8]╫[/color][color=#a0c3c9]ÑÑ╢╫╫%%Ñ[/color][color=#c0c0c0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cbcbcb]▌[/color][color=#b2bda7]@ [/color][color=#97998f]:  [/color][color=#a19d86]╒[/color][color=#9da89a]╕[/color][color=#9d9896]L [/color][color=#878686],[/color][color=#8d8b8b].[/color][color=#b28b71]m[/color][color=#b3937f]╖[/color][color=#a9a39d]▐[/color][color=#c0bebd]▐[/color][color=#b6b4b4]┤[/color][color=#a09fa0]?  [/color][color=#c6bab5]▓[/color][color=#dccdc6]▓[/color][color=#d2c4be]▓ [/color][color=#9cc2c9]╫[/color][color=#9fc3c9]╫╫╫%╫╫╫%[/color][color=#c0c0bf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c1c1]▌[/color][color=#cfcc99]▓ [/color][color=#dfcf7b]▓[/color][color=#9f9a7d]─[/color][color=#c0b478]▌[/color][color=#bdb597]╠[/color][color=#9eb4a5]╡   [/color][color=#b0a7a4]µ[/color][color=#b79a7b][[/color][color=#c58b6a]╣[/color][color=#d08b68]&amp;[/color][color=#999492]⌡[/color][color=#9a9797]¢ [/color][color=#918e8d]';[/color][color=#dcccc6]▓[/color][color=#dcccc5]▓▓[/color][color=#a5a19e]µ[/color][color=#9ec2c8]Ñ[/color][color=#a1c4c9]╫╣@╢Ñ╫%%[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c5c5c5]▌[/color][color=#b6bca0]6    [/color][color=#a2a797]ƒ[/color][color=#a1b3a4]╡[/color][color=#979493]┌[/color][color=#a49e9d][ [/color][color=#b2aaa7]╠[/color][color=#a79f85]▐  [/color][color=#a9a19f]╛ [/color][color=#8e8b8a]'Γ[/color][color=#d7c8c1]▓[/color][color=#dcccc5]▓[/color][color=#dcccc5]▓▓[/color][color=#a19e9d]░[/color][color=#a0c2c8]╫[/color][color=#a2c4c8]╫%%M%╫%Ñ[/color][color=#c0bfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c7c7c7]▌[/color][color=#9cbfc6]╫[/color][color=#9dc1c8]╫╫@[/color][color=#9ec3ca]╢@╢[/color][color=#98a7aa]╖[/color][color=#a6a19f]╜ [/color][color=#afa6a3]S[/color][color=#a29c94]╜[/color][color=#b0a682]┐[/color][color=#b1a9a6]L[/color][color=#a69f9d][[/color][color=#a39d9b]P[/color][color=#b7adaa]f[/color][color=#c4b7b1]▓[/color][color=#ccbeb8]▓[/color][color=#dccbc4]▓[/color][color=#dcccc5]▓▓[/color][color=#9b9795]─[/color][color=#9ec2c8]╫[/color][color=#a0c3c8]╫@╫╫@%M╫[/color][color=#bcbcbc]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d8d8d9]▌[/color][color=#9ec0c6]ß[/color][color=#a0c1c8]╢@╫@[/color][color=#a1c5cb]╢╫[/color][color=#9bb8be]▓[/color][color=#9f9b99]Γ [/color][color=#aca4a1][[/color][color=#999695]'[/color][color=#beb17b]L[/color][color=#959290]-[/color][color=#a9a19e]µ[/color][color=#999493]?[/color][color=#c7b9b4]▓[/color][color=#d1c1ba]▓[/color][color=#dac9c0]▓[/color][color=#dbcac2]▓▓▓[/color][color=#a3a09d]H[/color][color=#9ec1c8]Ñ[/color][color=#a1c3c8]╫╫╫Ñ%%╫╢[/color][color=#b3b3b2]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9dc0c6]Ñ[/color][color=#a0c2c8]╫Ñ╫╫[/color][color=#a2c4ca]%╫[/color][color=#9dbec4]▓[/color][color=#9aafb3]╖[/color][color=#8e9c9f]╓[/color][color=#aca4a0][[/color][color=#969391]n[/color][color=#d6c47e]▌[/color][color=#888787],[/color][color=#969290]` [/color][color=#bbb0ac]╠[/color][color=#d9c7bf]▓[/color][color=#d9c7bf]▓▓▓▓[/color][color=#a1a4a3]J[/color][color=#9fc1c6]╫[/color][color=#a1c2c7]╫%╫╫╫╫ÑÑ[/color][color=#bebdbd]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfde]▌[/color][color=#9dbdc2]╫[/color][color=#9fc0c6]Ñ[/color][color=#a1c1c7]╫╫╫[/color][color=#a2c4ca]╢M%╫╫[/color][color=#b4aca7][[/color][color=#9b9895]"[/color][color=#ccba79]╠[/color][color=#b7ada8]k[/color][color=#999493]J[/color][color=#a39c9a]µ[/color][color=#a29c9a]≡[/color][color=#d8c6be]▓[/color][color=#dac8c0]▓▓▓▓[/color][color=#9b9997]⌂[/color][color=#9fc1c8]%[/color][color=#a1c3c8]╫╫╫%%@Ñ╢[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9cbec4]Ñ[/color][color=#9ec0c5]╫╫[/color][color=#a0c2c7]╫╫[/color][color=#a0c3c9]╫╫M╫@[/color][color=#a9a39f][[/color][color=#999593]≡[/color][color=#c0b27f][[/color][color=#afa69f][[/color][color=#9e9795]▐[/color][color=#beb1ad]▌[/color][color=#a69e9c][[/color][color=#cbbcb6]▓[/color][color=#dac9c1]▓[/color][color=#dbcac3]▓▓▓[/color][color=#8e9698]J[/color][color=#9dc1c8]Ñ[/color][color=#9fc2c8]╫@╫%╫╫Ñ╫[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9abdc4]Ñ[/color][color=#9cbfc6]ÑÑ[/color][color=#9ec1c7]Ñ╫%@Ñ%Ñ [/color][color=#b4aca8]p[/color][color=#a39b82]▐[/color][color=#b0a697]4[/color][color=#a49c99]▐[/color][color=#d5c4bd]▓ [/color][color=#9c9796]²[/color][color=#dac9c1]▓[/color][color=#dccbc4]▓▓▓[/color][color=#9f9f9e]∞[/color][color=#9bc1c8]╫[/color][color=#9dc1c7]╢╫╫╫╫╫ÑÑ[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9abcc2]╫[/color][color=#9cbec4]Ñ╫[/color][color=#9ec1c7]╫[/color][color=#9ec1c8]╫%%╫╫%[/color][color=#93999a]'[/color][color=#cfc1ba]▓ [/color][color=#b5a982]Γ[/color][color=#ada4a0]L[/color][color=#d4c3bd]▓L[/color][color=#9c9694]⌡[/color][color=#ccbcb7]▓[/color][color=#d9c9c2]▓[/color][color=#dccbc4]▓▓[/color][color=#999592]`[/color][color=#9bc1c9]Ñ[/color][color=#9cc1c8]╫%╫╫ÑÑÑ[/color][color=#9abec4]╫[/color][color=#aeaeae]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9cbdc2]Ñ[/color][color=#9ec0c6]Ñ[/color][color=#9fc0c7]Ñ%╫[/color][color=#9fc3ca]╫╢%╣╫▓[/color][color=#c5b9b2]▓[/color][color=#949190]─[/color][color=#c4b379]L[/color][color=#cfbfb8]▓[/color][color=#cabbb6]▓[/color][color=#baaeaa][[/color][color=#a79f9c]µ[/color][color=#9b9694]τ [/color][color=#afa6a4]╚[/color][color=#c2b6b1]▀[/color][color=#a09b98]U[/color][color=#9cc0c7]Ñ[/color][color=#9ec1c7]╫╫Ñ╫ÑÑÑÑ[/color][color=#a6a6a5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9bbcc2]╫[/color][color=#9dbfc6]╫[/color][color=#9ec0c7]╫╫╫[/color][color=#9ec3cb]@[/color][color=#9fc4cc]%╫╫@%[/color][color=#b3aba5][ [/color][color=#dac77e]▌[/color][color=#cebfb5]▓[/color][color=#b7aca8]L[/color][color=#bfb2ae][╝[/color][color=#afa6a3]L[/color][color=#a09997]τ [/color][color=#9d9896]S[/color][color=#989593]⌐[/color][color=#9bc0c6]Ñ[/color][color=#9ec1c7]%%╫╫Ñ╫ÑÑ[/color][color=#a0a09f]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfde]▌[/color][color=#9bbbc1]╫[/color][color=#9dbfc5]Ñ[/color][color=#9ec0c7]╫╫[/color][color=#9fc3ca]╫╫╫%╫╢Ñ[/color][color=#ada8a4][[/color][color=#9c9896]≡[/color][color=#c7b87e]╡[/color][color=#c7bab1]▓[/color][color=#bbb0ac][[/color][color=#9d9795]╘[/color][color=#d8c7c0]▓[/color][color=#d9c8c1]▓[/color][color=#c3b6b1]▓[/color][color=#a59e9b]¢[/color][color=#a59f9c]D [/color][color=#9bbfc5]Ñ[/color][color=#9fc1c6]Ñ╫╫╫ÑÑ╫Ñ[/color][color=#9f9f9f]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9ab8bd]║[/color][color=#9ec0c6]Ñ[/color][color=#9ec0c8]╫╫╫[/color][color=#a1c4cb]╣@╢╫%%[/color][color=#99abae]╖[/color][color=#a1abab]ï[/color][color=#cfbf7e]╟[/color][color=#b4aba6][[/color][color=#aca29f][ [/color][color=#d5c4be]▓[/color][color=#dac9c3]▓▓[/color][color=#bab0ac]Γ[/color][color=#9f9997]o [/color][color=#9bbec2]╫[/color][color=#a0c0c4]ÑÑ╫ÑÑÑ%Ñ[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#9abbc1]╫[/color][color=#9dbfc6]Ñ[/color][color=#9fc0c7]Ñ╫╫[/color][color=#a0c2c9]%╫╫╢╢%@%[/color][color=#c3bc90][[/color][color=#ada49f][[/color][color=#989391]└ [/color][color=#ccbdb8]▓[/color][color=#d8c6c0]▓[/color][color=#bcb1ad]▌[/color][color=#b2a8a5]Γ  [/color][color=#9abec4]Ñ[/color][color=#9fc0c4]ÑÑÑÑÑÑÑÑ[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#e1e1e1]▌[/color][color=#9abcc3]Ñ[/color][color=#9cbec5]╫╫[/color][color=#9fc0c7]╫╫Ñ╫%ÑÑ%ÑÑ[/color][color=#a8a990]▐[/color][color=#a19b8f]J   [/color][color=#d3c0b9]▓ [/color][color=#a49d9b]L  [/color][color=#9abec3]Ñ[/color][color=#9ec0c5]ÑÑÑÑ▓[/color][color=#8c9899]"[/color][color=#92a4a6]╙[/color][color=#98b9bd]║[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfde]▌[/color][color=#9abdc4]Ñ[/color][color=#9cbfc6]ÑÑÑ[/color][color=#9fc2c8]╫╫╫╫╫ÑÑÑ╫[/color][color=#aab39e]╟[/color][color=#9a9587]º  [/color][color=#8e8c8b]`[/color][color=#cfbdb8]▓.[/color][color=#b2a8a6]╚  [/color][color=#95b5bb]║[/color][color=#9bbfc6]Ñ[/color][color=#9dc0c6]╫Ñ╫╢[/color][color=#8d9c9e]n[/color][color=#95b0b3]║[/color][color=#98b8bb]║[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#99bdc4]Ñ[/color][color=#9bbec6]╫[/color][color=#9cc0c8]Ñ╫╫[/color][color=#9dc2ca]@%%╫╫%ÑÑ[/color][color=#9fb2ab]╬[/color][color=#aaa27f]¿   [/color][color=#b1a8a6][[/color][color=#939090]=[/color][color=#989494]-  [/color][color=#8faab0]║[/color][color=#97bdc5]%[/color][color=#9abfc7]Ñ╫╫Ñ[/color][color=#95b4b9]╡╫Ñ[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#97bcc4]╫[/color][color=#97bac1]▓[/color][color=#97b7be]║[/color][color=#9ac0c7]Ñ[/color][color=#9ac1c9]Ñ╫╫@[/color][color=#96b8bf]▓[/color][color=#9bb4ba]╩[/color][color=#c9cccd]▄[/color][color=#bfc8ca]▄[/color][color=#a6bec2]▄[/color][color=#97adb0]╩[/color][color=#b4aa7e]H[/color][color=#cac2be]▓[/color][color=#a8a19f]æ[/color][color=#a7a09e]╓  [/color][color=#999595]ⁿ[/color][color=#a1a0a0]µ[/color][color=#b8b6b6]▄[/color][color=#a2afb2]▄[/color][color=#9db0b3]²[/color][color=#cbd3d5]▄[/color][color=#b4c4c7]▄[/color][color=#acc2c7]▄▄[/color][color=#c7d0d1]▄▄[/color][color=#a7bdc1]▄[/color][color=#aaadae]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#cacacb]▄[/color][color=#d6d5d4]█[/color][color=#edeceb]████[/color][color=#ced1d1]█[/color][color=#d7d9d9]█[/color][color=#ebe9e9]█[/color][color=#efeeed]█[/color][color=#d3d2d1]▀[/color][color=#b7b5b4]▀[/color][color=#a5a4a4]ª[/color][color=#d4d3d2]▀[/color][color=#d8d7d5]▀[/color][color=#c9c8c7]▌[/color][color=#c3bebd]▄[/color][color=#c5c3c2]4[/color][color=#cccaca]█[/color][color=#dcdbda]█[/color][color=#d9d7d7]▀[/color][color=#b9b7b7]▀[/color][color=#b0aeae]▀[/color][color=#aaa5a4]÷[/color][color=#aba3a1]π[/color][color=#bcb8b7]▀[/color][color=#c3c1c1]▀[/color][color=#d7d5d4]▀[/color][color=#e3e2e1]█[/color][color=#e3e1e0]███[/color][color=#a8a8a8]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#d9c7c1]▓[/color][color=#dac9c2]▓▓[/color][color=#dcccc6]▓▓[/color][color=#bfb5b3]▄[/color][color=#aea6a4]╞Γ▀[/color][color=#a29c9b]▐[/color][color=#a59e9c]─[/color][color=#bbb0ac][[/color][color=#dac8c2]▓[/color][color=#dac7c1]▓▓[/color][color=#aaa19f]µ[/color][color=#bcb0ac]▌[/color][color=#b7aca9]L[/color][color=#aca4a2]┘[/color][color=#cfbfbb]▓╞[/color][color=#bdb0ad][[/color][color=#a69e9d]Ü▀[/color][color=#aea5a3]▐[/color][color=#b4aaa7]Γ[/color][color=#c1b4b1]L[/color][color=#aca5a3]Γ▄[/color][color=#dbcac4]▓[/color][color=#dccbc6]▓▓[/color][color=#b0afae]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#e1e1e1]▌[/color][color=#c8b9b5]▓[/color][color=#c9bbb6]▀▀▀▀▓[/color][color=#b8afad]4▓▓[/color][color=#bbb2b0]▓¥4[/color][color=#cabcb8]▀[/color][color=#c9bbb6]▀▀[/color][color=#bcb0ac]M▓[/color][color=#beb3b0]▓[/color][color=#c1b5b2]▓[/color][color=#cabcb8]▓[/color][color=#c5bab7]▓[/color][color=#c5bbb8]▓@[/color][color=#d0c4c0]▓[/color][color=#cabfbc]▓▓▓[/color][color=#c7bdbb]▓[/color][color=#d1c5c1]▓▓[/color][color=#d6c8c3]▓[/color][color=#d6c9c4]▓[/color][color=#b5b4b3]▐[/color][color=#fffefe]█[/color]
[color=#a6a5a5]"[/color][color=#a6a5a5]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
The Hermit