[color=#fffefe]█[/color][color=#dfdfde]▌[/color][color=#e5dfde]█[/color][color=#e7e1e0]██████▀▀[/color][color=#dfdbda]▀[/color][color=#e0dbdc]▀▀[/color][color=#d6d3d2]▀[/color][color=#c0c0c0]▀[/color][color=#bfbfbf]▀▀▀[/color][color=#c6c5c5]▀[/color][color=#cbc9c9]▀[/color][color=#cfcdcd]▀[/color][color=#d7d3d4]▀[/color][color=#d9d6d6]▀[/color][color=#e2dcdc]▀[/color][color=#e4dede]▀██▀[/color][color=#e7e2e2]█[/color][color=#e9e4e3]████[/color][color=#f0efef]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c4c4c5]▌[/color][color=#e4d6d2]▓[/color][color=#e3d5d1]▓[/color][color=#e1d1cd]▓▓▓▓▓▓▓▓▓▓[/color][color=#c4b6b2]▌ [/color][color=#a19b9a]J[/color][color=#a39d9c],[/color][color=#aea5a5]Ü[/color][color=#aea7a7]│          [/color][color=#e4d6d5]▓[/color][color=#e4d6d4]▓▓▓[/color][color=#d9d8d8]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌[/color][color=#e3d4d1]▓[/color][color=#e3d4cf]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b8aca4]╣   [/color][color=#ada9aa]T╡[/color][color=#aeadae]ⁿ[/color][color=#d5d3d4]█[/color][color=#e8e7e7]█[/color][color=#dfdedd]█[/color][color=#b4b3b3]Ñ[/color][color=#b3b2b3]Æ[/color][color=#c9c8c8]▀   [/color][color=#e4d6d4]▓[/color][color=#e5d8d5]▓▓▓[/color][color=#d7d5d6]█[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0bf]▌[/color][color=#e2d1cd]▓[/color][color=#cabbb8]▓ [/color][color=#b1a4a1]p[/color][color=#b3aaa8]▀"[/color][color=#cbc4c3]▓[/color][color=#bbb1af]╜[/color][color=#beb4b2]▐[/color][color=#e3d5d4]▓[/color][color=#e3d6d3]▓▓[/color][color=#c9c0a9]▐  [/color][color=#a6a5a6]▐[/color][color=#dddddd]█[/color][color=#c2c1c2]▌█[/color][color=#cbc9ca]▀[/color][color=#b7b6b7]┬[/color][color=#d0d0d1]▀[/color][color=#c7c7c8]▄[/color][color=#eae9e9]█[/color][color=#e5e4e5]█[/color][color=#a2a1a2]⌂  [/color][color=#e5d8d6]▓[/color][color=#e4d7d5]▓▓▓[/color][color=#c6c6c6]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌[/color][color=#bdafae]▀[/color][color=#ae9897]¡[/color][color=#c4b7b3]▓ [/color][color=#8f8c8b]'[/color][color=#9a9391]. [/color][color=#afa393]╧[/color][color=#c0b6b4]╞[/color][color=#e2d3d1]▓[/color][color=#e1d2d0]▓▓[/color][color=#c4bba4][  [/color][color=#aaa9aa]x[/color][color=#c1c1c2]▀[/color][color=#b5b4b5]Γ[/color][color=#b8b8b8]m[/color][color=#aaaaaa]╙[/color][color=#9f9f9f]∞\[/color][color=#d0d0d0]█[/color][color=#aaaaab]╙[/color][color=#b5b4b4]Σ[/color][color=#b4b4b5]▄  [/color][color=#e5d6d3]▓[/color][color=#e3d5d1]▓▓▓[/color][color=#d1d1d1]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0bf]▌[/color][color=#bab1b1]▄[/color][color=#decdca]▓[/color][color=#a7a1a0];[/color][color=#959191]¬[/color][color=#969292]`[/color][color=#9e978c]&gt;[/color][color=#b4a58a]╢[/color][color=#afa69b]╙[/color][color=#e1d0cd]▓[/color][color=#e2d2cf]▓▓▓[/color][color=#afa798][  [/color][color=#979697]`[/color][color=#a3a2a3]\[/color][color=#dcdadb]█[/color][color=#e0dedd]█[/color][color=#b9b8b8]▐[/color][color=#d4d3d3]▀▐[/color][color=#f2f1f1]█▌[/color][color=#a1a1a1]┘  [/color][color=#999594]J[/color][color=#e3d4d2]▓[/color][color=#e4d6d3]▓▓▓[/color][color=#c4c3c3]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌[/color][color=#e3d4d3]▓[/color][color=#c9bebc]▌ [/color][color=#aaa8a9]¥ [/color][color=#989392]⌐[/color][color=#959292]º[/color][color=#c5b8b5]▓[/color][color=#e1d0cc]▓[/color][color=#e0d1cd]▓▓▓[/color][color=#a8a08c]╓      [/color][color=#a09f9f]▐[/color][color=#b5b4b5]Γ      [/color][color=#a6a1a0]▐[/color][color=#e2d3cf]▓[/color][color=#e4d5d2]▓▓[/color][color=#e6d9d7]▓[/color][color=#c0c0bf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#bfbfbf]▌[/color][color=#e3d5d4]▓▓ [/color][color=#8c8b8b].[/color][color=#929191]~  [/color][color=#949393]`[/color][color=#ccbebb]▓[/color][color=#e1d2ce]▓[/color][color=#e2d3d0]▓▓[/color][color=#969187]`[/color][color=#d9cbc9]▓[/color][color=#d1c6c3]▓[/color][color=#d0c5c2]▓▓[/color][color=#ccc1c0]▓[/color][color=#c2b9b6]▓[/color][color=#b8b0ae]#[/color][color=#b6afae]≡[/color][color=#b0aba9]≡æ[/color][color=#a7a3a3]╕▄[/color][color=#aca6a5]▄▄[/color][color=#c6bbb9]▓[/color][color=#e4d5d2]▓[/color][color=#e3d4d1]▓▓▓[/color][color=#c0bfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0bfbf]▌[/color][color=#e5d7d5]▓[/color][color=#e2d4d1]▓[/color][color=#999595].[/color][color=#a2a0a1]²[/color][color=#c2bebf]▌[/color][color=#989596]`[/color][color=#969393],[/color][color=#8d8c8c]`[/color][color=#a8a0a0]╘[/color][color=#afa9a8]7[/color][color=#bfb4a5]Å[/color][color=#a59e8e]&lt;[/color][color=#b1a990]ö[/color][color=#e3d5d1]▓[/color][color=#e4d4d1]▓[/color][color=#d1c6c5]▓[/color][color=#c8c2c0]▌[/color][color=#a7a5a6]▐[/color][color=#b8b7b8][[/color][color=#cac9ca]▐[/color][color=#bdbdbd]▌[/color][color=#c4c3c4]▀[/color][color=#9b9a9c]─[/color][color=#9a9a9b]⌠[/color][color=#c9c7c8]▌[/color][color=#abaaab]J[/color][color=#dacecc]▓[/color][color=#e1d3d0]▓[/color][color=#e4d6d1]▓▓▓▓[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c0c0c0]▌[/color][color=#e5d8d6]▓[/color][color=#e0d2cf]▓[/color][color=#b5aead]╛[/color][color=#a4a0a0]÷[/color][color=#a09c9c]╖ *[/color][color=#bbb6b5]¥[/color][color=#cac3c2]▓[/color][color=#d2c7c6]▓[/color][color=#e0d2d0]▓[/color][color=#d7cac7]▓[/color][color=#b4aca7]ƒ[/color][color=#c5bebc]▀[/color][color=#c1bfbf]▌[/color][color=#bab9b9]▐[/color][color=#dfdede]█[/color][color=#afafb1]▐[/color][color=#acabac]│[/color][color=#b6b6b7]▄[/color][color=#c5c4c5]▄[/color][color=#a6a5a6]ⁿ[/color][color=#e0dfdf]█[/color][color=#9c9b9b]▐[/color][color=#c1b4b3]▀[/color][color=#a9a8a9]L[/color][color=#a5a09d]╜[/color][color=#c0b395]║[/color][color=#d1c485]▓[/color][color=#d5c88f]▌[/color][color=#d2c59a]▓[/color][color=#dacfb9]▓[/color][color=#c0c0c0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#c1c0c0]▌[/color][color=#e2d3d1]▓[/color][color=#dececb]▓[/color][color=#949190]|[/color][color=#a19998]m[/color][color=#a6a09f]░[/color][color=#d3cece]█[/color][color=#aca7a8]?[/color][color=#989595]¡[/color][color=#a7a1a1]╤[/color][color=#a7a3a3]└[/color][color=#a49c8c]æ[/color][color=#aa9f8a]╥[/color][color=#bab3a9]▐[/color][color=#b2b2b3]Z[/color][color=#c4c4c5]▀[/color][color=#dbdbdb]█[/color][color=#fdfcfc]█[/color][color=#efeeee]█[/color][color=#e0dfe0]█[/color][color=#f9f8f7]█▀ [/color][color=#fcfbfb]█[/color][color=#9f9e9e]▐[/color][color=#f6f4f3]█[/color][color=#c6c5c4]▌[/color][color=#b8afa4]╡[/color][color=#c6bd99]▐[/color][color=#d7cc7f]▓[/color][color=#dfd481]▓[/color][color=#cdc489]▌[/color][color=#cfc6b5]▓[/color][color=#c4c2c0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d4d4d5]▌[/color][color=#d3c4c2]▓[/color][color=#d0bfbd]▓[/color][color=#a09999]u[/color][color=#918e8e]` [/color][color=#a7a5a6]+ [/color][color=#9d9b9b]─[/color][color=#bdb3b2]Ä[/color][color=#a29d9d]T[/color][color=#aca9a9]▐[/color][color=#c2bfbe]▄[/color][color=#a5a19e],[/color][color=#a09e9e]ª[/color][color=#afadad]z[/color][color=#cbc9ca]▀[/color][color=#cdcccc]▀[/color][color=#dedede]█[/color][color=#efeeee]█[/color][color=#ecebea]█[/color][color=#a29f9f]![/color][color=#a3a3a3])[/color][color=#c0c0c0]▀[/color][color=#9e9d9d]÷[/color][color=#e4e2e3]█[/color][color=#bab7b7]▄[/color][color=#c0b7b5]╣[/color][color=#c4b990]f[/color][color=#c6bb77]▀[/color][color=#eedd70]█[/color][color=#ccbf86]╣[/color][color=#e2d4cf]▓[/color][color=#cecac4]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cccccc]▌[/color][color=#d7d5d5]█▄[/color][color=#9b9394]∩[/color][color=#a38f8f]=[/color][color=#95898a]- [/color][color=#9f9a9b]¿.  [/color][color=#aaa3a3]æ[/color][color=#cdcccc]▐[/color][color=#fefdfc]█[/color][color=#fefdfc]█[/color][color=#ebeaeb]█[/color][color=#d6d5d5]▄[/color][color=#cac8c8]▄[/color][color=#acacac]▄[/color][color=#a8a6a7]▄[/color][color=#999798]^[/color][color=#908f8f]'[/color][color=#8c999c]+[/color][color=#9ca8ac]æ[/color][color=#9ba6ab]Ω[/color][color=#bcc3c4]▀[/color][color=#91a1a6]≤[/color][color=#98abb0]b[/color][color=#a9ad9e]╦[/color][color=#a8aa92]w[/color][color=#97a5a0]ƒ[/color][color=#acadac]┘[/color][color=#a9a6a5]╙[/color][color=#cbcbcb]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d7d7d8]▌[/color][color=#a1a1a1]⌂[/color][color=#d2d0d0]▄[/color][color=#979393],[/color][color=#c99395]╫[/color][color=#b58c8c]@[/color][color=#a28b8c]≡ [/color][color=#969293]┌[/color][color=#918e8e]-[/color][color=#a9a09f][[/color][color=#a49d9d]J[/color][color=#9e9b9c]τ[/color][color=#d4d4d4]▀[/color][color=#f6f5f5]█[/color][color=#fefdfd]█[/color][color=#fefdfd]█████[/color][color=#899193]'[/color][color=#8d9c9f]""[/color][color=#8ca8b0]╙[/color][color=#8eb0ba]▀[/color][color=#94988f],[/color][color=#b9a68a]L[/color][color=#d1c78f]▓[/color][color=#c7c688]Æ   [/color][color=#c2c6c8]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#cac9c9]▌[/color][color=#b3b2b3]▐[/color][color=#fcfafa]█[/color][color=#d3d0d0]▌[/color][color=#b89798]3[/color][color=#d29496]▓É[/color][color=#b48e8f]ü[/color][color=#aa9090]ÿ[/color][color=#9d9898]²[/color][color=#9c9695]v[/color][color=#b1a9aa]¥[/color][color=#afa6a7]▐[/color][color=#e8e7e7]█[/color][color=#d9d9d9]█[/color][color=#cecdcd]▄[/color][color=#d1d1d1]▄[/color][color=#d3d3d2]▀[/color][color=#cdcdcc]▀[/color][color=#cbcaca]▀[/color][color=#aab2b3]┐  [/color][color=#8e8b85].  [/color][color=#9c9483]`[/color][color=#bda990]L[/color][color=#c5bb88]Æ[/color][color=#c3b27b]Ö[/color][color=#a6af95]W[/color][color=#88969a]┐[/color][color=#879397]µ[/color][color=#bbbfc0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#d2d1d1]▌[/color][color=#c4c5c5]▐[/color][color=#faf8f8]█[/color][color=#fcfafa]█[/color][color=#ede9e9]█[/color][color=#cdc0bf]▄[/color][color=#ba9e9e]*[/color][color=#b89291]╜[/color][color=#b69494]╪ [/color][color=#959292]²[/color][color=#a19d9e]╓[/color][color=#f9f7f7]█[/color][color=#fefdfd]█[/color][color=#fefdfd]█████[/color][color=#c6cacc]▄[/color][color=#8facb6]╡[/color][color=#94bbc5]╣[/color][color=#afb7af]@[/color][color=#bcb293]╝[/color][color=#b2a58b]?[/color][color=#9e9682]"[[/color][color=#c0c2a1]æ[/color][color=#c1ab74]¢[/color][color=#beb078]4W[/color][color=#93afb2]├[/color][color=#91abb1]M[/color][color=#b3bdbf]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dededd]▌[/color][color=#8da2a8]║[/color][color=#8ea1a7]à[/color][color=#a4b3b7]µ[/color][color=#bdc6c9]▀[/color][color=#c3cacd]▀[/color][color=#c8ccce]▀[/color][color=#a4a6a6]"[/color][color=#8a979b],[/color][color=#8c979a]u  [/color][color=#c7bebd]8[/color][color=#ccc4c2]▓[/color][color=#cecccc]▀[/color][color=#fafafa]█[/color][color=#f1f1f0]█[/color][color=#cacaca]▀[/color][color=#cfcece]▀[/color][color=#95a1a3]⌠[/color][color=#94b2bc]╫[/color][color=#94c0cb]╣[/color][color=#95bac4]╣[/color][color=#95bcc5]▓[/color][color=#b9b07e]E[/color][color=#bab07d]hw[/color][color=#c1b77d]Å[/color][color=#e5d772]▓▄[/color][color=#c9bd7a]X[/color][color=#a9aa91]╜[/color][color=#8da1a3]│[/color][color=#aeaeae]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdede]▌[/color][color=#8facb3]%[/color][color=#8fa5ac]%┼[/color][color=#8a9ba1]≥[/color][color=#8d9fa5]╖[/color][color=#899397]∩ [/color][color=#8b979b]`[/color][color=#89989c]/[/color][color=#899294]┌ [/color][color=#b8b0af]║[/color][color=#e1d1ce]▓[/color][color=#d9cfce]▓[/color][color=#d7d1cf]▓[/color][color=#ccd6d9]▀[/color][color=#dde0e1]▀[/color][color=#ececed]█[/color][color=#f6f5f5]█[/color][color=#b4bcbe]▄[/color][color=#9ea7ab]µ[/color][color=#91b1b8]╞[/color][color=#94b8bf]╞[/color][color=#b1ac84]╟[/color][color=#b9b07a]└[/color][color=#d6c873]▌[/color][color=#bfb478]╡[/color][color=#f4e26b]█[/color][color=#f7e66b]█[/color][color=#d7c975]▐[/color][color=#bcb27e]E[/color][color=#90b2b7]╟[/color][color=#aaaaaa]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfdf]▌[/color][color=#94b9c3]▓[/color][color=#94b4be]╢[/color][color=#969fa5]├[/color][color=#95abb4]╙[/color][color=#90aab2]╝[/color][color=#98bbc5]▓[/color][color=#94b3bc]║[/color][color=#95b1b9]@[/color][color=#94adb4]║[/color][color=#98a8ae]╡[/color][color=#9e9d9e]J[/color][color=#9e9a9a]─[/color][color=#aba5a5]╙[/color][color=#c9c4c4]▀[/color][color=#adaeae]M[/color][color=#94b0b7]%[/color][color=#8fa4aa]╗w[/color][color=#90adb4]Æ[/color][color=#a4bbc0]Ñ[/color][color=#d8d7d6]▀[/color][color=#cfcfd0]▌[/color][color=#8b9da1];[/color][color=#c0c199]╪[/color][color=#dbce72]▌[/color][color=#f4e46c]█[/color][color=#b5ae7e]▐[/color][color=#d9cd73]▀[/color][color=#faea6a]▓[/color][color=#d4c574]▀[/color][color=#b28f77]][/color][color=#a4a296]J[/color][color=#afb0b0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfdf]▌[/color][color=#8f9898]`[/color][color=#a3b0a9]i[/color][color=#a4b2a6]@[/color][color=#adb6ae]2[/color][color=#a8bfbc]&amp;[/color][color=#afbeb4]╪[/color][color=#a5aea3]Ü[/color][color=#a8aba1]⌡[/color][color=#aab0a9]¡[/color][color=#9dadad]D[/color][color=#a0b7b6]╫[/color][color=#96a8a8]┘[/color][color=#e9dfdd]█[/color][color=#e4e3e3]█[/color][color=#aaa5a0]┬[/color][color=#a8b4b2]@[/color][color=#a7b6b6]&amp;[/color][color=#a6b9ba]╢[/color][color=#93abb1]╪[/color][color=#9cb6b8]╜[/color][color=#b5b9bb]▐[/color][color=#b0b6b7]▀[/color][color=#92a9ac]╙[/color][color=#adb9a2]╣[/color][color=#d5c772]▌[/color][color=#f3e36e]█[/color][color=#c5bb77]▄[/color][color=#c6bc78]É[/color][color=#f2e270]█[/color][color=#d38e63]%[/color][color=#c28f74]╨[/color][color=#b09881]╧[/color][color=#aeaba5]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#dfdfdf]▌[/color][color=#aea687]╙[/color][color=#b5ab88]╙[/color][color=#bdaf86]M[/color][color=#bab18c]ö[/color][color=#b2b7aa]µ[/color][color=#aebaa9]@[/color][color=#a1b2ac]m[/color][color=#a1b2ad]╢╩[/color][color=#a0aea8]6╣[/color][color=#b7b7b2]▐[/color][color=#fbf9f8]█[/color][color=#babdbe]▌[/color][color=#a8a8a9]ç[/color][color=#a49490]U[/color][color=#bfb088]ä[/color][color=#b7a986]¥[/color][color=#aba083]≥[/color][color=#b5af98]▐[/color][color=#dedbdb]▌[/color][color=#c1b18b]╣[/color][color=#c3ad82]╬[/color][color=#b38e77]Ü[/color][color=#b8ae77]▀[/color][color=#c7ba78]▀[/color][color=#e5d577]▓[/color][color=#cbbf7f]Z[/color][color=#a6a29a]÷[/color][color=#c1b8b6]m[/color][color=#b9b0ad]Z[/color][color=#b7aea6][▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#e0dfdf]▌[/color][color=#c4b07f]╜[/color][color=#b8a983]╜[/color][color=#b9aa87]≡[/color][color=#c2b48a]╣[/color][color=#ccc19d]▀[/color][color=#bcc0ae]╜[/color][color=#a3b1b1]┐[/color][color=#8b9da3]≈[/color][color=#8ea3ab]≡[/color][color=#8eabb4]╚╙[/color][color=#aeafb0]▐[/color][color=#f1eceb]█[/color][color=#8fa3aa]╖[/color][color=#8fafb8]▐∞[/color][color=#8f9493]⌐[/color][color=#959394]"[/color][color=#b2aeaf]▐[/color][color=#b6ae9c]3[/color][color=#a8a08b]└[/color][color=#958f84]"[/color][color=#b9a18c]╢[/color][color=#b5a995]H[/color][color=#949283]-[/color][color=#dacb74]▌[/color][color=#c8bb76]╣[/color][color=#b6af98][[/color][color=#b2acaa]ç[/color][color=#bdb7b6]▐[/color][color=#e4d6d3]▓[/color][color=#bfb18d]I[/color][color=#c6bc9f]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#e0e0e0]▌[/color][color=#aaa49f]M[/color][color=#c0b7b1]▓[/color][color=#d1bebc]▀[/color][color=#d7b1b0]▀▀[/color][color=#e0dcdc]█[/color][color=#ecebec]██[/color][color=#ebeae9]█[/color][color=#c4c7c9]▄[/color][color=#8b9ca1]h[/color][color=#d5cdcb]▓[/color][color=#c3c3c3]▌[/color][color=#8fa5ac]⌡[/color][color=#8ea1a7]┬Θ[/color][color=#95a3a1]"[/color][color=#8f9994]-[/color][color=#8e999a]└[/color][color=#97a198]ⁿ[/color][color=#acab99]╛[/color][color=#94abb2]A[/color][color=#8da9b2]5[/color][color=#8fafb8]Ñ[/color][color=#8aa1a6]J[/color][color=#b0b290]ƒ[/color][color=#bcb185]L[/color][color=#b7b0af]╣[/color][color=#bfb4b4]Æ[/color][color=#c8bdbc]▓[/color][color=#a8a199]┐[/color][color=#b7a981]╜[/color][color=#c0b6a0]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#fafafa]█[/color][color=#8e9289]:[/color][color=#93968b]~[/color][color=#b0afa3]ß[/color][color=#bab5ad]É[/color][color=#89908e].[/color][color=#969590]~[/color][color=#ababa8]╚[/color][color=#b1b2b0]▀[/color][color=#a6a49f]╘[/color][color=#b5ae96]y[/color][color=#909186]'[/color][color=#c8bfb8]▀[/color][color=#d4d1d0]▌[/color][color=#a2a398]╦ [/color][color=#afa67f][[/color][color=#cfc17a]▓╙[/color][color=#a19c80]²[/color][color=#949a8a]"[/color][color=#929e92]y[/color][color=#8ca0a6]Γ[/color][color=#96c7d4]▌µ [/color][color=#ac8b7e]X[/color][color=#d6cfcc]▄[/color][color=#c5aea0]╠[/color][color=#baa09f]%[/color][color=#bfb6b5]M[/color][color=#b7b0af]Φ[/color][color=#a4997d]∞[/color][color=#beb6a1]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#9d9986]─[/color][color=#939084]─  [/color][color=#969788]ⁿ[/color][color=#a39c88]Ü[/color][color=#aea784]π[/color][color=#baa379]δ[/color][color=#a69d7e]H[/color][color=#938e82]. [/color][color=#9c9894]"[/color][color=#c1b9b4]▀[/color][color=#a9a6a4]H [/color][color=#8c9688]; [/color][color=#989d8d]'[/color][color=#a2a68e]▒[/color][color=#ada88a]D[/color][color=#aa937f]*[/color][color=#b39884]╧[/color][color=#b49682]K[/color][color=#b7a484]$[/color][color=#a9a29a]╘[/color][color=#bea69b]▀[/color][color=#b29584]ûÄ[/color][color=#c0bbbb]▀[/color][color=#afa9a8]*[/color][color=#aea79f]*[/color][color=#b3afaa]▐[/color][color=#fffefe]█[/color]
[color=#fffefe]█[/color][color=#f2f1f1]█[/color][color=#e7dad9]▓[/color][color=#e5d8d5]▓▓▓▓▓[/color][color=#e4d7d5]▓[/color][color=#aea9a8]▐[/color][color=#d9cfce]▓[/color][color=#cbc3c2]▀[/color][color=#bbb4b2]▀▓[/color][color=#dfd2d0]▓[/color][color=#dfd3cf]▓[/color][color=#c2b9b8]I[/color][color=#c3bab8]▀[/color][color=#d6cac9]▓[/color][color=#c8bfbf]▌[/color][color=#c2b9b8]╫[/color][color=#d9cecc]▓[/color][color=#cfc5c2]▌[/color][color=#cdc3c2]▀[/color][color=#c1bab9]▀[/color][color=#dacfce]▓[/color][color=#e7dcd9]▓[/color][color=#ebdfdd]▓▓▓▓▓▓▓[/color][color=#d0cac9]▐[/color][color=#fefefe]█[/color]
[color=#fffefe]█[/color][color=#ededec]█[/color][color=#ddd4d4]▓[/color][color=#dbcfce]▓[/color][color=#dacfcc]▓▓[/color][color=#ded5d4]▓[/color][color=#ddd4d3]▓[/color][color=#d6cdcd]▓[/color][color=#afaaab]╖[/color][color=#ccc5c5]▓[/color][color=#ccc4c4]▓[/color][color=#b8b2b3]╖[/color][color=#c3bbbb]R[/color][color=#ccc3c2]▓[/color][color=#b8b3b2]╥[/color][color=#d7cdcb]▓[/color][color=#aaa5a5]╥▓[/color][color=#c0b8b8]w[/color][color=#beb6b5]╫[/color][color=#dcd2d1]▓[/color][color=#c5bfbe]▓[/color][color=#cdc5c4]▓[/color][color=#bdb7b8]@▓[/color][color=#dbd2d2]▓[/color][color=#cdc5c4]▓▓▓[/color][color=#dfd6d4]▓[/color][color=#d7cdcb]▓[/color][color=#d7cdca]▓▓[/color][color=#c6c2c2]▐[/color][color=#fefefd]█[/color]
[color=#a6a5a5]"[/color][color=#a6a5a5]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
Death