[color=#ffffff]█[/color][color=#dddddd]▌[/color][color=#c6bab4]▀[/color][color=#babeb5]▀[/color][color=#c0bfb1]▀[/color][color=#cbc8b1]▀[/color][color=#ccbfb1]▀[/color][color=#d3b8b4]▀▀[/color][color=#dad6bb]▀[/color][color=#c7c8bc]▀[/color][color=#bfbfb7]▀▀▀▀[/color][color=#e4dfb5]▀[/color][color=#dad6b3]▀[/color][color=#d1ceb0]▀[/color][color=#dfdbb4]▀[/color][color=#d4d1b5]▀[/color][color=#c2c6bf]▀[/color][color=#c8cac0]▀[/color][color=#d0d0be]▀[/color][color=#c3c6b9]▀[/color][color=#c7c6c0]▀▀▀▀▀▀▀▀▀▀[/color][color=#e6e6e5]█[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c1c1c1]▌[/color][color=#a98675]a[/color][color=#9ba183]⌐[/color][color=#9d957e]-[/color][color=#c8b16d]▄[/color][color=#bfac80]#[/color][color=#bcb174]▄[/color][color=#a5a87c]![/color][color=#9a9e83]╓[/color][color=#bcba7f]╞[/color][color=#b9b477]╩[/color][color=#a48573]¿[/color][color=#b9a071]S[/color][color=#cfc870]▄[/color][color=#f9e95b]▓[/color][color=#f1e260]█[/color][color=#a6a179]▐[/color][color=#f6e766]█[/color][color=#dad671]▌[/color][color=#d4c86a]▓[/color][color=#e1d867]▓[/color][color=#afb77d]ñ[/color][color=#c9ca76]▄[/color][color=#ddcf69]▓[/color][color=#bcaf75]L[/color][color=#b37266]U[/color][color=#b67766]╛[/color][color=#90a17e]╕[/color][color=#9fa783];∩[/color][color=#989281],[/color][color=#909c80]/[/color][color=#af9174]ç[/color][color=#ceccc4]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cecdc0]▌[/color][color=#c2b976]r[/color][color=#959d83]u[/color][color=#b1bb7a]╖[/color][color=#f7e461]▓[/color][color=#d3cdcc]█▓[/color][color=#e9da63]▓[/color][color=#c0c97a]▄[/color][color=#f9e863]▓[/color][color=#ddcf68]▓[/color][color=#d5a262]▄[/color][color=#cea664]▄[/color][color=#f3e562]█[/color][color=#faea5c]▓[/color][color=#faeb5c]▓▓▓▓▓▓█[/color][color=#f3e560]▓▓▓▓▓[/color][color=#cac270]▄▓[/color][color=#ccc172]▄[/color][color=#949d81]∩[/color][color=#96a483]g[/color][color=#96a280]ª[/color][color=#c3c3c1]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d3c3b9]▌[/color][color=#b77a67]╚[/color][color=#b2aa7a]Å[/color][color=#b5b679]╪[/color][color=#dccc6b]▌[/color][color=#b69d8b]╠[/color][color=#d0a965]▀[/color][color=#ecd860]▓[/color][color=#f7e560]▓[/color][color=#f9e862]▓▓▓▓▓▓▓▓▓▓[/color][color=#faec59]▓▓▓▓▓▓▓▓▓[/color][color=#e1da6f]▌[/color][color=#929d81]`[/color][color=#9b9f81]/[/color][color=#a7a581]┤⌐[/color][color=#cfcbbe]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c9cbc2]▌[/color][color=#ada479]╝[/color][color=#ac9477]z[/color][color=#dcbf67]▓[/color][color=#f7e360]▓[/color][color=#c8b892]▄[/color][color=#aa9575]Z[/color][color=#d9985e]▓[/color][color=#e2d26a]▀[/color][color=#f8e560]▓[/color][color=#f9e65b]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#dece6b]▌[/color][color=#a77f70]⌡[/color][color=#b96c62]╚[/color][color=#f1e36a]█[/color][color=#d1ceae]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d7d5be]▌[/color][color=#c1b775]W[/color][color=#b0a67c]├[/color][color=#d9c268]▓[/color][color=#f7e55b]▓[/color][color=#dacf99]▓[/color][color=#c2b97c]L[/color][color=#bc906c]Γ[/color][color=#b6b1a3]▐[/color][color=#e7d767]▀[/color][color=#f8e65c]▓[/color][color=#f8e75e]▓[/color][color=#c2b96d]▀[/color][color=#d1c66e]æ[/color][color=#c6bc70]æ[/color][color=#c9be71]▀[/color][color=#d4c86c]▀[/color][color=#d5c96a]æ[/color][color=#b4ac74]Ö[/color][color=#f9e85b]▓[/color][color=#f9e959]▓▓▓▓▓▓▓▓▓[/color][color=#f0e164]█[/color][color=#a2aa80]=[/color][color=#979c83]\[/color][color=#d0c673]▐[/color][color=#cecaaf]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#e0dcba]▌[/color][color=#e9da62]▌[/color][color=#b38f6e]}[/color][color=#ded269]▓[/color][color=#f8e55b]▓[/color][color=#f7e55b]▓▓[/color][color=#aea882]µ[/color][color=#adabaa]▐[/color][color=#b0ada6]÷[/color][color=#ded170]▓[/color][color=#f8e75e]▓[/color][color=#f8e760]▓[/color][color=#d9cd70]▓[/color][color=#b6ad76]▀[/color][color=#a7a178]└╙[/color][color=#e2d36c]▓[/color][color=#f8e65e]▓[/color][color=#f8e75d]▓▓▓▓[/color][color=#fbed61]▓▓▓▓▓▓█[/color][color=#bdbb79]N[/color][color=#a2a37f]╓[/color][color=#f9eb67]▓[/color][color=#c7c3ac]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#dfdbb8]▌[/color][color=#f9e85a]▓[/color][color=#e8d161]▓▓▓▓▓▓[/color][color=#c0b981]┤[/color][color=#b8b5b3]Γ[/color][color=#d6d3d2]▌[/color][color=#ba9b6c]│[/color][color=#ead76a]▓ [/color][color=#c4a68d]ö[/color][color=#d0b09f]▀[/color][color=#ba977b]≥[/color][color=#9e9a7c]J[/color][color=#f8e75e]▓[/color][color=#f8e75e]▓▓▓▓▓▓▓▓▓▓█[/color][color=#e1d46c]▓[/color][color=#c6c77a]▐[/color][color=#f8e765]▓[/color][color=#c0bc9c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d8d5bc]▌[/color][color=#f8e65a]▓[/color][color=#f8e55b]▓▓▓▓▓▓[/color][color=#dbcd6f]▌[/color][color=#ab7976]H[/color][color=#a09d93]Γ[/color][color=#d3574c]╫[/color][color=#aa6c67]⌡[/color][color=#9b937b]'[/color][color=#c7976d]╞[/color][color=#ca9972]E[/color][color=#a88776]¿[/color][color=#a99f7b]f[/color][color=#d4c46d]▀[/color][color=#eddb65]▓[/color][color=#f8e75d]▓[/color][color=#f9e960]▓▓▓▓▓▓▓▓▓[/color][color=#f1e266]█[/color][color=#b9906d]{█[/color][color=#c2c1b5]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#dedab9]▌[/color][color=#f8e65a]▓[/color][color=#f8e45c]▓▓▓▓▓▓▓ [/color][color=#a7706c]ⁿ[/color][color=#be645d]J[/color][color=#bd635d]║ [/color][color=#d1b094]▄[/color][color=#deb291]▄[/color][color=#e6bd97]▄[/color][color=#d5d3c0]▄[/color][color=#dcdad9]▌[/color][color=#de5244]▓[/color][color=#d1905d]Ö[/color][color=#f2e165]█[/color][color=#f9e763]▓[/color][color=#f9e95f]▓▓▓▓▓▓▓[/color][color=#e8db66]▌[/color][color=#b8c17b][[/color][color=#faec65]▓[/color][color=#c9c5a7]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d7d3bb]▌[/color][color=#f7e35a]▓[/color][color=#f7e25b]▓▓▓▓▓▓[/color][color=#f8e869]▓ [/color][color=#b36963]╙[/color][color=#bf625b]j[/color][color=#ab6d68]J[/color][color=#997573]∩[/color][color=#f2ebe9]█[/color][color=#fcfaf6]█[/color][color=#fdfbf9]██[/color][color=#dddddb]▌[/color][color=#c06159]╣[/color][color=#e84c3e]╫[/color][color=#c7815f]@[/color][color=#f5e365]█[/color][color=#f8e661]▓▓[/color][color=#f9ea62]▓▓▓▓▓▓▓▓[/color][color=#bfbc99]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d3cebd]▌[/color][color=#f7e35e]▓[/color][color=#f7e25f]▓▓▓▓▓▓▓ [/color][color=#dc5246]▓[/color][color=#b36762]J[/color][color=#c0615b]╗[/color][color=#9c7370]⌐[/color][color=#f2ebe7]█[/color][color=#fcf9f5]█[/color][color=#fbfaf7]██[/color][color=#e4e3e2]█[/color][color=#bf6059]J[/color][color=#e84c3d]Ñ[/color][color=#cb5c52]╞[/color][color=#d36551]@[/color][color=#d9c86a]▀[/color][color=#f9e760]▓[/color][color=#f9e95e]▓▓▓▓▓▓▓▓[/color][color=#bfbb99]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#ddd9b9]▌[/color][color=#f8e55e]▓[/color][color=#f7e465]▓▓[/color][color=#eedc61]█[/color][color=#d9cc69]▀[/color][color=#d3c76b]▀[/color][color=#ebdc69]█[/color][color=#e4d56b]▓[/color][color=#b1a979]Γ[/color][color=#cb5a51]╡[/color][color=#b6665f]J[/color][color=#e64d41]Ñ[/color][color=#a2716e]n[/color][color=#f3eceb]█[/color][color=#f8f5f1]██[/color][color=#f9f6f3]█[/color][color=#e3dfdf]▌[/color][color=#e54d41]╫[/color][color=#e74c3e]Ñ[/color][color=#bf6158]╞▓[/color][color=#b5736c]O[/color][color=#beb68a]Å[/color][color=#f8e864]▓[/color][color=#f9e962]▓▓▓▓▓▓▓[/color][color=#cec997]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#ded9b8]▌[/color][color=#f7e35f]▓[/color][color=#f7e35f]▓▓▓[/color][color=#beb473]@[/color][color=#e6d569]▓[/color][color=#cec074]▄[/color][color=#aca57a]┌[/color][color=#c7a96e]╣[/color][color=#cd5a51]╡[/color][color=#b56861]J[/color][color=#e74d3f]Ñ[/color][color=#a8706b]n[/color][color=#eadfdc]█[/color][color=#ece7e4]██▓[/color][color=#c3bdbc]▌[/color][color=#bf6761]j[/color][color=#e44d43]Ñ[/color][color=#b26761]╞[/color][color=#d4564e]╡[/color][color=#ad8f87]¿[/color][color=#a8a3a0]Γ[/color][color=#e1ac62]▓[/color][color=#edda64]▓[/color][color=#f8e764]▓[/color][color=#f8e85f]▓▓▓▓▓[/color][color=#d1ca96]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#ded9b7]▌[/color][color=#f7e45f]▓[/color][color=#f6e25f]▓▓▓▓[/color][color=#b6ad75]T[/color][color=#afa97d]τ[/color][color=#f0dd6b]▓[/color][color=#a9a379]µ[/color][color=#cd5b50]╡[/color][color=#c36058]@[/color][color=#e54d41]╫[/color][color=#b46761]h [/color][color=#aeb4b5]▄[/color][color=#adafaf]╤[/color][color=#979c9d];[/color][color=#999998]ⁿ[/color][color=#ae6b66]J[/color][color=#e34e43]Ñ[/color][color=#bc645d]╞[/color][color=#cc5b52]╡M[/color][color=#d6c670]▓[/color][color=#c7b271]▄[/color][color=#b59171]╞[/color][color=#c2ad71]▀[/color][color=#f4e062]▓[/color][color=#f6e261]▓▓▓▓[/color][color=#dad194]▓[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#dcd8ba]▌[/color][color=#dfd067]▀[/color][color=#dbca6c]▀[/color][color=#d1c36d]▀▀▀[/color][color=#b8af75]▐[/color][color=#a09c7a]Γ[/color][color=#f6e36b]▓[/color][color=#b7af77]L[/color][color=#c45f56]╛[/color][color=#bc645d]j[/color][color=#cc5a51]╡[/color][color=#b6655f]H[/color][color=#b7b4b3]▌[/color][color=#f1ebeb]█[/color][color=#bdb8b7]▄[/color][color=#bbb6b5]▐[/color][color=#b9b4b3]▄[/color][color=#ad6a66]J[/color][color=#e54c41]Ñ[/color][color=#bf625a]╞[/color][color=#cf5950]╡[/color][color=#c85b54]╡[/color][color=#d4c46c]╟[/color][color=#f4dd60]▓[/color][color=#e2cd66]▓[/color][color=#dfcb68]▓[/color][color=#f6e15c]▓[/color][color=#f7e35e]▓▓▓▓[/color][color=#d8cf92]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cac7bf]▌[/color][color=#c6b971]▀[/color][color=#b7ae78]4≡[/color][color=#afa779]P[/color][color=#c2b274]▀[/color][color=#b8ae76][[/color][color=#b0a77b]L[/color][color=#be9789]m[/color][color=#b78d7f]╥[/color][color=#ba9189]╥ê[/color][color=#ae8a82]╤[/color][color=#997f7b]`[/color][color=#9b8481]`[/color][color=#8d989e]«[/color][color=#a69e9c]v[/color][color=#a6908e]÷[/color][color=#899194]-[/color][color=#a4817e]"[/color][color=#dd5248]║[/color][color=#d2574e]╫@[/color][color=#b16964]┘[/color][color=#e4d069]▓[/color][color=#f5de62]▓[/color][color=#f6df5d]▓▓▓▓▓▓▓[/color][color=#ccc598]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d5c5bc]▌[/color][color=#d06f5b]&amp;[/color][color=#d2745d]%%%[/color][color=#ba7466]w[/color][color=#ba9270]Ñ[/color][color=#b69470]%[/color][color=#ad7c6e]∞[/color][color=#c76b5d]╝[/color][color=#d26e5a]ÑÑ[/color][color=#ba756e]W[/color][color=#c97064]K[/color][color=#cf6a59]Ñ[/color][color=#b16f6a]╜   [/color][color=#c26159]╦[/color][color=#e54d41]Ñ[/color][color=#e54c42]ÑÑ[/color][color=#ca5a51]╡[/color][color=#f3dc68]▓[/color][color=#f5dd64]▓[/color][color=#f6df5d]▓▓[/color][color=#f8e65c]▓[/color][color=#f9e95d]▓▓▓▓[/color][color=#cfca98]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cbc5bf]▌[/color][color=#d59167]╢[/color][color=#d38964]@[/color][color=#d08e66]╫╣@ß[/color][color=#cd8769]╢[/color][color=#ba786a]╗[/color][color=#d3876b]ß[/color][color=#d38b6b]@@╢[/color][color=#bf896c]Ñ[/color][color=#9d957d]`[/color][color=#aba681]7[/color][color=#b0ae85]╠Ö[/color][color=#a3957d]ù[/color][color=#bd7866]l[/color][color=#dc5649]║[/color][color=#d85a4c]╢[/color][color=#e74b3f]Ñ[/color][color=#be655b]h[/color][color=#f5dd62]▓[/color][color=#f5dd5c]▓▓▓▓▓[/color][color=#f8e75f]▓[/color][color=#f8e862]▓▓[/color][color=#c7c29a]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d2c5be]▌[/color][color=#ab7c70]╞[/color][color=#ab7f72]╙└≥ ²[/color][color=#a27a73]²[/color][color=#a47672]│[/color][color=#c96f60]╫[/color][color=#b1736c]²╝[/color][color=#ad776e]µ[/color][color=#958c8d],[/color][color=#bbbfba]@[/color][color=#bf8d85]N[/color][color=#b47e6d]%[/color][color=#b29c86]╠[/color][color=#9fa091]╒[/color][color=#a0b578]║[/color][color=#b08a70]╢[/color][color=#e25041]║[/color][color=#e84d3e]Ñ[/color][color=#ca745a]╢[/color][color=#f7e35e]▓[/color][color=#f8e35c]▓▓▓▓▓▓▓▓[/color][color=#c4bf9a]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cecfc1]▌[/color][color=#b6ba7d]╬[/color][color=#cdc493]▐[/color][color=#e7d886]▓[/color][color=#eada69]▓[/color][color=#ebd967]▓[/color][color=#f6e260]▓[/color][color=#f6e25f]▓[/color][color=#e2d16b]▓   [/color][color=#977674],[/color][color=#a9a292]«[/color][color=#a7c0ac]╬[/color][color=#aca6a7]ƒ[/color][color=#b48984]L[/color][color=#9b9793]┐[/color][color=#a2a993]∞[/color][color=#c1886e]Φ[/color][color=#d9c29e]▓[/color][color=#d3b7b0]▄[/color][color=#e3c6ba]▌[/color][color=#c58060]╢[/color][color=#e8dc69]█[/color][color=#f9e85c]▓[/color][color=#f9e961]▓▓▓▓▓▓▓[/color][color=#cec797]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c6c0]▌[/color][color=#9ca384]q[/color][color=#b6ad7d][[/color][color=#d9d5d4]▌[/color][color=#c2beb5]▀[/color][color=#d0c699]▌[/color][color=#c9ca76]▀[/color][color=#d7c96e]▀[/color][color=#a9a97e]└[/color][color=#9d987b].[/color][color=#8f8e8e]. [/color][color=#ac7271]├[/color][color=#bc928f]J[/color][color=#acc0a5]▐[/color][color=#b4b7b2]▄[/color][color=#acb6ab]φ[/color][color=#c2c3b9]▄[/color][color=#bdbca8]╡[/color][color=#d1ab96]▄[/color][color=#d6a199]▄[/color][color=#dbdaca]▀[/color][color=#c0bfb6]▌[/color][color=#acac7f]Ö[/color][color=#aaaf7c]┘[/color][color=#c7bf78]▀[/color][color=#c7816e]å[/color][color=#c0756c]╩[/color][color=#c9b27b]╣[/color][color=#bdc37a]▀[/color][color=#9ca680]n╬[/color][color=#ead862]▓[/color][color=#c0bb98]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c9c9c1]▌[/color][color=#96a980]╗[/color][color=#b2bc79]╖[/color][color=#e1d36f]▓F[/color][color=#c9ca78]╫[/color][color=#cbac6d]╜[/color][color=#d3ab67]▀[/color][color=#cec676]▓[/color][color=#a0a888]∞[/color][color=#949798]`[/color][color=#8f9a98]─[/color][color=#9eb4a4]┘[/color][color=#a7b8b1]▐[/color][color=#b5bab3]▀[/color][color=#a6ada9]L[/color][color=#a9afac][[/color][color=#b3c2b8]ç[/color][color=#c0bfbe]▀[/color][color=#e2e1df]█[/color][color=#d8d6d2]█[/color][color=#b4b899]Ä[/color][color=#99a77f]╙[/color][color=#c18f6a]Ω[/color][color=#d4d176]▓[/color][color=#b9c67c]▄[/color][color=#a7b77e]@[/color][color=#a0ac81]J[/color][color=#b9bd7b]ï[/color][color=#b6b77e]║[/color][color=#acb87e]║║[/color][color=#cbb16f]Æ[/color][color=#c0bc9a]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c5c5c0]▌[/color][color=#9cac8a]╛[/color][color=#a9ab81]"[/color][color=#9ba17f]÷â[/color][color=#b7bc80]%[/color][color=#ae8373]ü[/color][color=#ae837f]ⁿ[/color][color=#a6ac9f]/[/color][color=#93a8a5]╙[/color][color=#8e9999],[/color][color=#9fb1a8]╓[/color][color=#a4a7a9]M╡s[/color][color=#aabaa7]@J[/color][color=#b7baba]▄[/color][color=#8fb6c6]T[/color][color=#b3b1ab]▀[/color][color=#c9c7c5]▀[/color][color=#c8c6ab]▀[/color][color=#9b9f8d]└[/color][color=#a5a580]└[/color][color=#abbe7c]╢[/color][color=#a3ad7d]á[/color][color=#a5ad7f][[/color][color=#bdc37a]$[/color][color=#aab97c]0[/color][color=#a4ae7c]i[/color][color=#a4b47d]╟[/color][color=#d2c870]▓[/color][color=#dfd16c]▀[/color][color=#c3be9b]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c9c1be]▌[/color][color=#9ba48b]╘[/color][color=#8e9a8e]"[/color][color=#8e9881]─[/color][color=#94a17f]⌐[/color][color=#a8af89]╨[/color][color=#98a684]╜[/color][color=#93a38d]╛[/color][color=#9ea5a0]=[/color][color=#8b9a92]╘└[/color][color=#9a977e]\[/color][color=#aa8383]X[/color][color=#ae8989]∩[/color][color=#a8a8a3]╙[/color][color=#919d8d]`[/color][color=#939587].[/color][color=#b19c87]Ñ[/color][color=#b9b0af]▀[/color][color=#9fa095]s[/color][color=#a99896]G[/color][color=#a4ada5]w[/color][color=#a1a58c]í[/color][color=#9ca380]J[/color][color=#b6b87d]╩[/color][color=#b4b981]¥[/color][color=#c5c075]╪NÇ[/color][color=#c6c97a]▓[/color][color=#aaa57d]b [/color][color=#b7ae7a]j[/color][color=#b9b59c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d3d2d1]▌[/color][color=#e1d5d2]▓[/color][color=#dfd3d0]▓[/color][color=#d7ccc8]▓[/color][color=#b0abaa]Ö[/color][color=#cfc7c3]▓[/color][color=#b7b0af][[/color][color=#aea8a8]▐[/color][color=#b0aaaa]7[/color][color=#d9cdcc]▓[/color][color=#dfd2d0]▓[/color][color=#b2acac]Z[/color][color=#dacfcf]▓▐[/color][color=#c6bdbc]▌[/color][color=#b6afac]╙[/color][color=#bfb7b7]▀[/color][color=#c4bbba]▓[/color][color=#dbcecd]▓[/color][color=#c8bebe]▓[/color][color=#c5bbba]╠[/color][color=#d1c6c6]▓[/color][color=#b6afad]Ö[/color][color=#ccc4c4]▌▀[/color][color=#ddd2ce]▓[/color][color=#b1acab]╙[/color][color=#c8c1c0]▓[/color][color=#dbd0ca]▓[/color][color=#dcd2cf]▓▓▓▓[/color][color=#c5c2bf]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d9d7d7]▌[/color][color=#d4cccc]▓[/color][color=#d3cac9]▓▓[/color][color=#bfb9b8]╝▓[/color][color=#c8c1c1]▓╝=[/color][color=#cdc4c2]▓[/color][color=#d3c9c8]▓▓[/color][color=#c3bdbb]▓[/color][color=#c4bebf]▓▓[/color][color=#cdc5c5]▓[/color][color=#ccc5c5]▓[/color][color=#bfb8b5]@[/color][color=#d2c9c7]▓[/color][color=#cbc2c0]▓[/color][color=#c8c0be]▓[/color][color=#d6cdcc]▓▓▓[/color][color=#c1b9b7]k[/color][color=#c8c0bc]▓4[/color][color=#b5afaf]4[/color][color=#ccc4c1]▓[/color][color=#d4cac9]▓[/color][color=#d3cac7]▓▓▓[/color][color=#c3c1c0]▐[/color][color=#ffffff]█[/color]
[color=#a6a6a6]"[/color][color=#a6a6a6]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
The Magician