[color=#fffefe]█[/color][color=#fffefe]█[/color][color=#e4e4e4]█[/color][color=#dbdadb]▀[/color][color=#dadada]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#e0dfdf]▀[/color][color=#e2e0e0]▀[/color][color=#e5e4e4]█[/color][color=#e6e5e5]█████[/color][color=#ebecec]████████████████████████████[/color][color=#f8f7f7]█[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██                     [/color][color=#90cae2]▓[/color][color=#97d8f2]▓[/color][color=#97d8f2]▓█ [/color][color=#91c3d7]▓ [/color][color=#97cade]▓[/color][color=#9ddaf3]▓[/color][color=#9ad9f3]▓▓▓▓[/color][color=#97b9c8]▀[/color][color=#d6d5d4]▄[/color][color=#f5f0ed]█[/color][color=#f4eeec]███████████[/color][color=#f2eae7]████[/color][color=#ebe4e1]█[/color][color=#a3a2a2]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██                  [/color][color=#93b0bb]▄[/color][color=#8ba4ae]▄▄[/color][color=#99d6ed]█[/color][color=#9cdaf1]▓[/color][color=#9cdaf0]▓[/color][color=#99d5ec]▓[/color][color=#93c1d2]▓[/color][color=#94c8da]▓▄[/color][color=#97cadd]▓[/color][color=#a0dbf1]▓[/color][color=#9cdaf1]▓▓▓▓[/color][color=#a1b4bc]▐[/color][color=#c0bebe]▀[/color][color=#c5c1bf]▀[/color][color=#e0dbd9]█[/color][color=#f2ece9]█[/color][color=#f2ebe8]██████████[/color][color=#f0e6e3]████[/color][color=#adabab]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██                     [/color][color=#a2aeb3]▐[/color][color=#a6b2b8]▐[/color][color=#c8d4d9]▓▀ ░▀[/color][color=#bfcacf]▌ [/color][color=#b9c2c7]▌[/color][color=#afb8be]▀[/color][color=#afb6ba]▀[/color][color=#afb4b5]▌[/color][color=#b9babc]▀  ▀[/color][color=#ada9a8]▐[/color][color=#e9e3e0]█[/color][color=#f1eae6]█[/color][color=#f1eae7]██████████▓[/color][color=#eee4e0]▓[/color][color=#a9a7a7]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██                     [/color][color=#a19e9f]▐  [/color][color=#b9b4b3]▒[/color][color=#bcb7b7]▄   [/color][color=#ada7a8]▒ [/color][color=#a9a4a4]▐        [/color][color=#e4dddc]█[/color][color=#f2ebe9]█[/color][color=#f1eae7]██████████[/color][color=#f6f0ee]█[/color][color=#acabac]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██               [/color][color=#a4ac99]▐[/color][color=#9ba895]▒[/color][color=#c2c885]▄[/color][color=#a0b596]▒[/color][color=#a4b69b]▒[/color][color=#afb8a8]▒▒ [/color][color=#a4a09e]▐[/color][color=#d6cda4]▓[/color][color=#c1ba8d]▄[/color][color=#cdc49d]▓[/color][color=#c4b59c]▀   [/color][color=#bab3b1]▄   [/color][color=#9db88f]▒[/color][color=#9bb68e]▒[/color][color=#acbaab]▒[/color][color=#a2ad9c]▒  [/color][color=#ece4e2]█[/color][color=#f1e9e8]█[/color][color=#f1eae8]███████[/color][color=#eae2df]█▓█[/color][color=#a7a6a5]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██               [/color][color=#9eb68f]▒[/color][color=#a5c290]▓[/color][color=#e4d57a]▀[/color][color=#9eb18f]▐[/color][color=#a5c096]▒▄[/color][color=#acb596]▒ [/color][color=#e6da7b]█[/color][color=#faeb77]█[/color][color=#c7ac77]▀  [/color][color=#b09f7c]▐[/color][color=#faec78]█[/color][color=#ddd37c]▓   [/color][color=#9baf89]▒[/color][color=#a8ae8d]▐[/color][color=#c5ba7c]▌▒    [/color][color=#d8d2d2]▀[/color][color=#f0eae9]█[/color][color=#efe8e7]█[/color][color=#b8b4b5]▀[/color][color=#bdb8b8]▐[/color][color=#ddd5d4]▌[/color][color=#b4b0b0]▄[/color][color=#e4dbd9]█[/color][color=#bfbabb]▓[/color][color=#b7b1b1]▀[/color][color=#eee5e4]█[/color][color=#aaa8a9]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██             [/color][color=#adb1a7]▒  [/color][color=#a3b49c]▒[/color][color=#a6ae8f]▐ [/color][color=#a7a79f]▐[/color][color=#b9b4b2]▄ [/color][color=#b3ac81]▐[/color][color=#faeb77]█[/color][color=#c4ba7c]▌[/color][color=#b36867]░   [/color][color=#faec77]█[/color][color=#faeb76]█  [/color][color=#a5b19c]▒[/color][color=#9bb291]▒  [/color][color=#a4c78d]▓[/color][color=#a3b99e]▒ [/color][color=#9da29d]▒[/color][color=#8ebbcc]▓ [/color][color=#b2aeaf]▐ [/color][color=#aeaaab]▐  ▄ [/color][color=#c3bcbd]▓▒[/color][color=#bbb5b6]▄[/color][color=#adabab]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#a8b0b4]▄          [/color][color=#92b1bd]▄  [/color][color=#b7a480]▄[/color][color=#ceb87c]▄[/color][color=#c7c083]▄[/color][color=#b9bb90]▄   [/color][color=#b6b1ae]▀[/color][color=#c4bebc]▓[/color][color=#bfb8a7]▄[/color][color=#c0b892]▒  [/color][color=#ada481]▒[/color][color=#d3c982]▀[/color][color=#c8bf7f]▀[/color][color=#bab38f]▐   [/color][color=#aa8889]░[/color][color=#9ca08e]░     [/color][color=#96c9da]▓[/color][color=#96c1cf]▓    [/color][color=#b5afaf]▒[/color][color=#bbb4b4]▄[/color][color=#b9b4b4]▐ [/color][color=#beb9ba]▐ [/color][color=#a3a3a3]▐[/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#a9b7bf]▐[/color][color=#94d1eb]▓        [/color][color=#9dd4e8]▓[/color][color=#a9ddf1]▓ [/color][color=#d1ca81]▀   [/color][color=#c8c495]▀[/color][color=#d6d7b3]▓[/color][color=#b1b5b8]▄[/color][color=#c0bdbd]▄[/color][color=#b1aeaf]▄   [/color][color=#bcc7cd]▄[/color][color=#c9d3d6]▄[/color][color=#c3d0d5]▄[/color][color=#a4b2b9]▄   [/color][color=#a4a3a2]▄[/color][color=#cbcaca]▄[/color][color=#afacad]▄ [/color][color=#aca38c]░[/color][color=#ded07a]▓[/color][color=#ccbc79]▀[/color][color=#d1bb77]▀[/color][color=#d6d17e]▌[/color][color=#a1d6e8]▓[/color][color=#9fd9ec]▓[/color][color=#a0c8d4]▌[/color][color=#a5a2a1]▐[/color][color=#c9c3c2]▄[/color][color=#c0b9b9]▄[/color][color=#c0bbbc]▄[/color][color=#bab5b5]▄   [/color][color=#99d2eb]▓[/color][color=#a3a2a2]▐[/color][color=#fffefc]█[/color][color=#fffefe]█[/color]
[color=#fffefd]██[/color][color=#a9b2b9]▐[/color][color=#99d7f2]▓        [/color][color=#a6ddf2]▓[/color][color=#a9ddf2]▓ [/color][color=#bdb480]▄    [/color][color=#f2e87f]█ [/color][color=#b1babf]▀[/color][color=#d4e4ea]█[/color][color=#e7e7e6]█ [/color][color=#d2ebf7]█[/color][color=#fdfdfb]█[/color][color=#fdfdfa]██[/color][color=#eff8fa]█[/color][color=#afdbed]▓[/color][color=#b4b5b5]▐[/color][color=#c9e4ed]█[/color][color=#a0b6ba]▀   [/color][color=#f8e978]▓[/color][color=#e8d97a]▌   [/color][color=#9fd9ec]▓[/color][color=#a3dbec]▓[/color][color=#9dc3d0]▌[/color][color=#ccc7c6]▐[/color][color=#efe8e3]█[/color][color=#eee4e0]██▓█[/color][color=#d0cbcb]▓[/color][color=#8f9fa6]▐[/color][color=#96d7f3]▓[/color][color=#a4a3a3]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefd]██[/color][color=#a8b2b9]▐[/color][color=#93d5f1]▓        [/color][color=#9ed7ed]▓[/color][color=#a8ddf1]▓[/color][color=#99a8af]▒ [/color][color=#b7ae7e]▀[/color][color=#bdb686]▀[/color][color=#c7bc7f]▀[/color][color=#b3b588]░[/color][color=#c1b9b4]▄   [/color][color=#c7dde4]▀[/color][color=#cdd0cf]▌[/color][color=#b4d4e3]▀[/color][color=#dbf0f8]█[/color][color=#e8f5f9]██[/color][color=#c5e7f6]▓[/color][color=#a3c6d5]▀[/color][color=#b3d2de]▓[/color][color=#aeac96]░[/color][color=#c4b683]▀ [/color][color=#c7b682]▓ [/color][color=#bab687]▀[/color][color=#e1d680]▀[/color][color=#c0b884]▒[/color][color=#cfb679]▄[/color][color=#b5b083]▄[/color][color=#9ad9ec]▓[/color][color=#a1dbec]▓[/color][color=#93b2bb]▌[/color][color=#d3ccca]▓[/color][color=#eee4df]█[/color][color=#efe5e0]▓█▓█[/color][color=#cac2c2]▌[/color][color=#91a0a8]▐[/color][color=#9edaf2]▓[/color][color=#a6a6a6]▐[/color][color=#fffdfb]█[/color][color=#fffefe]█[/color]
[color=#fffefd]██[/color][color=#a9b7bf]▐[/color][color=#95d0eb]▓        [/color][color=#9bc8d8]▓[/color][color=#a5dcf0]▓[/color][color=#90abb6]▌   [/color][color=#9aab8d]▒[/color][color=#a3c18c]▒     [/color][color=#c8d9dd]▀[/color][color=#b6ced6]▀[/color][color=#bac2c5]▄[/color][color=#bcc9cb]▄▌[/color][color=#a9bac1]▄[/color][color=#d0d6d6]▀▀   [/color][color=#babe85]▒[/color][color=#a1b990]▒[/color][color=#a7b386]▒▒   [/color][color=#9bd8eb]▓[/color][color=#a0daeb]▓ [/color][color=#ece5e1]█[/color][color=#ede3de]▓▓▓▓[/color][color=#ded4d2]▓[/color][color=#beb8b8]▀[/color][color=#8f9ea4]▐[/color][color=#99d8f2]▓[/color][color=#aaabad]▐[/color][color=#fffdfb]█[/color][color=#fffefe]█[/color]
[color=#fffefd]██ [/color][color=#92c5dc]▌        [/color][color=#98c5d4]▓[/color][color=#a3dbef]▓[/color][color=#94b0bb]▌[/color][color=#c0c29b]▓[/color][color=#aeb68b]▒[/color][color=#a8bf8b]▒[/color][color=#a1b391]▒[/color][color=#d1c27b]▌[/color][color=#9bac8b]▒    [/color][color=#93c0d1]▌  [/color][color=#ea8961]▓[/color][color=#c2826e]▒  [/color][color=#8facb7]▒ [/color][color=#bfbd86]▓[/color][color=#b0b585]▒[/color][color=#9aab88]▒[/color][color=#9ba38e]░[/color][color=#bdb279]▌[/color][color=#a3bd8a]▒   [/color][color=#9edaed]▓[/color][color=#9edaed]▓ [/color][color=#eee7e3]█[/color][color=#eee4e0]▓█▓▓[/color][color=#e8ddd8]█ [/color][color=#8c9fa7]▐[/color][color=#95d8ef]▓[/color][color=#a7a7a7]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#a5b0b8]▐[/color][color=#93c2d8]▌        [/color][color=#94c1d2]▓[/color][color=#9fdaef]▓[/color][color=#98bac8]▌   [/color][color=#a1bb8f]▒[/color][color=#b6af81]▀[/color][color=#aec393]▒   [/color][color=#8fb5c1]▓[/color][color=#92b3be]▌ [/color][color=#f09761]▓[/color][color=#e2825b]▓[/color][color=#ba7966]▒[/color][color=#ee7b51]▓      [/color][color=#a1ab89]▒[/color][color=#baae80]▒    [/color][color=#9ad9ed]▓[/color][color=#a2daed]▓ [/color][color=#eee7e4]█[/color][color=#ece2dd]▓█[/color][color=#ebdfda]▓▓[/color][color=#e9ddd8]▓ [/color][color=#90a4ac]▐[/color][color=#96d7ef]▓[/color][color=#a7aaad]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefd]██ [/color][color=#8bbfd6]▌        [/color][color=#97c0cf]▓[/color][color=#a2dbef]▓▌    [/color][color=#a9a78e]░    [/color][color=#94b7c4]▀   [/color][color=#cd7f65]▓[/color][color=#c37a66]░        [/color][color=#b4a480]▒    [/color][color=#9ad7eb]▓[/color][color=#a3daec]▓ [/color][color=#ede5e2]█[/color][color=#ece1dd]▓▓▓[/color][color=#ebded8]▓[/color][color=#e8dad4]▓[/color][color=#c4bbba]▓[/color][color=#8e9fa6]▐[/color][color=#9fdaf0]▓[/color][color=#a6aaac]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██ [/color][color=#8dc0d5]▌        [/color][color=#96bac8]▐[/color][color=#a4dbef]▓[/color][color=#95b0ba]▌ [/color][color=#c0b795]▄[/color][color=#bcb37e]▄ [/color][color=#b8aa80]▒  [/color][color=#8ea3ab]▄[/color][color=#9dc5d4]▓   [/color][color=#c58f74]▐[/color][color=#ef7d4c]▓[/color][color=#ee7046]▒[/color][color=#e5764d]▓[/color][color=#be9684]▐   [/color][color=#92b0ba]▒[/color][color=#8da6ae]▄  [/color][color=#aea784]▄[/color][color=#c3b67d]▄[/color][color=#c9c17b]▄ [/color][color=#9fd9ec]▓[/color][color=#a5daeb]▓ [/color][color=#ece3df]▓[/color][color=#ece1db]▓▓▓▓[/color][color=#e7dbd7]▓[/color][color=#c8c1c0]▓[/color][color=#8f9da2]▐[/color][color=#97d8f0]▓[/color][color=#a6a9ab]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#a8b0b6]░[/color][color=#8daebe]▌ [/color][color=#a2a0a0]▐[/color][color=#c6bebe]▓ [/color][color=#bab5b5]▄   [/color][color=#98b4bf]▐[/color][color=#a8ddf0]▓▌[/color][color=#e4db77]▓[/color][color=#f6e773]█[/color][color=#bba076]▀   [/color][color=#a2d1e1]▓[/color][color=#9ec9d8]▀[/color][color=#a0cad9]▓ [/color][color=#909ea4]▐[/color][color=#afb6b8]▀[/color][color=#c3cfd3]▄[/color][color=#b0bdc4]▓[/color][color=#cdd3d8]█[/color][color=#c2ccd0]▓[/color][color=#aec1c9]▌[/color][color=#96acb5]▄  [/color][color=#9accde]▓ ▐ [/color][color=#b9af7b]▌   [/color][color=#9dd8ed]▓[/color][color=#9fd9ed]▓[/color][color=#9c9a9a]▐[/color][color=#eae0dd]▓[/color][color=#c0b7b6]▀[/color][color=#c9c0bd]▀▀[/color][color=#b8b2b0]▀[/color][color=#c3bcbb]▀[/color][color=#beb9b8]▓[/color][color=#8e959a]▐[/color][color=#96d7ef]▓[/color][color=#a5b0b4]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefd]██[/color][color=#a9b8c0]▐  [/color][color=#999898]▐[/color][color=#d1cac9]▌ [/color][color=#ccc4c3]▀   [/color][color=#94b2be]▐[/color][color=#a6dcf1]▓[/color][color=#9dc4d4]▌[/color][color=#dad279]▀[/color][color=#e4d97b]▌   [/color][color=#9cc2cf]▀[/color][color=#a6d9ea]▓[/color][color=#a6ddf0]▓[/color][color=#9abdc9]▌  [/color][color=#91a4ac]▐[/color][color=#a7bcc4]▄[/color][color=#c2cacd]▀[/color][color=#cccbc9]▌[/color][color=#c0d3da]▌[/color][color=#b5d0db]▓ [/color][color=#8b9ba1]▐ [/color][color=#99c7d7]▓[/color][color=#a1dbee]▓[/color][color=#a7dbec]▓[/color][color=#97b5bf]▐ [/color][color=#b19d7b]▄ [/color][color=#ae997e]░[/color][color=#9ed8eb]▓[/color][color=#9ad6e9]▓[/color][color=#a6a1a1]▐[/color][color=#e9dfdb]▓[/color][color=#e9dbd6]▓▓[/color][color=#cdc3c0]▌[/color][color=#a39e9e]▐[/color][color=#e9dedb]▓[/color][color=#c0bbbc]▄ [/color][color=#9bd9ef]▓[/color][color=#a6b3b8]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefd]██[/color][color=#acbfc7]▀  [/color][color=#a09d9d]▐[/color][color=#cac2c2]▌  [/color][color=#c8c0c0]▌  [/color][color=#97b2bc]▐[/color][color=#aadef1]▓[/color][color=#9db8c4]▌  [/color][color=#c3bd94]▀ [/color][color=#96adb5]▄[/color][color=#a7deef]▓[/color][color=#a6ddef]▓▓[/color][color=#8e979b]░ [/color][color=#bdc7c9]▄[/color][color=#afb6b8]▐[/color][color=#c7d0d4]▄[/color][color=#d5d7d8]▄[/color][color=#e0dfdd]█[/color][color=#e4e3e2]█[/color][color=#c2c8c9]▄[/color][color=#91a6af]▒[/color][color=#92abb4]▒ ▐[/color][color=#a3dcee]▓[/color][color=#a1dbed]▓▓[/color][color=#95b4bf]▌ [/color][color=#b4ae83]▀ [/color][color=#9ad5ea]▓[/color][color=#9ed8eb]▓[/color][color=#b2aeae]▐[/color][color=#e9deda]▓[/color][color=#cabfbb]▀▓[/color][color=#c1b9b6]▌[/color][color=#a3a09f]▐[/color][color=#e9ddd9]▓[/color][color=#d2cbca]▓[/color][color=#919ea3]▐[/color][color=#95d7ee]▓[/color][color=#a5b3b8]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#b0bac0]▒   [/color][color=#beb8b8]▀ [/color][color=#b0aaaa]▀   [/color][color=#98aeb7]▐[/color][color=#acdef0]▓▌   [/color][color=#90a3aa]▐▓▓▓[/color][color=#9dc3d0]▌[/color][color=#8d999e]▐[/color][color=#9cb3bc]▐[/color][color=#bac2c3]▐[/color][color=#dbdfdf]█[/color][color=#9bb3be]▐[/color][color=#a6adb1]▐[/color][color=#c2c1c0]▌[/color][color=#b5d4e1]▓[/color][color=#b0d0dc]▀[/color][color=#97b3be]░   [/color][color=#a1dbed]▓[/color][color=#a2dbed]▓▓▓   ▓[/color][color=#a3d3e3]▓[/color][color=#b9b5b4]▐[/color][color=#e9e0dd]▓[/color][color=#aaa7a7]▄  [/color][color=#dbd0cd]▓[/color][color=#e9deda]▓[/color][color=#cec6c5]▓[/color][color=#929fa4]▐[/color][color=#9cd9ee]▓[/color][color=#a7b5b9]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██           [/color][color=#99b1b9]▐  [/color][color=#b3b9a8]▒[/color][color=#adc0ac]▒[/color][color=#a1cbdb]▓[/color][color=#a8def1]▓[/color][color=#a9dff1]▓▓  [/color][color=#a6c0c9]▌[/color][color=#d6d9d8]█▀[/color][color=#a6c5d0]▓  [/color][color=#bbcfd6]▀[/color][color=#c6d4d7]▄ [/color][color=#95b8c4]▓  [/color][color=#9dc6d3]▀[/color][color=#a5ddee]▓[/color][color=#a6ddee]▓▓ [/color][color=#adb79c]▒ [/color][color=#95b4bf]▄[/color][color=#99b4bf]▄[/color][color=#cfcbca]▓[/color][color=#ebe2e0]▓[/color][color=#ede2df]█▓▓▓▓[/color][color=#d2cac9]▓ [/color][color=#90b2bf]▄[/color][color=#a8adaf]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#b2b2b4]▒         [/color][color=#97b0b9]▐[/color][color=#a9def0]▓ [/color][color=#9ca693]▒  ▓▓▓▓ [/color][color=#abbfc7]▓[/color][color=#b8d4dd]▀ [/color][color=#c0c9cc]▀[/color][color=#dae1e3]█[/color][color=#d2dadb]█[/color][color=#c2d4d9]█[/color][color=#b2cbd5]▓[/color][color=#afbfc4]▄[/color][color=#bad0d7]▓[/color][color=#98afb7]▄[/color][color=#9fb8c1]▐ [/color][color=#91a4ab]▐[/color][color=#a5ddf0]▓[/color][color=#a6ddf0]▓▓[/color][color=#9dc2cf]▌  ▓[/color][color=#a0c7d5]▌[/color][color=#e0dad8]▓[/color][color=#ece3e0]▓[/color][color=#eee5e1]█▓▓▓▓[/color][color=#c0baba]▒ [/color][color=#97d0e6]▓[/color][color=#a0afb6]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bbc4c9]▌         [/color][color=#95b0ba]▐[/color][color=#aadef1]▓   ▐[/color][color=#ade0f3]▓██▓ [/color][color=#abb6ba]▐[/color][color=#bdbfbe]▌[/color][color=#c8dde4]▀▄[/color][color=#a0b5bd]▐[/color][color=#aac2cc]▓[/color][color=#c7d3d7]█[/color][color=#cfe1e6]▀[/color][color=#bad3dc]▀[/color][color=#c0cdd0]▄[/color][color=#a0abaf]▐[/color][color=#9fbac4]▌  [/color][color=#a5ddf0]▓[/color][color=#a7def1]▓▓▓  ▓[/color][color=#9cc4d2]▌[/color][color=#eae6e5]▓[/color][color=#ede6e3]█▓▓▓▓▓[/color][color=#bdb6b7]▓ [/color][color=#a0dbf2]▓[/color][color=#9eacb3]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#babdc0]▌         [/color][color=#94aeb8]▐[/color][color=#a7d4e5]█   [/color][color=#a2c8d7]▓[/color][color=#ace0f3]▓[/color][color=#aee0f3]▓█▓[/color][color=#a4abaf]▒[/color][color=#c4c0c1]▓[/color][color=#bcb6b5]▄[/color][color=#bbb5b3]▄[/color][color=#d4cbc8]▓[/color][color=#c0b9b8]▓[/color][color=#afacac]▄ [/color][color=#bbc7cd]▓▀▀ [/color][color=#bbc2c3]▐[/color][color=#9fafb5]░[/color][color=#9fb4bc]▌[/color][color=#a9dbed]█[/color][color=#aee0f1]▓▓▓  ▓[/color][color=#a1bfcb]▌[/color][color=#e9e3e1]▓[/color][color=#ebe3e0]▓▓▓▓▓▓[/color][color=#bdb8b8]▓ [/color][color=#a1daf3]▓[/color][color=#a0acb2]▐[/color][color=#fffdfb]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#bfc9cf]▌         [/color][color=#90a5ae]▐[/color][color=#a8d0df]▌ [/color][color=#c0bb93]▄ [/color][color=#a3c8d6]▓[/color][color=#aee0f2]▓[/color][color=#a2c2cf]▀▓▓[/color][color=#b2bdc1]▌[/color][color=#e9e4e2]▓[/color][color=#e6dad7]▓[/color][color=#dfd2cf]▓[/color][color=#d9ccc8]▓▓▓▓[/color][color=#c5b9b0]▌[/color][color=#c29f77]▒[/color][color=#d77054]▓[/color][color=#e96545]▒ [/color][color=#99b4be]▄[/color][color=#9fc2d0]▓[/color][color=#a1c8d6]▓[/color][color=#aadff1]▓[/color][color=#a9def1]▓▓ [/color][color=#bbc29c]▌[/color][color=#a0cad8]▀[/color][color=#9cb5be]▌[/color][color=#e9e0de]▓[/color][color=#ede5e1]█▓▓▓▓▓[/color][color=#bcb6b6]▒ [/color][color=#9bc5d7]▀[/color][color=#9fafb6]▐[/color][color=#fffdfb]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bcbcbe]▌         [/color][color=#8e9ea4]▐[/color][color=#aedef0]▓[/color][color=#97aeb7]▌ [/color][color=#e7de7b]█[/color][color=#9cb6c0]▐[/color][color=#a1c3cf]▀[/color][color=#98afb8]▐[/color][color=#aadff2]▓[/color][color=#abdff2]▓[/color][color=#a8d1e0]▌ [/color][color=#b6b8b8]▀[/color][color=#cdc9c8]▀[/color][color=#ded6d3]█[/color][color=#ebe4e1]█[/color][color=#e7dedc]▓ [/color][color=#ae7e79]▒[/color][color=#b78b87]▒[/color][color=#c19689]▒[/color][color=#c09d99]▄ [/color][color=#9dc6d4]▀[/color][color=#a1c8d6]▓▓[/color][color=#a9dff1]▓[/color][color=#a9dff1]▓▓  [/color][color=#a5dbee]▓ [/color][color=#ebe4e2]▓[/color][color=#ede5e2]█▓█▓█▓[/color][color=#d9d3d2]▌ [/color][color=#a2d9ef]▓[/color][color=#9dabb2]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#b6b5b5]▌         [/color][color=#8d989c]▐[/color][color=#a4cbdb]▓   [/color][color=#a7ae9d]▐[/color][color=#a7d5e6]▓[/color][color=#9bbac5]▄[/color][color=#99b7c2]▄[/color][color=#a5d3e3]█[/color][color=#acdff1]▓[/color][color=#93aab3]▄ [/color][color=#9dc2cf]▄[/color][color=#9ec1cd]▓[/color][color=#9cbcc7]▓▓[/color][color=#a1d2e2]▓[/color][color=#a0cddc]██[/color][color=#9dcddd]▌[/color][color=#9fc9d8]▀[/color][color=#a8def0]▓[/color][color=#aadef0]▓ [/color][color=#9bbbc7]▀▓▓▓  [/color][color=#a3c5d2]▓ [/color][color=#ece6e3]█[/color][color=#eee7e4]███▓█▓[/color][color=#c6bfbf]▌ [/color][color=#98cade]▓[/color][color=#99a8af]▐[/color][color=#fffdfc]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██           [/color][color=#a2ccdb]▓ [/color][color=#afa87e]▀ [/color][color=#aba7a3]▄[/color][color=#b2bec4]▄[/color][color=#a2bec9]▀[/color][color=#a4cbda]▀[/color][color=#a1c4d2]▄[/color][color=#a0c5d2]▄▄[/color][color=#a2ccdb]▓[/color][color=#a3cede]▓[/color][color=#a1c8d6]▄[/color][color=#9cc0cd]▀[/color][color=#a6d8e9]█[/color][color=#9fc9d7]▄[/color][color=#9dc9d8]▀[/color][color=#a2cede]█[/color][color=#a3d2e3]█[/color][color=#aadff1]▓[/color][color=#9dbec9]▄[/color][color=#a5d3e2]█[/color][color=#a8daec]█[/color][color=#a3cfdf]▓[/color][color=#a4d0df]█[/color][color=#b2e2f2]▓[/color][color=#addff2]▓[/color][color=#a4aa96]▐[/color][color=#bdc397]▌[/color][color=#9ec1d0]▄ [/color][color=#ebe5e3]▓[/color][color=#eee6e4]███▓▓▓[/color][color=#d3ccca]▌ [/color][color=#97cee3]▓ [/color][color=#fffdfc]█[/color][color=#fffefd]█[/color]
[color=#fffefe]██[/color][color=#b3b2b3]▌          [/color][color=#a0c8d7]▓  [/color][color=#c9c3c2]▄[/color][color=#dad2d1]▓[/color][color=#dbd6d7]▓[/color][color=#b6bec1]▐[/color][color=#cdebf5]█[/color][color=#b8e3f4]▓[/color][color=#b8e3f4]▓▓▓▓▓[/color][color=#b6d9e5]█[/color][color=#9ab7c2]▐[/color][color=#a5d8ea]█[/color][color=#a8def2]▓[/color][color=#9fc3d1]▓[/color][color=#a7d9eb]▓[/color][color=#a2c9d7]▌[/color][color=#adddee]█[/color][color=#9ebbc5]▌▓[/color][color=#ade0f2]▓[/color][color=#9fbdca]▐▓▓[/color][color=#aab1b4]▐ [/color][color=#a6d1e2]▓[/color][color=#9faab0]▐[/color][color=#ece6e5]▓[/color][color=#ede6e4]█▓█▓█▓[/color][color=#e6ddd9]▓[/color][color=#bdb8b6]▌[/color][color=#90adb8]▐[/color][color=#a2afb4]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bbbdbe]▌          [/color][color=#a6dcef]▓[/color][color=#99bcc9]▌ [/color][color=#ece5e2]▓[/color][color=#ebe2e0]▓▓[/color][color=#b3bfc4]▐[/color][color=#e8f5f7]█[/color][color=#ccd0d1]▀[/color][color=#f0f9fa]█[/color][color=#f2f9fa]█████[/color][color=#aac0c9]▐[/color][color=#b6c2c6]▄[/color][color=#a2cddd]▀[/color][color=#a8def2]▓[/color][color=#a0c6d4]▄[/color][color=#aadbed]█▌[/color][color=#aaddef]█[/color][color=#9bb9c5]▐▓[/color][color=#9cb8c3]▌[/color][color=#a9d1df]▌[/color][color=#b8d9cd]▀[/color][color=#acb4b6]▐ [/color][color=#acddf0]▓[/color][color=#a7a8a9]▐[/color][color=#ede7e5]▓[/color][color=#eee6e4]█▓█▓▓[/color][color=#ebe0dc]▓[/color][color=#e8dedb]█[/color][color=#c4bdbd]▓[/color][color=#92b1be]▐[/color][color=#a1afb6]▐[/color][color=#fffdfc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c1c1c3]▌          [/color][color=#a1cbda]▀  [/color][color=#ece5e2]█[/color][color=#ece3e1]▓█ [/color][color=#b9d6e2]▓[/color][color=#c8e4f0]█[/color][color=#dde8ee]█[/color][color=#efefed]█[/color][color=#f6fbfc]█[/color][color=#f9fcfc]███[/color][color=#c5ced2]▌[/color][color=#afd2e1]▌[/color][color=#b5babc]▀█[/color][color=#a9dff2]▓[/color][color=#a4cfdf]▓▓[/color][color=#9cbfcc]▀[/color][color=#9cbbc6]▌[/color][color=#a7def1]▓[/color][color=#a2cfdf]▌[/color][color=#a9daeb]▓[/color][color=#abcad1]▓[/color][color=#c3c085]▀[/color][color=#b2ad7d]▄[/color][color=#9bbbc8]▀[/color][color=#b6b2b1]▐[/color][color=#eee7e4]█[/color][color=#eee6e3]███▓▓[/color][color=#ece1dd]▓[/color][color=#cfc8c6]▌[/color][color=#bbb5b5]▒[/color][color=#8da5af]▐[/color][color=#a0afb5]▐[/color][color=#fffefc]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#b8bec3]▌          [/color][color=#a1cad9]▀[/color][color=#92acb7]▌ [/color][color=#eae2df]▓[/color][color=#ece4e2]▓[/color][color=#ede7e6]█ [/color][color=#dfdedc]█[/color][color=#acb8bd]▌[/color][color=#f8fbfb]█[/color][color=#b5c9d4]▌[/color][color=#eff2f2]█[/color][color=#f2f9fc]█[/color][color=#f8fbfc]███[/color][color=#b3cbd6]▀[/color][color=#95b1bd]▄[/color][color=#adb8bb]▐[/color][color=#b0d2dd]▓[/color][color=#add2e0]▓[/color][color=#9cc1d0]▄▓[/color][color=#9bc4d4]▓▀[/color][color=#9ecddf]▌[/color][color=#99bbca]▐[/color][color=#a8ddf1]▓[/color][color=#9eb2ba]▒ [/color][color=#dad07b]▓[/color][color=#aca8a4]▐[/color][color=#f0e7e3]█[/color][color=#eee5e1]▓██▓█[/color][color=#ede2dd]▓[/color][color=#c0bab9]▓[/color][color=#b6b1b0]▒[/color][color=#9ea4a8]▐[/color][color=#9ca6ab]▐[/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c1cbd0]▌          [/color][color=#9dc4d2]▓[/color][color=#9eb8c2]▌ [/color][color=#ebe3e1]▓[/color][color=#ebe3e1]▓[/color][color=#e0dcdb]▌[/color][color=#9bb4be]░[/color][color=#dbe5e7]█[/color][color=#eaedec]█[/color][color=#a9cad8]▀[/color][color=#f5fafb]█[/color][color=#b5c4ca]▄[/color][color=#f3f6f7]█[/color][color=#fdfdfc]█[/color][color=#fbfcfc]██[/color][color=#a6d1e4]▓[/color][color=#a4bdc9]▌[/color][color=#9dc4d5]▌[/color][color=#b7c6cd]▌[/color][color=#a2c2ce]▄[/color][color=#9aaab1]▐[/color][color=#a2dbf2]▓[/color][color=#95b5c3]▐[/color][color=#93aeb9]▐[/color][color=#a1d7ec]▓[/color][color=#94b1bd]▒[/color][color=#9dccdd]▀[/color][color=#93b8c7]▌ [/color][color=#a7a381]▐[/color][color=#e1d377]▌[/color][color=#cec7c3]▀[/color][color=#eee5e0]▓[/color][color=#efe7e4]█▓▓▓▓[/color][color=#c7c0bf]▓[/color][color=#aba7a7]▒ [/color][color=#a0aeb5]▐[/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c3c8cc]▌          [/color][color=#97bbc7]▀  [/color][color=#e9e1de]▓[/color][color=#e8e1e0]▓[/color][color=#b0c5cd]▀[/color][color=#9ab1ba]▐[/color][color=#b5e0f0]▓[/color][color=#b0cedb]▓[/color][color=#b1d2df]▓[/color][color=#a6c5d3]▀[/color][color=#f9fbf9]█[/color][color=#a7c0cd]▄[/color][color=#f0f1f1]█[/color][color=#fefdfc]█[/color][color=#fefdfc]██[/color][color=#d3eef9]█[/color][color=#9ab7c4]▄[/color][color=#dae3e5]█[/color][color=#e5e8e7]█[/color][color=#dddedb]█[/color][color=#b1b5b7]▄[/color][color=#96b0bc]▒ [/color][color=#a1dbf0]▓[/color][color=#9cc1cf]▐[/color][color=#97c2d2]▓▀ [/color][color=#a7a17f]▐[/color][color=#f7e772]▓[/color][color=#9f9c9b]▐[/color][color=#eee4df]▓[/color][color=#ede4e0]▓▓█[/color][color=#ebe0dc]▓[/color][color=#e2d7d4]█[/color][color=#c3bbb9]▀[/color][color=#c0baba]▓ [/color][color=#a8b1b6]▐[/color][color=#fefefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0c0c0]▌             [/color][color=#b5b1b2]▐[/color][color=#c0c4c6]▀[/color][color=#b0d7e4]▓[/color][color=#9fc7d7]▓[/color][color=#a7ddf2]▓[/color][color=#9ab8c5]▄▓[/color][color=#a1d2e5]▌[/color][color=#f4f6f3]█[/color][color=#c4c6a0]▄[/color][color=#a0afb1]▐[/color][color=#e5e4e3]█[/color][color=#e0e8ec]█[/color][color=#f1f9fb]█[/color][color=#ecf7fa]█[/color][color=#deebef]█[/color][color=#b8dbeb]▓[/color][color=#a4b6be]▐[/color][color=#9cb8c4]▌[/color][color=#e8f2f4]█[/color][color=#99bccb]▓[/color][color=#a1cddf]▌[/color][color=#9ed2e5]▓[/color][color=#99c3d2]▌█▓ [/color][color=#f1e371]█[/color][color=#f3e271]█[/color][color=#a29f9d]▐[/color][color=#dfd7d4]▌[/color][color=#d7cfcd]▀█[/color][color=#dacfcc]▀[/color][color=#c3bbb8]▀  [/color][color=#a7a3a3]▐[/color][color=#d4ccca]▓[/color][color=#b5b2b2]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c1c1c1]▌             [/color][color=#98a9af]▄[/color][color=#a1c7d6]▄[/color][color=#98b1bc]▄[/color][color=#a6d4e6]█[/color][color=#9fc0ce]▀[/color][color=#aac8d5]▓▌[/color][color=#bedae5]█[/color][color=#c9d7db]▄[/color][color=#c2dfea]▌[/color][color=#c3bf83]▀[/color][color=#b7b88d]▄[/color][color=#a4b4bb]▀[/color][color=#a5c6d5]▀[/color][color=#a4bcc6]▌[/color][color=#c8dce3]▀[/color][color=#cfe0e4]▀[/color][color=#c0d6de]▌[/color][color=#a9c6d1]▓[/color][color=#becdd2]▄[/color][color=#b5d2dd]▌[/color][color=#a1b6bd]▐[/color][color=#91b4c1]▄[/color][color=#a0c8d6]▀[/color][color=#91afbb]▀ [/color][color=#ebdd6f]█[/color][color=#f9e86c]▓ [/color][color=#c9c4c1]▄[/color][color=#dbd4d1]█[/color][color=#e7dfdc]█[/color][color=#e5ddda]█[/color][color=#dbd3d1]▓[/color][color=#dad2cf]▌[/color][color=#d5ccca]▀[/color][color=#cbc3c2]▀[/color][color=#c8c1c0]▀▐ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0c0c0]▌            [/color][color=#9aadb6]▐[/color][color=#afd4e2]▌[/color][color=#a8c2cd]▐[/color][color=#b0ceda]▌▌[/color][color=#dce5e6]█[/color][color=#dcecf1]█[/color][color=#d5eef7]█[/color][color=#dbf1f7]█[/color][color=#bbe4f5]▓[/color][color=#aadef4]▓[/color][color=#9ebbc6]▒[/color][color=#abaf94]▐[/color][color=#ded678]▓[/color][color=#cecb82]▄[/color][color=#afc4b7]▀ [/color][color=#9bbecb]▓[/color][color=#a0c4d1]▀[/color][color=#a7ccd9]▓[/color][color=#9fc0cc]▌[/color][color=#9cbdc8]▓[/color][color=#9fc8d2]▀ [/color][color=#b9bd95]▄[/color][color=#ded174]▓[/color][color=#f9ea6b]▓▀ [/color][color=#93afba]▐ [/color][color=#afbdc2]▐[/color][color=#c9d0d3]▀[/color][color=#d6d5d6]▀[/color][color=#ebe4e2]▓[/color][color=#e0d9d7]▌  [/color][color=#b0abab]░[/color][color=#d6cdcb]▓ [/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c1c0c0]▌[/color][color=#cac592]▄[/color][color=#bfba91]▄[/color][color=#b9b485]▄[/color][color=#b4af81]▄[/color][color=#b2ad81]▄▄▄[/color][color=#bab484]▄[/color][color=#b3b890]▄[/color][color=#9cb1b9]▄[/color][color=#b0cbd5]▓[/color][color=#aecad6]▓[/color][color=#b3c3c9]▄[/color][color=#c1cbce]▀[/color][color=#bdcad0]▄[/color][color=#abc4ce]▀[/color][color=#d3dcde]█[/color][color=#bbd2dc]▌[/color][color=#acb4b6]▐[/color][color=#c2ced2]▀[/color][color=#b8c6cc]▀[/color][color=#e0e7e8]█[/color][color=#c7d6d1]█[/color][color=#c3d0d5]▌[/color][color=#a6bdc8]▀[/color][color=#a1c0ce]▄[/color][color=#b1c5bb]▄[/color][color=#cbcd8e]▀[/color][color=#dfd674]▀[/color][color=#ede275]█[/color][color=#b2ad7f]░[/color][color=#bebb9d]▌[/color][color=#a0cad5]▌[/color][color=#d2d785]▓[/color][color=#b4bb83]▐[/color][color=#e9dc71]█[/color][color=#eee77a]█[/color][color=#ccc77b]▀[/color][color=#aabcaf]▄[/color][color=#92aeb9]▐[/color][color=#99b8c4]▄[/color][color=#93b5c2]▓▀ [/color][color=#9cc3d3]▀[/color][color=#a1d4e7]▓[/color][color=#a5b4bb]▄[/color][color=#b5babc]▀[/color][color=#b9b3a8]▀[/color][color=#bfb69a]▓[/color][color=#cbc2a1]▓[/color][color=#c9c09b]▓ [/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#e4d77a]▀[/color][color=#e7db81]▀[/color][color=#e8dc83]▀[/color][color=#ece081]█▓[/color][color=#eee182]█▓[/color][color=#c0bf95]▀[/color][color=#a1b2b3]▒[/color][color=#babda3]░ ▐▀▀[/color][color=#b7bbbb]▀▄ ▄[/color][color=#c3c1a4]▄[/color][color=#c9ceb0]▀[/color][color=#bdd1c1]▓[/color][color=#b5bd9d]▄[/color][color=#b2b68a]▄[/color][color=#cbcdc0]▀[/color][color=#d1d6d0]▀[/color][color=#c2c7c2]▀[/color][color=#b4c4c2]▀[/color][color=#b3c8bc]▀[/color][color=#afc0b5]▓[/color][color=#b6c1a9]▓[/color][color=#b9b380]▄[/color][color=#bdc18d]▄[/color][color=#b2ba87]▒[/color][color=#b1bb8f]▒[/color][color=#aab293]▒[/color][color=#aab09c]░ [/color][color=#a2c8d4]▀[/color][color=#a1b6be]▒ [/color][color=#99c0cd]▀▐[/color][color=#92a8b1]░▓▓[/color][color=#97bbc7]▄[/color][color=#94b0ba]▒[/color][color=#9ec8d6]▓[/color][color=#9fcad8]▓[/color][color=#c1c8a3]▀[/color][color=#cdcb97]▀[/color][color=#f6e472]█ [/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[title=The High Priestess]