[title=Fool]
[color=#ffffff]█[/color][color=#ffffff]█[/color][color=#efefef]█[/color][color=#dcdcdb]▀[/color][color=#dcdddb]▀▀[/color][color=#e3e2e2]█[/color][color=#e3e3e3]█[/color][color=#dfdfdf]▀▀██▀██████████▀[/color][color=#e0dfdf]▀[/color][color=#dbdbdb]▀[/color][color=#dadada]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#dfdfdf]▀[/color][color=#dfdfdf]▀▀▀▀[/color][color=#f5f5f5]█[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c2c2c1]▌[/color][color=#fbf073]█[/color][color=#fcf06b]▓▓▓▓▓▓██▓█▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#e6dd73]▓[/color][color=#e6dc75]▓▄[/color][color=#e2d875]▄█[/color][color=#dfd570]▄[/color][color=#dacf70]▄[/color][color=#cec375]▄[/color][color=#cabe77]▄[/color][color=#cabf75]▓▀[/color][color=#c0bb7e]▀ [/color][color=#f8f8f7]█[/color][color=#fdfcfb]█[/color][color=#fefdfa]███████[/color][color=#bebebe]▐██[/color]
[color=#ffffff]█[/color][color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#fcf16f]▓[/color][color=#fbef6c]▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#bab47a]▐[/color][color=#ded474]▄▐[/color][color=#fbee69]▓[/color][color=#fbee68]▓▓█[/color][color=#e4d972]█[/color][color=#e4d96e]█▓▄▄[/color][color=#dad06f]▄▄[/color][color=#ded270]▄▄[/color][color=#cac177]▄[/color][color=#c3be7d]▐[/color][color=#9c998e]▐[/color][color=#fdfcfb]█[/color][color=#fdfcf8]████████[/color][color=#bcbcbc]▐██[/color]
[color=#ffffff]█[/color][color=#ffffff]█[/color][color=#c0c0c0]▌[/color][color=#f2e970]█[/color][color=#fcf06f]▓[/color][color=#fbef6a]▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓[/color][color=#e1d76f]▓[/color][color=#e4d86f]▓[/color][color=#f2e66b]█[/color][color=#fbee67]▓[/color][color=#faed68]▓▓▓▓[/color][color=#e8dd6e]▀[/color][color=#ddd375]▀[/color][color=#e0d674]▀▀▄▄[/color][color=#ccc374]▄[/color][color=#cfc873]▀[/color][color=#e2d873]▌[/color][color=#dbd275]▌ [/color][color=#d9d8d7]▀[/color][color=#fdfcfa]█[/color][color=#fefcf8]███████[/color][color=#bbbbbb]▐██[/color]
[color=#ffffff]█[/color][color=#ffffff]█[/color][color=#bdbdbd]▌[/color][color=#fbf06e]█[/color][color=#fcf16e]▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e4d972]█[/color][color=#e3d774]▓[/color][color=#e8dd70]▓[/color][color=#f6e970]█[/color][color=#f8ea6a]█[/color][color=#dfd470]▀[/color][color=#ddd272]▀▄[/color][color=#cdc477]▓[/color][color=#eade70]█[/color][color=#dfd676]▓[/color][color=#e1d773]▓▓▌[/color][color=#d5cd72]▄[/color][color=#b9b6a2]▐[/color][color=#d8d7d4]▀[/color][color=#f8f6f3]█[/color][color=#fefcfa]█[/color][color=#fefdfb]███[/color][color=#f6f5f3]█[/color][color=#aeaeae]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bbbcbb]▌[/color][color=#fdf274]█[/color][color=#fcf171]██▓▓▓██▓▓▓▓█▓▓██▓▓▓▓▓▓▓[/color][color=#fbee68]▓▓▓▓▓[/color][color=#faec67]▓▓[/color][color=#ebde6c]█[/color][color=#e4d873]▓▓[/color][color=#f6e66a]▓[/color][color=#d1b66e]▀  [/color][color=#e1d472]▀[/color][color=#c5b079]▀ [/color][color=#eee270]█[/color][color=#d8ce73]▀[/color][color=#dcd374]▄▀[/color][color=#e7de72]▓[/color][color=#b2ae83]▐ [/color][color=#cec989]▄[/color][color=#c7c28a]▄[/color][color=#aba786]▐[/color][color=#b0ad81]▐[/color][color=#a1a1a1]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#faf073]█[/color][color=#fcf072]█▓█▓▓▓▓▓▓█▓▓█▓▓▓▓▓█▓▓▓▓▓▓[/color][color=#f3e572]█[/color][color=#f0e372]█[/color][color=#c0ad75]▀        [/color][color=#b5a478]▐[/color][color=#d2c77a]▄▒ [/color][color=#bda977]░[/color][color=#e7dc72]█[/color][color=#ded477]▀▓[/color][color=#cbc278]▌[/color][color=#f2e777]█[/color][color=#b0ab7c]▐[/color][color=#d8d078]▌[/color][color=#efe374]█[/color][color=#a7a37e]▐ [/color][color=#a6a5a2]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bebebe]▌[/color][color=#fbef6c]█[/color][color=#fbef6b]▓▓▓▓▓█▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓[/color][color=#eadf73]▌ [/color][color=#af9883]▄  [/color][color=#b5aa7a]▀[/color][color=#ddd178]▓[/color][color=#c9bf7b]▓  [/color][color=#aaa47e]▄[/color][color=#bcb17a]▄  [/color][color=#b39d79]▐[/color][color=#cba073]▄   [/color][color=#d6cc77]▓[/color][color=#f9ed72]▓[/color][color=#cfc674]▐▓[/color][color=#c3bb79]▐[/color][color=#d7ce75]▌[/color][color=#faed6f]▓[/color][color=#b1ab7d]▐[/color][color=#bab57b]▌[/color][color=#b2b0a3]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c1c1c1]▌[/color][color=#fcf173]█[/color][color=#fbf06d]▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓[/color][color=#c4bc7a]▀[/color][color=#d79d72]▓[/color][color=#d38f6e]▓[/color][color=#bb927c]▄▓   [/color][color=#b4ae7b]▄[/color][color=#e5d971]▓[/color][color=#f9ea6f]▓[/color][color=#f1e175]█ [/color][color=#e7aa7c]▓[/color][color=#d09e81]▓  [/color][color=#cd9d7f]▄  [/color][color=#bcb57c]▐[/color][color=#c5bd7d]▀[/color][color=#f8ec72]█[/color][color=#ded377]▌[/color][color=#ebe276]█[/color][color=#d9d076]▌[/color][color=#f3e672]█[/color][color=#bfb87c]▌[/color][color=#dbd377]▌[/color][color=#adac92]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b5b5b4]▌[/color][color=#fcf170]█[/color][color=#fcf06c]▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓▓▓[/color][color=#e6d576]▌[/color][color=#d0a573]▌[/color][color=#e39566]▓[/color][color=#ed996f]▓[/color][color=#f29f6d]▓ [/color][color=#c7bf84]▄  [/color][color=#d3c974]▄[/color][color=#f9ec6c]▓[/color][color=#f9eb6a]▓[/color][color=#ece071]▓[/color][color=#d7c171]▌[/color][color=#e0a37c]▀   [/color][color=#cc9c7f]▓  [/color][color=#d7cf76]▄[/color][color=#e1d777]▓[/color][color=#faee6c]▓[/color][color=#ddd370]▌▓[/color][color=#c9c176]▌[/color][color=#faed70]▓[/color][color=#d0c777]▌█ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b7b8b7]▌[/color][color=#fcf16d]▓[/color][color=#fbef6b]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f5e670]█[/color][color=#e1d779]▀[/color][color=#bab380]▀[/color][color=#ae9075]▐[/color][color=#f19767]▓[/color][color=#ed9865]▓▓ [/color][color=#d6cd7e]▀  [/color][color=#c2b97b]▄[/color][color=#faec6b]▓[/color][color=#faed6b]▓▓▓[/color][color=#e0d674]▓[/color][color=#dfd079]▓▓[/color][color=#eee373]█[/color][color=#f0e575]█[/color][color=#f6eb71]█[/color][color=#fbef6f]▓▓▓▓▓[/color][color=#faed76]▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b9b9b9]▌[/color][color=#fcf172]▓[/color][color=#fbf071]▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓[/color][color=#f4e973]█    [/color][color=#cba08b]▐[/color][color=#dd9775]▓[/color][color=#f1a077]▓[/color][color=#f09a6e]▓[/color][color=#dd986c]▓  [/color][color=#bbb47e]▀[/color][color=#eadd74]█[/color][color=#faec6f]▓[/color][color=#faed6b]▓▓▓▓▓▓▓▓▓▓█▓▓▓[/color][color=#b8b39e]▐[/color][color=#d0cbbd]▄ [/color][color=#ede070]█[/color][color=#faed6d]▓[/color][color=#fbef6d]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c1]▌[/color][color=#fcf16f]█[/color][color=#fbf074]▓▓▓█▓▓█▓▓▓▓██[/color][color=#e4da77]▀[/color][color=#c0b978]▀     [/color][color=#b7b6b8]▐[/color][color=#d0cecc]▄[/color][color=#b2b0b1]▀[/color][color=#bdb4b4]▐       [/color][color=#bebf7c]▀[/color][color=#eade70]█[/color][color=#faee6b]▓[/color][color=#faee69]▓▓▓▓▓▓▓▓▓[/color][color=#dcd278]▌ [/color][color=#cfc87c]▀  ▓[/color][color=#faee70]▓[/color][color=#fbef6a]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b8b8b8]▌[/color][color=#fbf06e]▓[/color][color=#fbef71]▓▓▓▓▓▓▓██[/color][color=#f3e87a]█[/color][color=#d0c97c]▀      [/color][color=#cfc68a]▓[/color][color=#c3bc83]▐      [/color][color=#98b599]▒        [/color][color=#d9cf75]▀[/color][color=#f1e574]█[/color][color=#faee6c]▓[/color][color=#fbee6d]▓█▓▓[/color][color=#ede273]█[/color][color=#ddd379]▀[/color][color=#dccd77]▀   [/color][color=#cebf77]▀[/color][color=#e4d976]▀[/color][color=#f6ea74]█[/color][color=#faef73]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#fbf073]▓[/color][color=#faef6f]▓▓▓▓▓▓[/color][color=#e0d678]▀[/color][color=#b9b47c]▀ [/color][color=#aeac8f]▄[/color][color=#beba8f]▐[/color][color=#b5b080]▀ [/color][color=#b7937c]▐[/color][color=#d57056]▒   [/color][color=#c07b69]▒    [/color][color=#e0a66d]▓[/color][color=#e87553]▒ [/color][color=#97b596]▒            [/color][color=#d6d4ca]▄[/color][color=#b2b0b1]▄ [/color][color=#c39574]▀[/color][color=#d8b878]▄[/color][color=#d6b274]▄[/color][color=#d3ad75]▄[/color][color=#aca383]▄[/color][color=#bbb27f]▄[/color][color=#f6ea6f]█[/color][color=#f9ed70]▓[/color][color=#faee70]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b2b2b1]▌[/color][color=#faf078]▓[/color][color=#e7dd76]▀[/color][color=#daca79]▀[/color][color=#ded575]▀[/color][color=#cbc47d]▀  [/color][color=#b3af8f]▄[/color][color=#c9c596]▀[/color][color=#dbd690]▓[/color][color=#d9d8ce]▄[/color][color=#d8d7d5]▌[/color][color=#aaaaab]▄[/color][color=#a5a5a5]▄          [/color][color=#b0b295]▒   [/color][color=#b4ae7f]▄[/color][color=#eadf7d]▓   [/color][color=#cda175]▄[/color][color=#dc9062]▓[/color][color=#b8a07a]▄[/color][color=#9db793]▒      [/color][color=#dad27d]▓[/color][color=#faf079]█[/color][color=#faef75]▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██    [/color][color=#bc9685]▒[/color][color=#d29e7d]▓[/color][color=#ccad90]▄ [/color][color=#b2aea8]▐[/color][color=#fcfaf8]█[/color][color=#ececeb]█[/color][color=#b8b8b8]▀[/color][color=#a9a6a7]▐ [/color][color=#b67d72]▒    [/color][color=#d0a375]▓[/color][color=#d5a26b]▓      [/color][color=#b2ae84]▄[/color][color=#e6dc79]▓[/color][color=#f9ec76]▓[/color][color=#f9ec75]▓[/color][color=#cbc47f]▄ [/color][color=#92b1a2]▐[/color][color=#bab286]▒[/color][color=#c8a77f]▀ [/color][color=#98b593]▒ [/color][color=#d16859]▓[/color][color=#e26351]▓[/color][color=#d96856]▄[/color][color=#b8b37b]▐[/color][color=#faee72]▓[/color][color=#faef73]▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#dbd47a]▄[/color][color=#f7ed76]█[/color][color=#f9ee7b]▓[/color][color=#e5db76]▓[/color][color=#e3d27d]▓[/color][color=#cbb985]▄ [/color][color=#d9cdb2]▀[/color][color=#cfca8e]▄[/color][color=#e8e28a]▓ [/color][color=#c56b5c]▒[/color][color=#de765b]▓[/color][color=#ee6c4d]▒[/color][color=#ee6a4a]▒[/color][color=#d5725b]▓ [/color][color=#b1ad92]▐[/color][color=#cc8860]▀[/color][color=#ce9f71]▀      [/color][color=#f9ed78]▓[/color][color=#f9ed6f]▓▓▓▓[/color][color=#efe479]█     [/color][color=#d66f54]▓[/color][color=#ee6e47]▓[/color][color=#ee6849]▒[/color][color=#dd6952]▓[/color][color=#c59871]▐[/color][color=#e2d979]▀[/color][color=#faef73]▓[/color][color=#fbef71]▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faef6f]▓[/color][color=#faef72]▓▓▓▓▓▓▓▓▓[/color][color=#ddd47b]▓[/color][color=#f3e476]█[/color][color=#bf9b77]▄ [/color][color=#ee7858]▓[/color][color=#ec6f56]▓[/color][color=#b57f6e]▒         [/color][color=#ecdf73]█[/color][color=#f9ed74]▓[/color][color=#f9ed6f]▓▓▓▓▓[/color][color=#cbc47a]▄    [/color][color=#ec7151]▓[/color][color=#ed6c4c]▒[/color][color=#ca7761]▒[/color][color=#b3796b]▒[/color][color=#b9ad7c]▀[/color][color=#eee378]█[/color][color=#eade77]█[/color][color=#faee70]▓[/color][color=#faef76]▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bababb]▌[/color][color=#faef70]▓[/color][color=#f9ee74]▓▓▓▓▓▓▓▓▓▓▓▓  [/color][color=#bb7567]▐    [/color][color=#a4a895]░      [/color][color=#d1c781]▄[/color][color=#e6da75]▀[/color][color=#f9ec70]▓[/color][color=#faed6e]▓▓▓▓[/color][color=#f4e871]█[/color][color=#b9b785]▄[/color][color=#b9b380]▐[/color][color=#d2cf7e]▄[/color][color=#909e88]░[/color][color=#d1795c]▄[/color][color=#d86750]▓[/color][color=#c56b5a]▒▓[/color][color=#d06b56]▒ [/color][color=#daa76b]▀[/color][color=#d2c37b]▀[/color][color=#dcb56f]▀[/color][color=#e3d771]▀[/color][color=#f9eb6d]▓[/color][color=#f9eb68]▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bfbfc0]▌[/color][color=#faee70]▓[/color][color=#f9ed73]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e9d880]▓[/color][color=#bd9275]▄ [/color][color=#c2ae91]▌     [/color][color=#ea7a58]▒[/color][color=#e79660]▓    [/color][color=#c3be83]▀[/color][color=#f9ea72]▓[/color][color=#f9ec6f]▓▓▓▓▓▓[/color][color=#e3da7a]▓[/color][color=#cccf88]▄[/color][color=#babb87]▄[/color][color=#b6b581]▄[/color][color=#abae89]▄[/color][color=#cf9c6b]▄[/color][color=#d58f62]▓[/color][color=#cc8362]▒[/color][color=#b5a279]▄[/color][color=#d9a863]▄[/color][color=#cfbf78]▄[/color][color=#f2e56f]█[/color][color=#f9eb6a]▓[/color][color=#f9eb6c]▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#faee70]▓[/color][color=#f9ed72]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b6b180]▀[/color][color=#b0b097]▐[/color][color=#cb7b60]▒ [/color][color=#c79576]▄[/color][color=#9ba691]▒ [/color][color=#b9b39a]░  [/color][color=#97b58a]▒     [/color][color=#c1ba79]▀[/color][color=#e0d677]▀[/color][color=#f9ed6e]▓[/color][color=#faed70]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e5da6e]▌[/color][color=#e1d671]▀[/color][color=#faee6d]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#faee6e]▓[/color][color=#f9ed71]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f0e478]█  [/color][color=#95a990]▒ [/color][color=#c4856b]▀          [/color][color=#be9477]▐   [/color][color=#cbc27c]▀[/color][color=#faed72]▓[/color][color=#faea6d]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ada986]▐[/color][color=#e0dedd]█[/color][color=#d4cf98]▄ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b7b8b7]▌[/color][color=#faee74]▓[/color][color=#f9ec6d]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d5cc7e]▌          [/color][color=#c68c6b]▄[/color][color=#ba9376]▄    [/color][color=#b2af92]▄[/color][color=#b1ab7b]▄[/color][color=#cbc275]▄[/color][color=#f6e972]█[/color][color=#f9ec6d]▓▓▓▓[/color][color=#faee6c]▓▓▓▓█[/color][color=#d2ca74]▀▓[/color][color=#d4cc75]▌[/color][color=#b6b4ae]▄[/color][color=#d7cf7d]▀[/color][color=#d6d5d1]▄[/color][color=#fcfbf8]█[/color][color=#fdfcf9]█ [/color][color=#ffffff]██[/color]
[color=#ffffff]██[/color][color=#c0c0bf]▌[/color][color=#f9eb6f]▓[/color][color=#f9eb6d]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f3e875]█[/color][color=#e4da7c]▓[/color][color=#cec681]▄ [/color][color=#c4b98b]▓[/color][color=#c6bb8e]▄[/color][color=#aba388]▄  [/color][color=#bb9373]░[/color][color=#bca27e]▄ [/color][color=#b1a786]▄[/color][color=#dbd07a]▓[/color][color=#f7e974]▓[/color][color=#f8e96e]▓▓▓▓▓▓▓▓▓█▓[/color][color=#dcd272]▀ [/color][color=#e8e6e3]█[/color][color=#d7d4b3]▄█[/color][color=#fdfbf8]█[/color][color=#fdfbf7]██[/color][color=#c8e8f5]▓[/color][color=#c6e4f1]█ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bfbfbf]▌[/color][color=#f9ea6c]▓[/color][color=#f8eb6a]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#e5d288]▓[/color][color=#e6d38d]▓▓▓[/color][color=#b0a97f]▐[/color][color=#baad84]▐[/color][color=#e5d18f]▓[/color][color=#e3d08f]▓[/color][color=#d0c28f]▓[/color][color=#cec18e]▓[/color][color=#cfc17f]▓[/color][color=#d4c976]▀[/color][color=#f8e96b]▓[/color][color=#f9ea6c]▓▓▓▓▓[/color][color=#ccc687]▐[/color][color=#dbd382]▀[/color][color=#bcbcb6]▐[/color][color=#b9b7a4]▄[/color][color=#cecfcc]█[/color][color=#e4e7e8]█[/color][color=#fdfcf8]█[/color][color=#fcfcfa]██[/color][color=#eaf6f7]█[/color][color=#b3cfdb]▀[/color][color=#c5cbc6]▓[/color][color=#ccc096]▓[/color][color=#d5c08a]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0bfbf]▌[/color][color=#f9ec6e]▓[/color][color=#f9eb6e]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f2e674]█ [/color][color=#e7d48c]▓[/color][color=#e3d08a]▓[/color][color=#e3cf86]▓[/color][color=#c4b88e]▓[/color][color=#e9d971]▓[/color][color=#cdc17c]▄[/color][color=#c9bd8f]▀[/color][color=#e1cf94]▓[/color][color=#e7d599]▓▓▓ [/color][color=#dace73]▀[/color][color=#e6d86e]▀[/color][color=#f8ea73]▓[/color][color=#f8eb70]▓[/color][color=#e0d678]▀[/color][color=#d3d2ce]█[/color][color=#c6c5c4]▄[/color][color=#fafcfb]█[/color][color=#fefcf8]██[/color][color=#e1f2f8]█[/color][color=#e9f6f8]█[/color][color=#daf0f5]█[/color][color=#bfe5f3]▓[/color][color=#a4bbc2]▀[/color][color=#cbb9a3]▓[/color][color=#d1bd8a]▓[/color][color=#c0b18a]▀  [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#faed6f]▓[/color][color=#f9ed6e]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#eddf74]▌[/color][color=#b4a984]▐[/color][color=#e4cf87]▓[/color][color=#e4cf86]▓▓[/color][color=#d8cc73]▓[/color][color=#f6e570]▓[/color][color=#f7e671]▓[/color][color=#e6d772]▓[/color][color=#cec17c]▄[/color][color=#c3b585]▀[/color][color=#e1cd88]▓[/color][color=#e3cf87]▓[/color][color=#b8b181]▐ [/color][color=#c9c07d]▀[/color][color=#cfc88c]▄[/color][color=#ddddd6]█[/color][color=#c9c9c5]▄[/color][color=#ddf0f6]█[/color][color=#c3e7f4]▓█[/color][color=#fdfbf5]█[/color][color=#b3e1f4]▓[/color][color=#a8def0]▓[/color][color=#aadef0]▓▓[/color][color=#9cc9d7]▓ [/color][color=#b9aa89]▓   [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bbbcbb]▌[/color][color=#f9ed74]▓[/color][color=#f9ed6f]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#f8e86a]▓ [/color][color=#e1cb81]▓[/color][color=#e7d285]▓[/color][color=#d0bf87]▀[/color][color=#b5ae7d]▄[/color][color=#e5d771]▓[/color][color=#f7e86c]▓[/color][color=#f7e86b]▓[/color][color=#d7cb72]▀[/color][color=#cdc489]▀  [/color][color=#dcd27f]▀ [/color][color=#c4be84]▐[/color][color=#c7c28b]▄[/color][color=#a3bbc1]▐[/color][color=#a9ddee]▓[/color][color=#a5dbef]▓[/color][color=#98d8ef]▓ [/color][color=#bdbebd]▀[/color][color=#b9cbd1]▌[/color][color=#b8d1d7]▄[/color][color=#92c6da]▓[/color][color=#96d7ee]▓[/color][color=#96d5eb]▓ [/color][color=#d1b98a]▓[/color][color=#aca087]▒  [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bdbdbd]▌[/color][color=#faee6c]▓[/color][color=#f9ec6b]▓▓▓▓▓▓▓▓▓▓[/color][color=#ece270]█[/color][color=#d6d2bc]▄[/color][color=#e6e1b1]█[/color][color=#ded589]▀[/color][color=#faee6e]▓[/color][color=#faed6b]▓▓▓▓▓ [/color][color=#c2b77e]▐[/color][color=#dbcd7d]▓[/color][color=#e6d981]▓ ▓[/color][color=#e8df8e]█[/color][color=#e3db9e]▄[/color][color=#f3f0d8]█[/color][color=#eff3f0]█[/color][color=#f5f2ec]█[/color][color=#cbe7ee]█[/color][color=#9fc6d3]▓[/color][color=#90acb2]▄ [/color][color=#f5ea7b]▓[/color][color=#f1e877]█[/color][color=#c1c38a]▄[/color][color=#92c8d7]▓[/color][color=#91d4ed]▓▀[/color][color=#c3c4c2]▐[/color][color=#dddcd9]█[/color][color=#fbf9ef]█ [/color][color=#8ab5c6]▐[/color][color=#99cddf]▓ [/color][color=#b9a687]▀   [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#faed67]▓[/color][color=#f9ec6b]▓▓▓▓[/color][color=#eee36d]█[/color][color=#d1cec0]▄[/color][color=#e5e2c3]█[/color][color=#dfdbac]▄[/color][color=#ddd8a7]▄[/color][color=#e4e1ce]█[/color][color=#f5f4f3]█[/color][color=#fdfcf9]█[/color][color=#fdfbfa]██[/color][color=#e1e0d7]█[/color][color=#dddab8]▄[/color][color=#e4de9f]█[/color][color=#e4dd8f]█[/color][color=#e1da8a]▓[/color][color=#ddd48e]▀[/color][color=#d5ce99]▌ [/color][color=#cec584]▄  [/color][color=#cce7eb]█[/color][color=#c0e5ef]▓[/color][color=#d8eef2]█[/color][color=#b1e1ed]▓[/color][color=#9ed9ef]▓▓[/color][color=#98d8ec]▓[/color][color=#90c9db]▓[/color][color=#a7c2cc]▓ [/color][color=#c5c0a1]▐[/color][color=#bcb99d]▄[/color][color=#94c3be]▓[/color][color=#8acfe8]▓[/color][color=#8db6c7]▀[/color][color=#bcbbba]▐[/color][color=#faf8f2]█[/color][color=#f0efec]█[/color][color=#d7d6d2]█ [/color][color=#9aa6a9]▒ [/color][color=#af8170]▒[/color][color=#b9816e]▒▒  [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bebebe]▌[/color][color=#faed6e]▓[/color][color=#f9ed6d]▓▓[/color][color=#e0d67b]▀[/color][color=#e4e0b4]█[/color][color=#eae9e8]█[/color][color=#fdfcf9]██[/color][color=#d3caba]▀[/color][color=#d1c4a7]▀[/color][color=#cbb993]▀[/color][color=#cdb492]▀[/color][color=#cbbbaa]▀[/color][color=#aac3d1]▀[/color][color=#b1d6e4]▀[/color][color=#dcecf4]█[/color][color=#e1edf1]█[/color][color=#fbf9f6]██[/color][color=#f6f9f6]██[/color][color=#e7f3f5]█[/color][color=#bccfd5]▌[/color][color=#f7ed92]▓[/color][color=#c8c181]▌[/color][color=#b9b384]▄[/color][color=#99d9e2]▓[/color][color=#99d6ec]▓[/color][color=#95d5ec]▓▓▓▓[/color][color=#91cfe3]▓[/color][color=#8cc3d5]▀ [/color][color=#c4bd85]▐  [/color][color=#c4c3bd]▀[/color][color=#dad8d8]█▀[/color][color=#ededea]██[/color][color=#c5c6c6]▀[/color][color=#e2e3e0]█  [/color][color=#b98572]▒ [/color][color=#bfbbba]▄  [/color][color=#a3948e]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b5b5b5]▌[/color][color=#e4e3d8]█[/color][color=#e3e0cf]█[/color][color=#e0dece]█[/color][color=#fcfbf7]█[/color][color=#fdfbf7]█[/color][color=#ecf6f9]█[/color][color=#bcccd2]▀ [/color][color=#b4a67c]▄[/color][color=#caaf7b]▓[/color][color=#c7a47b]▓[/color][color=#ca9e72]▓[/color][color=#c2a178]▄▄[/color][color=#b7a27e]▄ [/color][color=#91cee2]▓[/color][color=#92d3ea]▓[/color][color=#8ed4ec]▓▓[/color][color=#8dc9de]▓[/color][color=#8cbecf]▀ [/color][color=#f6e275]▓[/color][color=#ede17b]▓[/color][color=#c5bd81]▄[/color][color=#8ba4a4]▐[/color][color=#8cc5d9]▓[/color][color=#8dc5d9]▀[/color][color=#91b5c2]▀  [/color][color=#b18d7b]▒  [/color][color=#b28c81]▐[/color][color=#cbac9f]▄[/color][color=#b6a9a4]▄[/color][color=#c0bebc]▄[/color][color=#c9c6c4]▀[/color][color=#c4c3c2]▄[/color][color=#d1cfcd]▀[/color][color=#d1d0cd]▀[/color][color=#f0efeb]█[/color][color=#e0dfde]█[/color][color=#bdbebe]▄[/color][color=#c2c2c2]▄ [/color][color=#b3917f]▒[/color][color=#acacac]▐  [/color][color=#9a9492]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#fcfcf9]█[/color][color=#edf7f8]█[/color][color=#cdebf4]█[/color][color=#c4e8f3]█[/color][color=#b8e3f2]▓[/color][color=#9fdaef]▓[/color][color=#90bdcf]▓[/color][color=#bbaf85]▒ [/color][color=#bb9d78]▄[/color][color=#d8a571]▒[/color][color=#cb8b66]▒ [/color][color=#c79e72]▀[/color][color=#c3a378]▀▀    [/color][color=#a8a27f]▄[/color][color=#e3d680]▓[/color][color=#b7b17d]▀     [/color][color=#aa8c79]░   [/color][color=#bc9078]▒    [/color][color=#b88b77]▒▒▒▒▒  [/color][color=#b1afa8]▀[/color][color=#bdbdb9]▀[/color][color=#e8e7e3]█[/color][color=#f3f2ef]█[/color][color=#d3d3d2]▄  [/color][color=#be8572]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#a3dcf0]▓[/color][color=#98d7f0]▓[/color][color=#91d5ee]▓▓▓▓▓[/color][color=#8ed4ee]▓    [/color][color=#b29177]▒[/color][color=#c8a17a]▒   [/color][color=#b8a880]▀[/color][color=#bca779]▀ [/color][color=#b3a27b]▄▄[/color][color=#cbae77]▄[/color][color=#c7ac77]▓▄[/color][color=#b2a07b]▄ [/color][color=#b69c78]▒[/color][color=#c3a779]▓▀   [/color][color=#ab8875]▒[/color][color=#bd8c73]▒[/color][color=#c78d6b]▒[/color][color=#ca9972]▒[/color][color=#c89d74]▓▒[/color][color=#b19378]▒[/color][color=#ac8c7b]▒  [/color][color=#c29e7e]▓[/color][color=#c5b086]▄ [/color][color=#e4e3df]█[/color][color=#aeada2]▐[/color][color=#fcfbf7]█[/color][color=#c1c0c0]▌[/color][color=#be8a78]▒[/color][color=#c08773]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#86d1ef]▓[/color][color=#8ad3ee]▓▓▓▓▓▓▓▓ [/color][color=#cdb67b]▓[/color][color=#ccad74]▓[/color][color=#c7af79]▓[/color][color=#b59d7c]░[/color][color=#b79e7b]▒  [/color][color=#bea67a]▓[/color][color=#c7b07b]▓[/color][color=#c5b27a]▒[/color][color=#cbb77a]▓▀▀[/color][color=#cfbc7b]▓[/color][color=#c0b07b]▀▀[/color][color=#bfaa7c]▀         ▐▓    ▄[/color][color=#bbae8a]▄[/color][color=#c2b68a]▄[/color][color=#cec08d]▓[/color][color=#d4cc94]▓[/color][color=#c6c5c5]▀[/color][color=#b2ada5]▐[/color][color=#e6e6e4]█ [/color][color=#b28576]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#84d1ee]▓[/color][color=#87d2ee]▓▓▓▓▓▓▓[/color][color=#8cd0e8]▓[/color][color=#87b3c4]▄[/color][color=#87a7b4]▄[/color][color=#849ea8]▄   [/color][color=#b7a67d]▄[/color][color=#c0ad79]▓[/color][color=#d9bf77]▓ [/color][color=#baa782]▒  [/color][color=#aea483]▄                 [/color][color=#b19d7f]▒[/color][color=#b5a883]▄  [/color][color=#c9b484]▀[/color][color=#bea47f]▒ [/color][color=#beb5b4]▀ [/color][color=#bfbfbf]▄[/color][color=#a1877d]░[/color][color=#b78776]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#82d1ee]▓[/color][color=#85d1ee]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#86cbe2]▓     [/color][color=#b2a684]▄[/color][color=#b9ad89]▒[/color][color=#baae8a]▀                       [/color][color=#c5886d]▀[/color][color=#be8770]▒ [/color][color=#b88672]▒     [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bdbebe]▌[/color][color=#7dd0ed]▓[/color][color=#7fd0ec]▓[/color][color=#84cde4]▓[/color][color=#86b8cb]▀[/color][color=#86b3c2]▀[/color][color=#86cfea]▓[/color][color=#87d1ee]▓[/color][color=#8ad3ed]▓[/color][color=#8acde6]▓[/color][color=#89c3da]▀[/color][color=#87bccd]▀[/color][color=#97b0ba]▄▀[/color][color=#85c1d7]▓[/color][color=#85d0e8]▓[/color][color=#84bed0]▓[/color][color=#85c0d4]▓▓[/color][color=#84a6af]▄                                  [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b3b3b3]▌[/color][color=#84adbc]▒[/color][color=#88acba]▓[/color][color=#8ab4c3]▓[/color][color=#89b9cb]▓[/color][color=#88bccd]▓▓[/color][color=#87a2ad]▒ [/color][color=#86a6b5]▒[/color][color=#85acbc]▓▒[/color][color=#86b0c1]▓[/color][color=#87b1c4]▀▓[/color][color=#87a4b1]▒[/color][color=#85a0ab]▒   [/color][color=#86b1c0]▒                                 [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
