[color=#fffefe]█[/color][color=#fffefe]█[/color][color=#f0efee]█[/color][color=#d9d8d8]▀[/color][color=#dad9d9]▀▀▀▀▀▀▀[/color][color=#e2e0e0]█[/color][color=#e0dede]▀█[/color][color=#e5e4e4]█[/color][color=#e7e5e5]████[/color][color=#ebe9e9]█[/color][color=#efeded]█[/color][color=#efeded]████[/color][color=#f2f1f1]███████████████████[/color][color=#eae8e8]█[/color][color=#e9e7e7]██████[/color][color=#eeedec]██[/color][color=#f1f0f0]█[/color][color=#f2f1f1]█[/color][color=#f8f7f7]█[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#fcf173]█[/color][color=#fcf073]████████████████[/color][color=#f7ec75]█[/color][color=#f5e976]███[/color][color=#f1e673]█[/color][color=#f1e674]██[/color][color=#d4cd7a]▀[/color][color=#d5ce7a]▀▀[/color][color=#ccc679]▀[/color][color=#dad378]▓[/color][color=#f0e671]█[/color][color=#f1e570]████████[/color][color=#f6ea70]█[/color][color=#f9ec6f]████████████[/color][color=#eee473]█[/color][color=#a2a2a1]▐[/color][color=#fffdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#fcf072]█[/color][color=#fcef71]███████████████████████[/color][color=#bdb67c]▌[/color][color=#e3d879]▀[/color][color=#b8b27d]▐ [/color][color=#f3e771]█[/color][color=#fdef6d]█[/color][color=#fdef6d]███████▓██████████████[/color][color=#a1a0a0]▐[/color][color=#fefcfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#fcf072]█[/color][color=#fcef72]█████████████████████████[/color][color=#f9ec7d]██[/color][color=#f6e971]█[/color][color=#fdef6e]█[/color][color=#fdef6e]██▓███████████████████[/color][color=#a2a1a0]▐[/color][color=#fefcfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#fcef73]█[/color][color=#fbee72]█████████████████████[/color][color=#f3e774]████████████████████████[/color][color=#ece071]█[/color][color=#fcee6c]█[/color][color=#fcee6c]█[/color][color=#f1e36e]█[/color][color=#f2e56f]█[/color][color=#fcef6c]█[/color][color=#a0a0a0]▐[/color][color=#fefcfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#fcf073]█[/color][color=#fbee72]███████████[/color][color=#d6cd7b]▀[/color][color=#e7dc78]█[/color][color=#e2d777]█[/color][color=#dbd278]▀[/color][color=#fcef73]█[/color][color=#fcef72]██[/color][color=#f6e973]█[/color][color=#d2ca81]▀[/color][color=#d8cf7a]▀[/color][color=#cbc5a3]▀[/color][color=#c5c0a5]▄[/color][color=#dfd688]▀[/color][color=#dbd386]▀[/color][color=#fcef74]█[/color][color=#fcef72]███████████[/color][color=#f7ea70]█[/color][color=#c7bf79]▀[/color][color=#e2d774]█[/color][color=#fdef6d]█[/color][color=#fdef6c]███[/color][color=#cfc678]▀[/color][color=#c1ba7b]▀[/color][color=#eee172]█[/color][color=#fbec6d]█[/color][color=#d8cc74]▌[/color][color=#f2e36f]█[/color][color=#faeb6b]▓[/color][color=#a09fa0]▐[/color][color=#fefcfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██ [/color][color=#fcf173]█[/color][color=#fcef73]████████▓█[/color][color=#e3d979]▌ [/color][color=#dfd579]▀[/color][color=#c6bf7d]▀ [/color][color=#cdc57c]▀[/color][color=#dbd27c]▌[/color][color=#c9c3a6]▐ [/color][color=#b5b2a0]▐[/color][color=#b4af89]▐[/color][color=#bfb697]▐ [/color][color=#a9a698]▐ [/color][color=#c9c3a3]▐[/color][color=#c4bd90]▐[/color][color=#d9d18e]▀[/color][color=#dbd291]▌[/color][color=#fcef6e]█[/color][color=#fcef6e]██████[/color][color=#f4e770]█[/color][color=#bcb57c]▀ [/color][color=#dcd174]▀[/color][color=#fcee6d]█[/color][color=#fcee6c]██[/color][color=#d8ce76]▀   [/color][color=#f2e271]█  [/color][color=#f2e26d]█[/color][color=#9e9e9f]▐[/color][color=#fdfcfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██ [/color][color=#f3e876]█[/color][color=#e3d778]▀[/color][color=#fcee72]█[/color][color=#fcef72]████[/color][color=#f4e875]█ ███[/color][color=#eee276]█ [/color][color=#bbb589]▀ [/color][color=#c5c0b4]▀ [/color][color=#d4c97c]▀[/color][color=#b4ae83]▐  [/color][color=#9e9b85]░[/color][color=#bfb57f]▀  [/color][color=#b3ab81]▐░ [/color][color=#c8c296]▄[/color][color=#e9de78]▓[/color][color=#fcef6e]█[/color][color=#fcef6d]█████[/color][color=#cfc678]▀ [/color][color=#cac17a]▀[/color][color=#dfd475]▀[/color][color=#fbeb6c]█[/color][color=#fbed6c]██[/color][color=#cac279]▀  [/color][color=#c0b77f]▄[/color][color=#eadb75]▌ [/color][color=#ded176]▀▀[/color][color=#a5a4a2]▐[/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██  [/color][color=#efe578]█[/color][color=#f9ec75]█[/color][color=#fcee73]██[/color][color=#d1c979]▀[/color][color=#eee276]█ [/color][color=#bdb77e]▄[/color][color=#fcee72]█[/color][color=#fcee71]████  [/color][color=#d1cba9]▀    [/color][color=#b29f7d]▒[/color][color=#c4a375]▄[/color][color=#cea978]▄[/color][color=#cead76]▄ [/color][color=#a7a383]░  [/color][color=#ddd38a]▓[/color][color=#efe47a]▓[/color][color=#fcef6e]█[/color][color=#fcef6d]███[/color][color=#f5e871]█   [/color][color=#bfb87d]▄[/color][color=#e2d575]▀[/color][color=#fbec6f]█[/color][color=#faec6f]█    [/color][color=#d9cc7a]▀[/color][color=#bcb47e]▌ [/color][color=#b7b280]▐[/color][color=#e3da79]█[/color][color=#bbb8b3]▐[/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██   [/color][color=#d3cd7e]▓[/color][color=#f3e675]█[/color][color=#f3e675]█[/color][color=#eade79]█  [/color][color=#afa97e]▐█[/color][color=#fbec71]█[/color][color=#faec6f]█[/color][color=#eee172]██[/color][color=#cec279]▀ [/color][color=#b2a07c]▐     [/color][color=#c1a177]▄[/color][color=#f4b76c]▓  [/color][color=#b69b74]▐[/color][color=#caa16e]▄[/color][color=#c5a974]▒[/color][color=#f9ec6f]█[/color][color=#fcef6d]█████[/color][color=#e5d976]▌ [/color][color=#c0b97e]▐ [/color][color=#c7bf7b]▐▄[/color][color=#f6e873]█[/color][color=#beb77c]▀[/color][color=#dfd379]▀▀  [/color][color=#b4b383]▀[/color][color=#bfc281]▓  [/color][color=#e0d676]▀[/color][color=#ada9a0]▐[/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██  [/color][color=#a7ac87]▐[/color][color=#cfc67e]▀ [/color][color=#dad07b]▀[/color][color=#efe179]█   [/color][color=#ecdf75]█[/color][color=#eadd76]▌ [/color][color=#b1ab7f]▐[/color][color=#e2d578]▌[/color][color=#cfab72]▓[/color][color=#d3ac72]▓  [/color][color=#bd9f75]▐[/color][color=#c4a576]▄ [/color][color=#efb56a]▓[/color][color=#eaae6b]▓ [/color][color=#d8a771]▓▌[/color][color=#b39476]░[/color][color=#c99c6a]▄[/color][color=#c19d6e]▒[/color][color=#fbed6d]█[/color][color=#fced6c]███[/color][color=#f7e96e]█[/color][color=#d9ce77]▀[/color][color=#b7b681]▀              [/color][color=#c5c080]▐[/color][color=#f8ec73]█[/color][color=#a9a6a2]▐[/color][color=#fefdfd]█[/color][color=#fefefe]█[/color]
[color=#fffefe]██      [/color][color=#b6b181]▀  [/color][color=#b1b183]▐    ░[/color][color=#deb871]▓[/color][color=#e9b76c]▓  [/color][color=#c9b283]▓[/color][color=#ceb074]▓[/color][color=#e0b56c]▓ [/color][color=#c09d75]▐[/color][color=#d9a770]▓[/color][color=#e4b073]▓ [/color][color=#cca26e]▐ [/color][color=#bfa975]▐[/color][color=#fbec6d]█[/color][color=#fbec6c]███[/color][color=#ccc279]▌      [/color][color=#a1ab83]▒         [/color][color=#dad07c]▀[/color][color=#b8b584]▐[/color][color=#afaba6]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██              [/color][color=#b8b4b5]▐[/color][color=#c8a878]▀  [/color][color=#b0a7a3]▒ [/color][color=#c4bc82]▐ [/color][color=#c9b27e]▄[/color][color=#f6c676]▓[/color][color=#f5bc70]▓[/color][color=#f4b668]▓    [/color][color=#d1c782]▀[/color][color=#ebdf72]█[/color][color=#f7e86f]█[/color][color=#b7af7b]▐[/color][color=#bcb57c]▄                 [/color][color=#bcb77f]▐[/color][color=#c4beb6]▐[/color][color=#fefdfe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██      [/color][color=#a9756b]░[/color][color=#ba8068]▒[/color][color=#da694d]▓[/color][color=#d16e54]▓[/color][color=#b79085]▒[/color][color=#d3cbc6]▄[/color][color=#c4c3c3]▌[/color][color=#bcbbbd]▄   [/color][color=#b2b1b3]▐[/color][color=#a19c9a]▐    [/color][color=#ada894]▐   [/color][color=#b3ae8e]▄[/color][color=#bfb785]▀   [/color][color=#c9bf79]▀▀ [/color][color=#bbb77f]▀  [/color][color=#aab483]▒  [/color][color=#aab385]▒[/color][color=#a2aa85]▒         [/color][color=#c0bb7f]▐[/color][color=#b0ada5]▐[/color][color=#fefdfe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#b48b74]▒ [/color][color=#b57769]▒[/color][color=#df674b]▓[/color][color=#cf6854]▒[/color][color=#c26858]▒[/color][color=#d87557]▓[/color][color=#c7715c]▒[/color][color=#c2c0b8]▄[/color][color=#faf9f9]█[/color][color=#e9e3e1]█  [/color][color=#b3b0af]▄   [/color][color=#bdb6b7]▀[/color][color=#ae9393]▐       [/color][color=#bbaea2]▄[/color][color=#b9b09f]▄[/color][color=#b19e99]▒[/color][color=#ac908e]▒ ▒       [/color][color=#a9b181]▒           [/color][color=#b8b282]▐[/color][color=#a3a2a0]▐[/color][color=#fefefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██     [/color][color=#c96657]▒[/color][color=#ea5841]▒[/color][color=#ea553d]▒[/color][color=#c07965]▄[/color][color=#bcb5ab]▀[/color][color=#d3c3bf]▀▀   [/color][color=#aaa5a5]▄     [/color][color=#b1a8a6]▐[/color][color=#b4b0af]▄[/color][color=#e4e1e1]█[/color][color=#cdc9c7]▌   [/color][color=#c6c2c0]▀[/color][color=#b2afa8]▄  [/color][color=#c9c7c7]▌[/color][color=#aaa2a2]▒        [/color][color=#a7b081]▒[/color][color=#a2a987]▒[/color][color=#b2bf82]▓ [/color][color=#acb786]▒      [/color][color=#a1a2a0]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██   [/color][color=#c8755e]▒   [/color][color=#cd755a]▒[/color][color=#dc5a47]▓[/color][color=#b17e72]▒    [/color][color=#ada7a5]▒ [/color][color=#acaaaa]▀  [/color][color=#b6aba8]▒[/color][color=#a6a4a6]▐ [/color][color=#a8a7a8]▐  [/color][color=#bdb192]▒[/color][color=#acacad]▐ [/color][color=#a9a4a4]▒    [/color][color=#ad9f9e]▒[/color][color=#b6acaa]▒▒      [/color][color=#a2a885]▒  [/color][color=#a1a787]▒       [/color][color=#9ca19b]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#acadae]▒   [/color][color=#e76745]▓[/color][color=#d86950]▓[/color][color=#c87860]▄   [/color][color=#ae7e71]▒      [/color][color=#a49998]▒[/color][color=#ab9f9b]▐[/color][color=#bdada9]▓[/color][color=#c1bfc0]▌ [/color][color=#b5b09a]▒[/color][color=#c5c4c3]▌[/color][color=#bab9b9]▌[/color][color=#bdb1ad]▄[/color][color=#b1afb0]▄ [/color][color=#ae9d9d]▐[/color][color=#b5b4b4]▐[/color][color=#c5c4c3]▀[/color][color=#bcbaba]▄ [/color][color=#ad9191]▐ [/color][color=#d4cac6]▓[/color][color=#bcb8b6]▐[/color][color=#cac6c4]▌    [/color][color=#c8b77f]▓  [/color][color=#bdb181]▓      [/color][color=#98ac8a]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██     [/color][color=#d37958]▀[/color][color=#ed6d48]▒[/color][color=#eb6344]▒[/color][color=#e16d51]▓[/color][color=#c6765e]▄   [/color][color=#bb6f61]▒[/color][color=#d06755]▒[/color][color=#de5e4b]▓[/color][color=#d9674f]▓[/color][color=#cf6d5b]▒[/color][color=#b1a095]▐[/color][color=#b4a5a2]▌[/color][color=#d1cece]▌ [/color][color=#9f9c9c]▐[/color][color=#c5bbb8]▀   [/color][color=#bdbcbb]▌[/color][color=#b9adac]▄     ▒   ▀▀  [/color][color=#dec37d]▓ [/color][color=#91a18a]░[/color][color=#afb088]▒      [/color][color=#94a58b]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██        [/color][color=#e5714e]▓[/color][color=#ec6242]▒▓[/color][color=#bf6e5e]▒ [/color][color=#af6f66]░ [/color][color=#ea4f39]▓[/color][color=#eb4f37]▒[/color][color=#ec583e]▒  [/color][color=#beb9b9]▐ [/color][color=#b9a4a5]▐   [/color][color=#c8b8a6]▓        [/color][color=#a6a4a3]▐[/color][color=#b3b0af]▐[/color][color=#c3bdbb]▄▄▐▐ [/color][color=#cbba84]▀        [/color][color=#90a19d]░[/color][color=#90b0a5]▒[/color][color=#9fa3a2]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██         [/color][color=#c88866]▐[/color][color=#eb6846]▒[/color][color=#ea553d]▒[/color][color=#ca6c5b]▒  [/color][color=#bb675c]▐[/color][color=#d65f4d]▒[/color][color=#bb7866]▒[/color][color=#b2a092]▐[/color][color=#afaaaa]▐[/color][color=#ada5a4]▐ [/color][color=#b6b3b4]▐[/color][color=#b9b4b4]▄[/color][color=#bcaba7]▓[/color][color=#b2a8a7]░▀▒   [/color][color=#b2a8a6]▒[/color][color=#b9b2b0]▐▐    ▒[/color][color=#b9b6b6]▄[/color][color=#aaa9a9]▐ [/color][color=#cf9067]▄[/color][color=#b48a71]▒  [/color][color=#98a589]▒     [/color][color=#87a9b5]░[/color][color=#9cafb7]▐[/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██          [/color][color=#e45640]▒[/color][color=#e9563f]▒[/color][color=#e95b42]▒   [/color][color=#ba685f]░ [/color][color=#baa7a2]▓[/color][color=#afaaaa]░  [/color][color=#e2e1e1]█[/color][color=#d7d6d5]▀[/color][color=#ededec]█[/color][color=#c3bcba]▌ [/color][color=#beafae]▄  [/color][color=#aeaaa9]▒▄▄  [/color][color=#c7b5ac]▓  [/color][color=#b8b4b4]▄[/color][color=#afaead]▄[/color][color=#c4c1c0]▄[/color][color=#aaa5a3]▄ [/color][color=#b98a79]▐[/color][color=#c9c7be]▄[/color][color=#c3ae9c]▄   [/color][color=#9ab78a]▒[/color][color=#95a587]▒[/color][color=#9cb5ab]▄[/color][color=#96b7b9]▄[/color][color=#99a6aa]▐[/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██        [/color][color=#c46056]▒[/color][color=#da5445]▓▐[/color][color=#eb563f]▒[/color][color=#e94f3a]▒[/color][color=#b36e64]░  ▓  [/color][color=#bcbab6]▐[/color][color=#bdbdbd]▐[/color][color=#cdcbc7]▄  [/color][color=#ac918b]▒[/color][color=#ae9796]░[/color][color=#bdc0bc]▀[/color][color=#c6b8b5]▌  [/color][color=#b1a9a9]▄[/color][color=#cfc2bf]▄[/color][color=#d4c8c6]▌   [/color][color=#b9b7b6]▄[/color][color=#b3b2b3]▀[/color][color=#b29d9b]░  [/color][color=#c1bab9]▀ [/color][color=#cfcecf]█[/color][color=#e2e1e2]█[/color][color=#d9d8d9]▀[/color][color=#c9c3c3]▄   [/color][color=#a4b1af]░[/color][color=#98bfcc]▓[/color][color=#a2b7bd]▐ [/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██   [/color][color=#cb5b52]▒[/color][color=#c75e55]▒  [/color][color=#d75649]▓ [/color][color=#b9665d]▐▓[/color][color=#bc665b]▒[/color][color=#e84e3a]▓[/color][color=#e76347]▓[/color][color=#be695c]▒ [/color][color=#c06559]▒[/color][color=#b66d64]▒  [/color][color=#d5d0cb]▌[/color][color=#c7c3c1]▀[/color][color=#c3c1c1]▌[/color][color=#c1afa4]▒[/color][color=#d5cbc6]▓ [/color][color=#c9c7c7]▄   [/color][color=#cdcccc]▄[/color][color=#dfdedd]█▀[/color][color=#bfbfbf]▐[/color][color=#d6d5d6]█[/color][color=#f3f3f2]█ [/color][color=#ba7b7b]▒ [/color][color=#bcb5b5]▀ [/color][color=#c2bdbb]▄  ▄[/color][color=#f0e9e7]█[/color][color=#ebeae9]█  [/color][color=#a6b6ba]▒[/color][color=#b3babb]▌[/color][color=#a1c5d1]▓[/color][color=#a2aaae]▒ [/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#b1b2b2]▌[/color][color=#bea975]▒    [/color][color=#cf594f]▒[/color][color=#d95448]▓[/color][color=#bb645b]▒ ▓   [/color][color=#d8654f]▓[/color][color=#d06351]▒[/color][color=#c07262]▒[/color][color=#b96f64]▒      [/color][color=#cac0bb]▓[/color][color=#b2aaa9]░[/color][color=#aeaaaa]▀[/color][color=#b9b8b8]▀[/color][color=#bab9b9]▐ [/color][color=#cbb2b2]▀[/color][color=#bebdbd]▌  [/color][color=#9f9b9b]▐[/color][color=#f8f7f7]█[/color][color=#e3dede]█  [/color][color=#b9b7b8]▄    [/color][color=#b8afad]▒[/color][color=#d4d4d4]▌[/color][color=#e8e7e7]█▌ [/color][color=#aeb4b5]▄[/color][color=#93b1ba]░ [/color][color=#96a3aa]░ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bcbcbc]▌[/color][color=#d6b972]▒[/color][color=#c5a172]▓[/color][color=#a88975]▒      [/color][color=#aa9f9c]▄           [/color][color=#cac8ae]▐[/color][color=#c9c8c8]▄[/color][color=#c6c5c5]▄ [/color][color=#a3938c]░[/color][color=#b6b3b3]▐[/color][color=#d5c5bf]▓[/color][color=#b8a8a5]▄[/color][color=#bcbbbc]▄[/color][color=#f4f3f2]█[/color][color=#c5b8b8]▄ [/color][color=#e1dec4]█[/color][color=#faf9f8]█[/color][color=#bcadad]░[/color][color=#c0b4b1]▀[/color][color=#aba8a8]▐[/color][color=#fcfbfa]█  ▐[/color][color=#beb2af]▓[/color][color=#b9b7b8]▒▄[/color][color=#dcdcdc]▀[/color][color=#e9e8e8]█[/color][color=#b9b9b9]▀ [/color][color=#95bbc8]▐   [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bebebf]▌       [/color][color=#b1a29f]▀[/color][color=#b5a8a4]▀[/color][color=#b8aaa5]▀[/color][color=#bbada9]▀[/color][color=#beafab]▓[/color][color=#c3b2ad]▓▓[/color][color=#c3b1ad]▓        [/color][color=#baa9a9]▀▀ [/color][color=#aa7a79]▒[/color][color=#b09697]▄[/color][color=#bebdbd]▄[/color][color=#aa7b7b]░[/color][color=#d2d1d1]▀[/color][color=#d2d1d1]▌[/color][color=#d4c4c0]▓█▌ [/color][color=#b0b1a7]▀ [/color][color=#b4afaf]▐[/color][color=#e4e4e3]█▐[/color][color=#c9bbb7]▓[/color][color=#d8d6d5]█ [/color][color=#c5c0a5]▐[/color][color=#b9adac]▄ [/color][color=#d5d2d1]█[/color][color=#afb5b6]▒[/color][color=#a9c2ca]▓   [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0bfbf]▌       [/color][color=#b7a8a2]▓[/color][color=#c2b2ad]▓[/color][color=#bdaea9]▓ [/color][color=#a8a09d]▒▓[/color][color=#d3bfba]▓[/color][color=#d5c1bc]▓▓▓   [/color][color=#cc5b51]▒[/color][color=#a5726d]░      [/color][color=#adaaaa]▐ [/color][color=#dbdad6]▀[/color][color=#d7d6d5]▌[/color][color=#cebcb5]▓[/color][color=#afaead]▐[/color][color=#bcbab9]▐[/color][color=#c2c1c0]▀ [/color][color=#d4d4d3]█[/color][color=#b1aead]▄[/color][color=#b3b1b1]▐ [/color][color=#b59695]▒ [/color][color=#d1cdcb]▀[/color][color=#dacac5]▓[/color][color=#c1bdbc]▄[/color][color=#a29c9b]▐[/color][color=#b6b2b2]▐ [/color][color=#aac0c8]▐   [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0c0c0]▌  [/color][color=#b2a29f]▄[/color][color=#b3a5a2]▓  [/color][color=#d2beb8]▓[/color][color=#d2beb8]▓▓ [/color][color=#b6ce90]▓[/color][color=#c0e189]▓[/color][color=#c4e38f]▓[/color][color=#abbe87]▄[/color][color=#bcb0ac]▓[/color][color=#d6c2bc]▓[/color][color=#d5c1bb]▓[/color][color=#c2b2ad]▓   [/color][color=#ca6057]▒   [/color][color=#a8a5a3]▐[/color][color=#cebbbb]▀[/color][color=#b5a39f]▐[/color][color=#a2a1a1]▐[/color][color=#d5c3c4]▀[/color][color=#bcbbbb]▀   [/color][color=#bcb1ae]▄[/color][color=#eeecec]█[/color][color=#fbfaf9]█[/color][color=#fdfcfb]██[/color][color=#c0bfc0]▄   [/color][color=#d2c1bb]▓[/color][color=#c2b6b2]▓[/color][color=#adb9b9]▀▓      [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c1c0c0]▌ [/color][color=#c0aca8]▓[/color][color=#b3a5a2]▒[/color][color=#c5b0aa]▓[/color][color=#cfb9b3]▓ [/color][color=#d0bab2]▓[/color][color=#d2beb7]▓[/color][color=#d4c1ba]▓[/color][color=#b5aca8]▄[/color][color=#adbb8c]▀[/color][color=#bdd689]▓[/color][color=#c0d88d]▓[/color][color=#abba8c]▀[/color][color=#c1b2a9]▓[/color][color=#d5c0ba]▓[/color][color=#d5bfb9]▓▓   [/color][color=#de5144]▒ [/color][color=#c06158]▒   [/color][color=#bfa898]▓ [/color][color=#a0a199]▒[/color][color=#b4b4ab]▌[/color][color=#b5ada8]▒  [/color][color=#e9e1df]▌▐[/color][color=#d4d2d2]▌  [/color][color=#ededec]█[/color][color=#e5e4e3]█[/color][color=#a7a7a7]▐[/color][color=#b9ada9]▓[/color][color=#cebeb8]▓▐ ▓   [/color][color=#87acb8]▒  [/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bebebe]▌ [/color][color=#b3a4a1]▒[/color][color=#ada09c]░▒[/color][color=#ccb6af]▓[/color][color=#c2b0aa]▓[/color][color=#a89e9b]▐[/color][color=#d0bab3]▓[/color][color=#d1bcb5]▓[/color][color=#d2beb8]▓▓[/color][color=#c0afaa]▓ [/color][color=#bdaea8]▓[/color][color=#c5b3ae]▓[/color][color=#d4beb9]▓[/color][color=#d4beb8]▓    [/color][color=#d95448]▓ [/color][color=#c26057]▒ [/color][color=#b86760]▒     [/color][color=#b4a8a5]▐[/color][color=#d5d2d0]▄[/color][color=#f4f3ec]█ [/color][color=#bfb7b4]▐[/color][color=#b9b7b7]▐ ▄[/color][color=#f1f0ef]█[/color][color=#e9e8e6]█[/color][color=#cdc1c1]▀ [/color][color=#b5918f]▒[/color][color=#b2afaf]▀ [/color][color=#cebeba]▓ [/color][color=#8cb2be]▐[/color][color=#8ab2bf]▄[/color][color=#8cbbca]▓[/color][color=#95b7c2]▄ [/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██    [/color][color=#ab9e92]▐[/color][color=#bfaca6]▌[/color][color=#c6b1ac]▓[/color][color=#baa9a4]▓ [/color][color=#bcada8]▓[/color][color=#d1bbb5]▓[/color][color=#d2bdb7]▓[/color][color=#c7b5b0]▓[/color][color=#bcaca8]▓[/color][color=#bdaeaa]▓[/color][color=#d2bcb6]▓[/color][color=#d3bdb7]▓[/color][color=#b9aba7]▀    [/color][color=#c55f55]▒[/color][color=#a5706c]░▒ [/color][color=#bb655e]▒[/color][color=#af6b65]▐    [/color][color=#b7b5b5]▐[/color][color=#fbfaf9]█[/color][color=#f0efee]█[/color][color=#c4c3c3]▌[/color][color=#c8b9b4]▓ [/color][color=#bebcbb]▀[/color][color=#e5e4e3]█[/color][color=#fbfaf8]█ [/color][color=#94a684]▒   [/color][color=#aca3a1]▒[/color][color=#b19d9e]▒[/color][color=#b27878]░ [/color][color=#bfbcbb]▓[/color][color=#bcc1c3]▓▄ [/color][color=#fffefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#b6b17f]▐[/color][color=#b4ad80]▒[/color][color=#ccc180]▓[/color][color=#aea582]▐ [/color][color=#b1a497]▒ [/color][color=#a99d99]▒[/color][color=#b6a8a3]▓ [/color][color=#b7a9a6]▀[/color][color=#d1bcb7]▓[/color][color=#d1bcb6]▓▓▓[/color][color=#b7a9a4]▀        [/color][color=#bf665b]▒ [/color][color=#ab8a7c]░ [/color][color=#cbc3c2]▄[/color][color=#ababab]▄[/color][color=#b7b5b5]▄[/color][color=#f7f7f6]█   [/color][color=#bbbbbb]▐[/color][color=#c5bab6]▓[/color][color=#b4a9a5]▒[/color][color=#b1aead]▐[/color][color=#d5d4d2]█[/color][color=#d9d7d6]▀[/color][color=#a8a8a6]▄[/color][color=#b6b49d]▄[/color][color=#cfcece]▀[/color][color=#d8d7d7]█[/color][color=#b2b0b0]▐[/color][color=#acacac]▐▀  ▀[/color][color=#d4c3bd]▓[/color][color=#a49e9d]▒[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#bab481]▐  [/color][color=#a8a382]▐[/color][color=#a39c80]▐   [/color][color=#c1b77e]▌ [/color][color=#bcada9]▒  [/color][color=#cbb8b3]▓[/color][color=#b0a4a1]▀       [/color][color=#d0c8be]▄ [/color][color=#9a989e]▒ [/color][color=#9bb3ba]▒[/color][color=#a4b7c0]▄[/color][color=#eeedec]█[/color][color=#f6f2f0]█[/color][color=#dbd9d5]▀[/color][color=#c6c3bc]▀[/color][color=#bec0b6]▀[/color][color=#c0c2b7]▄ [/color][color=#adaca4]▐[/color][color=#f6f5f3]█[/color][color=#b5b1b0]▄[/color][color=#b5aba8]▒▓[/color][color=#bcb1ad]▄[/color][color=#aaa6a5]▒▒  [/color][color=#c88781]▒   [/color][color=#aea9a8]▐ [/color][color=#c8bbb7]▓ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██  [/color][color=#b2ac80]▐       [/color][color=#c1bb87]▌ [/color][color=#c6b9b1]▓[/color][color=#bfb495]▄[/color][color=#c1b1a7]▓▓[/color][color=#c4b2ad]▓[/color][color=#bfae9d]▓[/color][color=#b9a99e]▒      [/color][color=#d1c5c1]▓[/color][color=#bab6b5]▌  [/color][color=#bcaeaa]▒[/color][color=#b3a7a3]▓[/color][color=#a79b97]░        [/color][color=#bbb0ac]▄[/color][color=#b6adab]▄[/color][color=#b6aca9]▓[/color][color=#beb2ae]▓▓[/color][color=#bdb1ad]▓[/color][color=#bbaaa6]▄▓[/color][color=#d0c0ba]▓[/color][color=#d6c6c0]▓▓[/color][color=#bab1ac]▐[/color][color=#c3bd89]▄ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██  [/color][color=#ada880]▐[/color][color=#bbb27f]▐ [/color][color=#bdb27b]▐ [/color][color=#aea57f]▐    [/color][color=#b6a689]▒[/color][color=#b9b17e]▐ [/color][color=#bdb47f]▌[/color][color=#b2a69c]▒[/color][color=#dbcf85]▓[/color][color=#b0a494]▐[/color][color=#b8af90]▐[/color][color=#c2b1a1]▓[/color][color=#ab9f94]▐[/color][color=#b7ac9e]▐▒[/color][color=#ada4a0]▒▐▒[/color][color=#c1b893]▄[/color][color=#bbaca3]▓▄[/color][color=#c0b3ae]▓[/color][color=#c0b2ab]▓[/color][color=#b7ac9e]▐ [/color][color=#ccc494]▌[/color][color=#c0b495]▄[/color][color=#c3b5ab]▓[/color][color=#b7ada6]▒[/color][color=#d1c69d]▌[/color][color=#cebdb5]▓ [/color][color=#bcb297]▒[/color][color=#b8ada7]▀[/color][color=#c6bbae]▓[/color][color=#c0b4aa]▀▓[/color][color=#d3c3bd]▓▓[/color][color=#c9bbb5]▓[/color][color=#c1b4ae]▓[/color][color=#bcb0ac]▓[/color][color=#b2a9a4]▀[/color][color=#adaa82]▀ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██ [/color][color=#dcd079]▓   [/color][color=#aaa280]▐     [/color][color=#afa17d]▐ [/color][color=#beb37c]▄[/color][color=#c4b591]▌    ▒[/color][color=#b8af96]▐[/color][color=#afa983]▐[/color][color=#b0a59b]▒     ▐  [/color][color=#c7bb8c]▀[/color][color=#c5bc84]▐[/color][color=#aaa58f]▐  [/color][color=#a8a388]▐ [/color][color=#d4ca7b]▌[/color][color=#c0b9a4]▄ [/color][color=#b9b182]░[/color][color=#a19a82]▐ ▐  [/color][color=#c8bf85]▓ [/color][color=#bbb384]▀    [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██     [/color][color=#b4af84]▐      [/color][color=#afa47c]▒ [/color][color=#bdac78]▐ [/color][color=#baaa7b]▒ [/color][color=#c1b97e]▄   [/color][color=#b0aa88]▐         [/color][color=#cac07f]▀[/color][color=#a6a487]▐ [/color][color=#bab48e]░ [/color][color=#bfb881]▐       [/color][color=#cdc589]▓     [/color][color=#bbb482]▄[/color][color=#c4bf80]▐ [/color][color=#fefefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██     [/color][color=#aba684]▐     [/color][color=#bcb57e]▒▐  [/color][color=#bab27e]░[/color][color=#af9978]▒[/color][color=#bfb67d]▌[/color][color=#b5ad7e]▐[/color][color=#b3a57c]▐[/color][color=#c0b77d]▐ [/color][color=#b8b07e]▐   ▐          [/color][color=#b8b07d]▐           [/color][color=#c3b97e]▄    [/color][color=#fefdfe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██           [/color][color=#b1ab80]▐[/color][color=#b8af80]▄▐ [/color][color=#b7ac7c]▐▄ [/color][color=#a6a180]▐▐[/color][color=#a8a07e]▐   [/color][color=#d0c67b]▌[/color][color=#beb77d]▐[/color][color=#b7b07e]▐    [/color][color=#a79a7d]▐▐ [/color][color=#a9a380]▐[/color][color=#b6af7e]▐[/color][color=#bdb37b]▐[/color][color=#c1b87b]▐  [/color][color=#a9a27f]▐     [/color][color=#b5af81]▐ [/color][color=#b6ad7f]▐[/color][color=#afa782]▐    [/color][color=#fefdfe]█[/color][color=#fffefe]█[/color]
[title=The Empress]