[color=#fffefe]█[/color][color=#fffefe]███████████[/color][color=#fbfbfb]█[/color][color=#f5f4f4]█[/color][color=#f2f1f1]████████████[/color][color=#f0f0ef]██████████[/color][color=#e8e8e7]█[/color][color=#e5e5e4]█████████[/color][color=#e1e1e0]▀█[/color][color=#e2e1e1]█[/color][color=#d9d9d8]▀[/color][color=#d9d8d8]▀▀▀▀▀[/color][color=#f9f8f8]█[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c2c2c2]▌[/color][color=#91a8ad]▒[/color][color=#92aaaf]▒[/color][color=#93acb1]▓▓[/color][color=#94afb4]▓▓[/color][color=#96b2b8]▓[/color][color=#97b5bb]▓▓[/color][color=#94aeb4]▓[/color][color=#96b0b5]▓[/color][color=#96b4ba]▓[/color][color=#97b6bc]▓▓[/color][color=#97b9c0]▓▓▓▓▓▓▓▓[/color][color=#91afb4]▓[/color][color=#8fa8ad]▒[/color][color=#8da4a8]▒▒[/color][color=#8ca1a5]▒▒▒[/color][color=#90aaaf]▒[/color][color=#95b8bf]▓[/color][color=#95b5bb]▓▓▓[/color][color=#98bec6]▓[/color][color=#98bfc6]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#9bc2cb]▓▒▒▒▒ [/color][color=#e2e1e1]█[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9bbfc8]▒[/color][color=#9cc1c9]▒▓▒▓▓▓▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒[/color][color=#96bdc4]▒ [/color][color=#93bdc6]▒  ▓[/color][color=#96c0c9]▒[/color][color=#98c1c9]▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓[/color][color=#9fc4cb]▒▓▓▒▒ [/color][color=#dfdede]█[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9cc0c8]▒[/color][color=#9dc1c9]▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#93b6be]▓[/color][color=#8ca1a6]▒[/color][color=#8ca5ab]▒▒▒  [/color][color=#93b7bf]▓[/color][color=#97c1c9]▓[/color][color=#99c1c9]▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒[/color][color=#94aaae]▒[/color][color=#cfd0cf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9cbfc6]▒[/color][color=#9cbfc7]▒▒[/color][color=#97adb1]▀  [/color][color=#b69986]▄[/color][color=#c9ab8f]▄[/color][color=#bbac9c]▄[/color][color=#acb5ae]▒ [/color][color=#96b2b7]▓[/color][color=#9bc0c8]▒[/color][color=#9bc0c8]▒▒▒▓[/color][color=#b7b393]▐ [/color][color=#91b1b8]▓ [/color][color=#bab8b5]▄[/color][color=#c5bab4]▓[/color][color=#c7bbb5]▓[/color][color=#bab1ad]▀[/color][color=#bfb5b0]▀   [/color][color=#95bfc9]▒[/color][color=#97c1ca]▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▓▒▒▒[/color][color=#94b0b5]▌[/color][color=#c3c3c3]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9cbec6]▒[/color][color=#9bbec6]▒▒[/color][color=#9cafb0]▒     [/color][color=#d8a578]▀   [/color][color=#96bac2]▓[/color][color=#98bec6]▓[/color][color=#98bec6]▒▓[/color][color=#aba380]▐[/color][color=#b9ac7b]▌[/color][color=#d6c7bf]▓[/color][color=#dac9c2]▓[/color][color=#dacac4]▓[/color][color=#cdc0bc]▓[/color][color=#aba4a2]▒      [/color][color=#94bbc4]▓[/color][color=#97c1ca]▒[/color][color=#98c1c9]▓▒▒▒▓▒▒▒▒▒▒▓▓▒▓▒▓▒▒[/color][color=#96b2b6]▌[/color][color=#c3c3c3]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9abec6]▒[/color][color=#9abec7]▒▒▓[/color][color=#95b7bc]▓ [/color][color=#92adb3]▒[/color][color=#94bdc6]▒       [/color][color=#93bbc3]▓▒ [/color][color=#c7b87c]▄ [/color][color=#b29b90]░  [/color][color=#b1abaa]░[/color][color=#b0a9a7]▒         [/color][color=#91adb3]▀[/color][color=#97c0c8]▒[/color][color=#9ac0c8]▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒[/color][color=#96b0b5]▌[/color][color=#c5c6c7]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bdbdbd]▌[/color][color=#97bcc3]▒[/color][color=#96b9c1]▓      [/color][color=#93aab0]▒[/color][color=#8fa8af]▒        [/color][color=#c6b97f]▐  [/color][color=#c28268]▄[/color][color=#e98861]▓[/color][color=#b28579]▒[/color][color=#c4c2c2]▀[/color][color=#c2bebe]▐  [/color][color=#b4abaa]▓ [/color][color=#aea7a5]▄     [/color][color=#95b2b8]▓[/color][color=#9cc1c8]▒[/color][color=#9ec2c9]▒▓▒▒▒▒▒▒▒▒▒▒▒[/color][color=#97b2b6]▒[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#a2bfc5]▒          [/color][color=#c7bbb5]▓          [/color][color=#ccc5b9]▌[/color][color=#bfbdbb]▄[/color][color=#b8b6b6]▐      [/color][color=#b8afac]▄[/color][color=#d1c3be]▓[/color][color=#dbccc6]▓▓[/color][color=#a8a2a0]▄ [/color][color=#9bc0c7]▓[/color][color=#9ec2c8]▓▒▒▓▓▒▒▒▒▒▒▒▒[/color][color=#9dbbc0]▓[/color][color=#c0bfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#afbba4]▒[/color][color=#cbc08b]▌      [/color][color=#9c998f]▐▓[/color][color=#b1c4a7]▒       [/color][color=#be876c]▒[/color][color=#c48869]▒[/color][color=#e88a5b]▓         [/color][color=#b3aaa7]▐[/color][color=#dcccc6]▓[/color][color=#ddcdc7]▓▓▓▓ [/color][color=#99bac1]▓[/color][color=#9dc2c9]▒[/color][color=#9fc3c9]▒▓▓▒▒▓▓▒▒▒▓▒[/color][color=#9dbfc4]▓[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bcbcbc]▌[/color][color=#afc4a6]▓[/color][color=#cabe81]▓  [/color][color=#f4de70]▓[/color][color=#c4b879]▌[/color][color=#9f997d]▐[/color][color=#baaf79]▌ [/color][color=#c6c28b]▓[/color][color=#a9c3a2]▓     [/color][color=#a7a19e]▒   [/color][color=#ca8567]▐[/color][color=#e9865b]▓[/color][color=#dd9c6d]▓       [/color][color=#b6ada9]▐[/color][color=#dccbc4]▓[/color][color=#dcccc6]▓▓▓▓ [/color][color=#9ec1c8]▒[/color][color=#9fc2c8]▒▒▒▓▓▒▓▒▒▒▒▒▒[/color][color=#9bb7bc]▓[/color][color=#bfbfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#a5bab8]▓[/color][color=#beb7a6]▒       [/color][color=#beb890]▀[/color][color=#a3beb7]▓[/color][color=#a8a4a2]▐    [/color][color=#9f9a99]▐  [/color][color=#d0bc79]▌      [/color][color=#969292]▐  [/color][color=#d1c3be]▓[/color][color=#dcccc6]▓[/color][color=#dcccc6]▓▓▓▓▓ [/color][color=#9fc1c8]▒[/color][color=#a0c2c7]▒▒▓▓▓▓▓▓▒▓▓▒▒[/color][color=#9fbec3]▒[/color][color=#c0bfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0bfbf]▌[/color][color=#a5baa7]▒[/color][color=#a8b6a2]▒       [/color][color=#9db5b1]▒[/color][color=#a3beaa]▓  [/color][color=#aea7a5]▐   [/color][color=#b2aba7]▒ [/color][color=#e8d077]▓ [/color][color=#c1b6b0]▌      [/color][color=#bcb1ad]▌[/color][color=#b3aaa7]▐[/color][color=#dcccc5]▓[/color][color=#dccbc4]▓▓▓▓▓ [/color][color=#9ec1c7]▒[/color][color=#a0c2c8]▒▒▒▒▒▒▓▓▓▓▒▒▒▓[/color][color=#c0bfbf]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#c0bfbf]▌[/color][color=#9cbec5]▒[/color][color=#9cc0c7]▒▒▒[/color][color=#9cc2c9]▒▒▒▓[/color][color=#9fc4cb]▒▓▓[/color][color=#96adb2]▓ [/color][color=#c1bab5]▓   [/color][color=#aea5a2]▒ [/color][color=#eed581]▓ [/color][color=#d2c3bc]▓ [/color][color=#a29c9a]░[/color][color=#ada3a0]▒[/color][color=#ada5a2]▒▐ [/color][color=#dbc9c2]▓[/color][color=#9c9795]▐▓▓▓▓▓▓ [/color][color=#9dc1c8]▒[/color][color=#9fc2c8]▒▒▒▒▒▒▒▒▒▒▒▓▒[/color][color=#9ebdc2]▓[/color][color=#b5b5b4]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#9dbdc4]▓[/color][color=#9ec0c7]▒[/color][color=#9fc2c9]▒▒▓▓▒▓[/color][color=#a1c4cb]▓▓▓▓[/color][color=#98b5bb]▓    [/color][color=#d6c8c0]▓[/color][color=#b2aca8]▒[/color][color=#d6c47a]▓[/color][color=#9f9882]░[/color][color=#9c9795]▐   [/color][color=#b0a8a5]▓[/color][color=#c6b9b4]▓ [/color][color=#dbc9c2]▓[/color][color=#dccac2]▓▓▓▓▓▓▓ [/color][color=#9ec1c9]▒[/color][color=#9fc2c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#9ebec3]▓[/color][color=#9f9f9f]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#bfbfbf]▌[/color][color=#99b2b8]▓[/color][color=#9fc1c7]▒[/color][color=#a0c2c9]▒▒▒▒▒▒▓[/color][color=#a1c5cb]▓▓▓[/color][color=#96b0b6]▌    [/color][color=#c9bcb6]▓ [/color][color=#c7b880]▐[/color][color=#b1a782]▒     [/color][color=#baafab]▐[/color][color=#c4b7b2]▓[/color][color=#d8c7bf]▓[/color][color=#dac8c0]▓▓▓[/color][color=#dccac2]▓▓▓▓ [/color][color=#9ec1c8]▒[/color][color=#9fc2c8]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#a1a0a0]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d5d4d5]▌[/color][color=#97b0b5]▓[/color][color=#9ec1c7]▒[/color][color=#a0c2c8]▒▒▒▒▒▓▓[/color][color=#a1c4cb]▓▓▓[/color][color=#9ab8be]▓    [/color][color=#d7c6bf]▓ [/color][color=#aba283]▐[/color][color=#bdb17f]▒  [/color][color=#aca3a1]▐[/color][color=#b1a8a6]▒ ▐[/color][color=#d9c7bf]▓[/color][color=#d9c7bf]▓▓▓▓▓▓▓▓ [/color][color=#9ec0c7]▒[/color][color=#9fc2c7]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#a3a3a3]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d7d7d7]▌[/color][color=#98b0b4]▒[/color][color=#9ebfc5]▒[/color][color=#9fc1c7]▒▒▒▒[/color][color=#a1c3c9]▒▓▓▓▓▓▓▓▒▓ [/color][color=#d9c9c0]▓  [/color][color=#dac87b]▌   [/color][color=#aaa29f]▄  [/color][color=#d9c7bf]▓[/color][color=#d8c6be]▓▓▓▓▓▓▓▓ [/color][color=#9ec0c7]▒[/color][color=#a0c2c7]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#a6a6a6]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d9d8d8]▌[/color][color=#95adb0]▐[/color][color=#9ebec3]▒[/color][color=#9fc1c6]▒▒[/color][color=#a1c2c7]▒▒▒▓[/color][color=#a2c3ca]▓▓▓▓▓▓▓▓ [/color][color=#dacbc2]▓  [/color][color=#e5cc74]▓[/color][color=#afa69c]▐ [/color][color=#959190]▐[/color][color=#d8c7c0]▓  [/color][color=#c9bab4]▓▓▓▓▓▓▓▓▓ [/color][color=#9ec0c8]▒[/color][color=#9fc2c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#9dbbc0]▓[/color][color=#aaabab]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dbdbda]▌[/color][color=#95aeb2]▐[/color][color=#9dbfc4]▒[/color][color=#9ec0c5]▒▒▒▒▒▒[/color][color=#a1c3c9]▒[/color][color=#a1c3c9]▒▒▒▓▒▓▒ [/color][color=#d9cbc2]▓  [/color][color=#e8d079]▓   ▓ [/color][color=#a59e9c]▐[/color][color=#c0b4af]▓[/color][color=#d9c8c0]▓[/color][color=#dac8c1]▓▓▓▓▓▓▓ [/color][color=#9dc0c8]▒[/color][color=#9ec2c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#95afb3]▌[/color][color=#b7b7b7]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d9d8d8]▌[/color][color=#95afb3]▓[/color][color=#9cbfc6]▒[/color][color=#9ec0c6]▒▒▒▒▒▒▓[/color][color=#a0c3ca]▒▓▒▒▒▒▒ [/color][color=#c3b8b2]▀  [/color][color=#cbba79]▐ ▌ [/color][color=#d8c6bf]▓   [/color][color=#c4b6b1]▓▓▓▓[/color][color=#dccbc4]▓[/color][color=#dbcbc5]▓▓▓ [/color][color=#9cc0c8]▒[/color][color=#9dc2c8]▒▒▒▒▒▒▒▒▓▒▒▒▒[/color][color=#94aeb3]▌[/color][color=#b7b7b7]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdfde]▌[/color][color=#93aaae]▐[/color][color=#9abec5]▒[/color][color=#9cbfc5]▒▒▒▒▒▒[/color][color=#9ec2c9]▒[/color][color=#9fc3c9]▒▒▒▒▒▒▒ [/color][color=#989492]▐[/color][color=#b3aca8]▄ [/color][color=#aba07c]▐ [/color][color=#d8c7bf]▓ [/color][color=#d8c6bf]▓[/color][color=#c0b3ae]▌   ▓▓[/color][color=#dbcbc4]▓[/color][color=#dcccc5]▓▓▓▓ [/color][color=#9ac0c8]▒[/color][color=#9cc1c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#93aeb2]▌[/color][color=#b1b1b1]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdfdf]▌[/color][color=#92a7aa]▐[/color][color=#9abdc3]▒[/color][color=#9bbec4]▒▒▒▒[/color][color=#9dc0c7]▒[/color][color=#9ec1c8]▒▒▒▒▒▒▒▒▒  [/color][color=#d8c9c1]▓  [/color][color=#cbb879]▌[/color][color=#beb1ab]▓ [/color][color=#d7c4bd]▓[/color][color=#d4c2bc]▓   ▓[/color][color=#dbcac2]▓[/color][color=#dccbc4]▓▓▓▓▓ [/color][color=#99c0c8]▓[/color][color=#9ac1c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#93afb4]▌[/color][color=#a2a3a3]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdedf]▌[/color][color=#91a4a7]▐[/color][color=#9abdc3]▒[/color][color=#9cbec4]▒▒▒[/color][color=#9ec1c7]▒▒[/color][color=#9ec2c8]▒▒▒▒▒▒▒▒▒  [/color][color=#d7c8c0]▓  [/color][color=#ddc675]▓[/color][color=#aca29e]▐[/color][color=#b5aba7]▓[/color][color=#b7aca8]▐[/color][color=#d8c6bf]▓[/color][color=#c8b8b3]▓  [/color][color=#c3b6b1]▓[/color][color=#bcb1ad]▀[/color][color=#d7c7c1]▓[/color][color=#dbcac4]▓[/color][color=#dbcbc4]▓▓▓ [/color][color=#9abfc7]▒[/color][color=#9bc1c8]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#94afb3]▌[/color][color=#a0a0a0]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d9d9d9]▌[/color][color=#92a5a8]▒[/color][color=#9cbec4]▒[/color][color=#9dbfc5]▒▒▒▒[/color][color=#9fc1c7]▒▒[/color][color=#9fc3ca]▒▒▓▓▓▒▒▒▒ [/color][color=#c2b6af]▓[/color][color=#c5bab3]▓ [/color][color=#ecd171]▓[/color][color=#a09a96]▐[/color][color=#d9c8c1]▓ [/color][color=#d7c5be]▓[/color][color=#a39c9a]▐[/color][color=#beb1ad]▓ [/color][color=#a9a09e]▒   [/color][color=#c8bab6]▀[/color][color=#d8c7c1]▓[/color][color=#dac9c1]▓ [/color][color=#9abfc7]▒[/color][color=#9cc0c7]▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#99b6bb]▓[/color][color=#9f9f9f]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d8d8d8]▌[/color][color=#95adb0]▐[/color][color=#9dbfc5]▒[/color][color=#9dc0c6]▒▒▒▒▒[/color][color=#9ec2c9]▒[/color][color=#9fc3cb]▓▓▒▓▓▓▓▒▒[/color][color=#98b6bc]▓[/color][color=#b9b1ab]▐  [/color][color=#f0d77a]▓ [/color][color=#d8c6bf]▓ [/color][color=#d0bfb9]▓[/color][color=#b1a8a5]▐[/color][color=#d7c5bf]▓[/color][color=#c4b6b1]▓ [/color][color=#b3a9a6]▒      [/color][color=#9bbec4]▒[/color][color=#9dc0c6]▒▒[/color][color=#9fc2c8]▒▒▒▒▒▒▒▒▒▒▒[/color][color=#9cbabf]▒[/color][color=#a0a09f]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dbdbdb]▌[/color][color=#92a5a8]▐[/color][color=#9cbfc5]▒[/color][color=#9dbfc6]▒▒▒▒[/color][color=#9ec2c9]▒▓[/color][color=#9ec3cb]▓▓▓▓▓▓▓▒▒▒[/color][color=#a5a09c]▐[/color][color=#c2b7af]▓ [/color][color=#d5c37e]▓ [/color][color=#d9c8c1]▓ [/color][color=#baaea9]▓[/color][color=#b8ada9]▐[/color][color=#d7c5bf]▓ [/color][color=#cfbfb9]▓       [/color][color=#9abcc2]▒[/color][color=#9cc0c6]▒[/color][color=#9ec1c6]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#96b0b4]▌ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dddddd]▌[/color][color=#90a1a4]▐[/color][color=#9cbec4]▒[/color][color=#9dbfc5]▒▒▒[/color][color=#9ec1c8]▒▒[/color][color=#9ec2c9]▓▓▓▓▓▓▓▒▒▒▒[/color][color=#979392]▐[/color][color=#c0b6b0]▓ [/color][color=#beae7a]▐ [/color][color=#d9c9c0]▓ [/color][color=#cabcb6]▓ ▓[/color][color=#c4b6b2]▓[/color][color=#d9c7c0]▓[/color][color=#cebfb9]▓      [/color][color=#99bbc1]▓[/color][color=#9cc0c6]▒[/color][color=#9ec1c6]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#94adb1]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdfdf]▌[/color][color=#90a1a4]▐[/color][color=#9cbdc3]▒[/color][color=#9dbfc5]▒▒[/color][color=#9fc1c8]▒[/color][color=#9fc2c9]▒▒▒▓▓▓▓▓▒▒▒▓▒ [/color][color=#c0b6af]▓ [/color][color=#baad7b]▐ [/color][color=#cfc1b6]▓ [/color][color=#d9c8c1]▓ [/color][color=#b6aca9]▐▓▓▓▓[/color][color=#d3c4be]▓    [/color][color=#99b7bb]▓[/color][color=#9dc0c4]▒[/color][color=#9fc0c5]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#98b5b8]▓ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdfdf]▌[/color][color=#8e9fa2]▐[/color][color=#9bbec5]▒[/color][color=#9dbfc6]▒▒[/color][color=#9fc1c9]▒▒[/color][color=#9fc3cb]▓▓▓▓▓▓▓▓▓▓▒▒ [/color][color=#b8b2ac]▀ [/color][color=#aba281]▐[/color][color=#c0b47f]▌[/color][color=#c1b6af]▓ [/color][color=#d8c7c0]▓  [/color][color=#d9c8c0]▓▓▓▓▓    [/color][color=#95b0b3]▐[/color][color=#9dbfc3]▒[/color][color=#9fbfc3]▒▒▒▒▒▒▒▒▒▒▒▒▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dcdcdc]▌[/color][color=#8e9fa2]▐[/color][color=#9cbec5]▒[/color][color=#9dbfc6]▒▒▒▒[/color][color=#9fc2c9]▒▒[/color][color=#a0c3ca]▓▓▓▓▓▓▓▓▒▒▒[/color][color=#98b8be]▓[/color][color=#98c0c7]▒ [/color][color=#ccbc7e]▌[/color][color=#afa6a0]▐ [/color][color=#cfbfb9]▓  [/color][color=#d9c8c1]▓[/color][color=#d9c8c1]▓▓[/color][color=#cbbdb8]▓[/color][color=#c9bcb7]▓    [/color][color=#94b0b3]▐[/color][color=#9cbfc3]▒[/color][color=#9fc0c4]▒▒▒▒▒▒▒▒▒▒▒▒▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dbdbdb]▌[/color][color=#90a1a5]▐[/color][color=#9bbdc4]▒[/color][color=#9cbec5]▒▒▒▒▒[/color][color=#a0c2c8]▒[/color][color=#a0c2c9]▒▒▒▒▒▓▓▓▓▒▒▒▒ [/color][color=#d7c17a]▓[/color][color=#a9a29d]▐   [/color][color=#aaa2a0]▐[/color][color=#d8c7c0]▓[/color][color=#d7c5bf]▓▓[/color][color=#beb2ae]▓[/color][color=#b3a9a6]▐    [/color][color=#93aeb3]▐[/color][color=#9bbfc4]▒[/color][color=#9ebfc4]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#99b8bc]▓[/color][color=#99999a]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dfdede]▌[/color][color=#93a9ae]▐[/color][color=#9bbdc4]▒[/color][color=#9cbec6]▒▒▒▒▒[/color][color=#a0c1c7]▒▒▒▒[/color][color=#a1c2c8]▒▒▒▒▒▒▒▒▒▒ [/color][color=#e8ce79]▓ [/color][color=#b0a9a5]▄    [/color][color=#d7c6c0]▓[/color][color=#d6c4be]▓      [/color][color=#93aeb1]▐[/color][color=#9cbec3]▒[/color][color=#9ebfc4]▒▒▒▒▒▒▒▒[/color][color=#98b3b7]▓[/color][color=#93a6a9]░[/color][color=#9bbcc0]▒[/color][color=#9abdc2]▒[/color][color=#95b0b4]▒[/color][color=#959595]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#ddddde]▌[/color][color=#93a9ad]▐[/color][color=#9abdc4]▒[/color][color=#9cbec5]▒▒▒▒▒[/color][color=#a1c1c7]▒▒▒▒[/color][color=#a1c2c8]▒▒▒▒▒▒▒▒▒[/color][color=#9cbfc3]▒[/color][color=#96afb1]▒[/color][color=#dec374]▓      [/color][color=#d0beb8]▓[/color][color=#cdbbb5]▓  [/color][color=#baaeaa]▓   [/color][color=#92a5a9]▐[/color][color=#9bbec4]▒[/color][color=#9ebfc5]▒▒▒▒▒▒▒[/color][color=#93a9ab]▒   [/color][color=#92a7aa]▒▒[/color][color=#969596]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#ddddde]▌[/color][color=#93a9ae]▐[/color][color=#9abec5]▒[/color][color=#9cbec6]▒▒▒▒▒[/color][color=#a0c2c9]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#9ab9bc]▒[/color][color=#d4bd77]▓      [/color][color=#cdbdb8]▓[/color][color=#c3b4b0]▓  [/color][color=#c2b5b2]▓   [/color][color=#8b9b9f]▐[/color][color=#99bec5]▒[/color][color=#9bbfc5]▒▒▒▒▒▒▒[/color][color=#97b1b5]▒[/color][color=#94aaad]▒[/color][color=#8fa1a4]▒▒[/color][color=#98b9bc]▓[/color][color=#99bbbf]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dddddd]▌[/color][color=#93adb2]▐[/color][color=#9bbec5]▒[/color][color=#9cbfc6]▒▒▒▒▒[/color][color=#9ec2c9]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#c5b479]▓      [/color][color=#bfb2af]▓        [/color][color=#96bdc5]▒[/color][color=#99bfc6]▒▒▒▒▒▒▒▒▓[/color][color=#92a7aa]▐▒▒[/color][color=#9abdc1]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#dedede]▌[/color][color=#93aeb4]▒[/color][color=#99bdc5]▒[/color][color=#9bbec6]▒▒▒▒▒[/color][color=#9dc2c9]▒[/color][color=#9dc2ca]▒▒▓▓▒▒▒▒▒▒▒[/color][color=#98bec6]▒[/color][color=#97bec5]▒▒[/color][color=#c8bb82]▐       [/color][color=#b6adaa]▒       [/color][color=#95bcc4]▒[/color][color=#96bdc5]▒▒▒▒[/color][color=#9ac0c7]▒▒▒▒▒[/color][color=#93b0b4]▓▒[/color][color=#98bdc3]▒[/color][color=#99bdc2]▒ [/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#cfd0d0]▌[/color][color=#95b0b7]▒[/color][color=#98bcc4]▒[/color][color=#99bec6]▒▒▒[/color][color=#9ac0c8]▒▒▒[/color][color=#9bc2ca]▒▒▓▓▓▒▒▒[/color][color=#91a8ae]▒[/color][color=#b7b8b8]▄ [/color][color=#92b4bb]▓[/color][color=#95bec6]▒[/color][color=#93bec6]▒ [/color][color=#c6bb7a]▄[/color][color=#a8a09a]▐[/color][color=#baaeaa]▓[/color][color=#aba4a2]▄           [/color][color=#92bac2]▓[/color][color=#94b7be]▓[/color][color=#93a9ae]▒[/color][color=#a2b4b8]▒▀[/color][color=#97b8bf]▓[/color][color=#9abec6]▒[/color][color=#99bdc4]▓▓[/color][color=#9bafb3]▒  [/color][color=#95b7bc]▓[/color][color=#97bdc2]▒[/color][color=#9b9b9b]▐[/color][color=#fffefe]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#d2d2d2]▌[/color][color=#92acb3]▒[/color][color=#91aaaf]▒ [/color][color=#adb6b8]▄[/color][color=#a6b7ba]▄[/color][color=#93abb0]▒[/color][color=#96b7be]▓[/color][color=#94b1b7]▓[/color][color=#93afb5]▀[/color][color=#96b5bc]▓[/color][color=#9ac1c9]▓[/color][color=#98bcc4]▓[/color][color=#94b3ba]▓[/color][color=#a4b6ba]▄[/color][color=#b9c0c2]▄[/color][color=#c3c6c6]▄[/color][color=#f9f8f7]█[/color][color=#fcfcfb]█[/color][color=#fcfbfb]█[/color][color=#e0dfde]█[/color][color=#b5b5b4]▀[/color][color=#bbbfbf]▄[/color][color=#d1cec1]▄[/color][color=#c4c0b3]▄▄[/color][color=#afaeae]▀[/color][color=#bbb1af]▄[/color][color=#cbbdb9]▓[/color][color=#cec1bd]▓   [/color][color=#a7a7a7]▄[/color][color=#bcbbbb]▄[/color][color=#e1e0e0]█[/color][color=#f6f4f4]█[/color][color=#faf8f8]█[/color][color=#ebeae9]█ [/color][color=#9b9b9b]▐[/color][color=#faf9f8]█[/color][color=#fbfaf9]██[/color][color=#f0efee]█[/color][color=#e7e6e5]█[/color][color=#e2e0e0]██[/color][color=#fcfbfa]█[/color][color=#fcfbf9]█[/color][color=#f9f7f6]█[/color][color=#e0dfde]█[/color][color=#dadad9]█[/color][color=#a2a2a2]▐[/color][color=#fefefd]█[/color][color=#fffefe]█[/color]
[color=#fffefe]██[/color][color=#cccccd]▌[/color][color=#dcdcdd]█[/color][color=#e4e4e4]█[/color][color=#fbfaf9]█[/color][color=#fcfbfa]███[/color][color=#f4f3f2]███[/color][color=#f4f3f3]█[/color][color=#f0efef]██[/color][color=#fcfbfa]█[/color][color=#fdfcfb]███[/color][color=#f3f2f1]█[/color][color=#c6c4c4]▀[/color][color=#c1bcbb]▀ [/color][color=#bbb9b8]▀[/color][color=#d5d3d3]▀[/color][color=#ddd9d7]▀[/color][color=#e4e1e0]█[/color][color=#fbf8f7]█[/color][color=#dcdad9]█[/color][color=#d6d4d2]█[/color][color=#e0dedd]█[/color][color=#ebe9e8]█[/color][color=#f4f2f1]█[/color][color=#f5f2f1]█[/color][color=#f0eeed]█[/color][color=#efedec]█[/color][color=#cecdcd]▌   [/color][color=#bbb3b0]▒[/color][color=#aaa19f]▄[/color][color=#c6b6b1]▓ [/color][color=#b9b4b3]▀[/color][color=#c7c3c2]▀[/color][color=#c5c4c3]▀[/color][color=#dddbda]▀[/color][color=#f4f2f1]█[/color][color=#f5f3f2]█[/color][color=#f9f7f5]██[/color][color=#f9f7f4]█[/color][color=#f5f2f0]█[/color][color=#f5f3f1]█[/color][color=#a0a0a0]▐[/color][color=#fefdfd]█[/color][color=#fffefe]█[/color]
[title=The Hermit]