[color=#ffffff]█[/color][color=#eeeeed]█[/color][color=#e5e1bb]▀[/color][color=#e8e4bb]▀▀▀▀▀[/color][color=#e9e6be]▀[/color][color=#f1eec9]█[/color][color=#eeebc3]█[/color][color=#edeac3]██[/color][color=#e5e2ba]▀[/color][color=#e5e2ba]▀▀▀▀▀▀▀▀▀▀▀[/color][color=#eae6ba]█[/color][color=#eae7bb]█▀[/color][color=#e6e2bb]▀██[/color][color=#e5e1ae]█[/color][color=#ebe7b7]█[/color][color=#eeebbb]█[/color][color=#eaeadd]█[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c7c7c0]▌[/color][color=#fbee6a]▓[/color][color=#faed67]▓▓▓▓▓▓█▓▓▓▓▓[/color][color=#f4e86d]█[/color][color=#bbb27b]╙[/color][color=#e5d973]▓[/color][color=#b3ad7c]┤[/color][color=#c5bc78]▌[/color][color=#f4e76f]█[/color][color=#fbee6d]▓[/color][color=#fbee69]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#dedbbd]█[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c9c5c0]▌[/color][color=#fbee69]▓[/color][color=#fbed67]▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#efe46d]█[/color][color=#f1e671]█[/color][color=#f7eb6f]▓[/color][color=#fbef6e]▓[/color][color=#fbef6f]▓▓▓▓▓█▓▓█▓▓▓▓█[/color][color=#cdcaac]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d4d3bf]▌[/color][color=#fbee69]▓[/color][color=#fbee67]▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓[/color][color=#d3cfad]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c1c1c1]▌[/color][color=#fcef69]▓[/color][color=#fbee6b]▓▓▓▓[/color][color=#e3d86f]▀[/color][color=#ebe070]█[/color][color=#cec676]▀[/color][color=#fbef6e]▓[/color][color=#fcf070]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c7c3a3]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cfcdbe]▌[/color][color=#faed6b]▓[/color][color=#ebde6b]▌[/color][color=#e5d970]█[/color][color=#dfd370]▄[/color][color=#bfb779]ÿ▓▓[/color][color=#e4d974]▓[/color][color=#d1cb7c]▄[/color][color=#d5d077]▀[/color][color=#fbef6d]▓[/color][color=#fbee67]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c4c1a2]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#dedbc6]▌[/color][color=#f9eb6d]▓[/color][color=#eee06d]▓[/color][color=#dfd472]▄[/color][color=#b3b380]π[/color][color=#f5e56e]█[/color][color=#d0c97c]▀[/color][color=#aea781]╜[/color][color=#a5947e]┌[/color][color=#af8f7a]û[/color][color=#9f9081],[/color][color=#b0a87f]╘[/color][color=#eee270]█[/color][color=#faed68]▓[/color][color=#fbed65]▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓[/color][color=#c3c09f]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d1d1cc]▌[/color][color=#faec69]▓[/color][color=#f9ea6b]▓[/color][color=#f6e668]█[/color][color=#d3d07b]▀[/color][color=#a6a383]ÿ[/color][color=#a88b79]}[/color][color=#9d8e83]┌[/color][color=#c79a7d]▄[/color][color=#cc9f84]8[/color][color=#d19f85]▄[/color][color=#b99581]▄[/color][color=#cba77b]╣[/color][color=#d6c987]▓[/color][color=#e6e0b4]█[/color][color=#e4dfb3]█[/color][color=#e2d985]▌[/color][color=#faee6f]▓[/color][color=#faed69]▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#c4c19f]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cbcabf]▌[/color][color=#f9eb6b]▓[/color][color=#f9e96a]▓▓▓[/color][color=#cfcc78]▄[/color][color=#b4b282]▄[/color][color=#bfaa77]▄[/color][color=#c1a57b]╙[/color][color=#d4ab86]▓[/color][color=#e1a87c]▓[/color][color=#e3b285]▓▌[/color][color=#9a989a]⌂[/color][color=#d4d3d3]▀[/color][color=#dad9d8]█[/color][color=#cccbca]▀[/color][color=#d1cdb9]▄[/color][color=#eee26c]█[/color][color=#faed6f]▓[/color][color=#faed70]▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#c0bea0]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d3d0bf]▌[/color][color=#f8e765]▓[/color][color=#f9e967]▓▓▓▓[/color][color=#faec72]▓▓[/color][color=#cac497]▐[/color][color=#acaaa5]U[/color][color=#cdbdab]▐[/color][color=#c7b49f]▀[/color][color=#bcb4ae]\[/color][color=#b9b8b8]╘[/color][color=#d7d6d5]▄[/color][color=#b2b0b2]▐[/color][color=#b6b4b5]▄[/color][color=#aba9aa]V[/color][color=#efebe9]█[/color][color=#b6b385]╚[/color][color=#e7db71]█[/color][color=#f9ea6e]▓[/color][color=#f9eb6d]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c4c1a3]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c9c8c3]▌[/color][color=#f9eb68]▓[/color][color=#faec6e]▓▓▓▓▓█[/color][color=#e8e4d0]█[/color][color=#c9c9c8]▄[/color][color=#d9d5d2]█[/color][color=#f2f0ee]█▄[/color][color=#c3bfbf]▐[/color][color=#e7e5e3]█[/color][color=#d9d2d2]▌[/color][color=#c5beba]▀[/color][color=#d0cccd]▓[/color][color=#b0acae]X[/color][color=#a79c9b]╙[/color][color=#a09983]²[/color][color=#f3e374]█[/color][color=#f9e86b]▓[/color][color=#f9e969]▓▓▓▓▓▓[/color][color=#fbef6f]▓▓[/color][color=#faee74]▓▓[/color][color=#c3c09e]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c8c8c3]▌[/color][color=#faed6e]▓[/color][color=#faed6b]▓▓▓▓▓[/color][color=#ebe172]▌[/color][color=#e5e4de]█[/color][color=#f0efee]██[/color][color=#cbcaca]▄ [/color][color=#9b9c96]⌐[/color][color=#999090]`[/color][color=#969189]∩[/color][color=#abada5]▐[/color][color=#e5e0df]█[/color][color=#c5c1c0]▀[/color][color=#949889]`[/color][color=#9d8781]¬[/color][color=#929192];[/color][color=#e2d67a]▀[/color][color=#faec71]▓[/color][color=#faed71]▓▓▓▓▓▓▓▓▓[/color][color=#c0be9d]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cbc9c1]▌[/color][color=#f9ec72]▓[/color][color=#f9eb71]▓▓▓▓▓▓[/color][color=#b4b09c]▄[/color][color=#c8c6c5]▄[/color][color=#cdcac9]▀[/color][color=#b9b3b1]Γ[/color][color=#aaab89]í[/color][color=#92a189]┤[/color][color=#9da296]╓[/color][color=#b7b2b4]▄[/color][color=#f9f6f3]█[/color][color=#cec5c7]▀  [/color][color=#8f948a]'[/color][color=#a8a3a4]L[/color][color=#b7b1af]\[/color][color=#e6db73]▀[/color][color=#faed72]▓[/color][color=#faee6f]▓▓▓▓▓▓▓▓[/color][color=#bfbc9c]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c3c0]▌[/color][color=#f9ea6b]▓[/color][color=#f9ea6b]▓▓▓▓▓▓[/color][color=#c9c6b1]▀[/color][color=#e2dad8]▀[/color][color=#cec09a]▓[/color][color=#c19a74]Ñ[/color][color=#bb9279]ô[/color][color=#baa084]4[/color][color=#b19c91]Ü[/color][color=#c7a18d]æ[/color][color=#a7a2a5]*[/color][color=#9f9b9d]J[/color][color=#9c9590]~[/color][color=#9d7b77]ª[/color][color=#8c8d86]`[/color][color=#b1aaac]╡[/color][color=#b7b1b2]M[/color][color=#a9a495]/[/color][color=#f9eb78]▓[/color][color=#faec71]▓▓▓▓▓▓▓▓[/color][color=#c2be9d]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c6c4c1]▌[/color][color=#faec69]▓[/color][color=#f9eb6b]▓▓▓▓▓[/color][color=#f1e46e]█[/color][color=#caaa87]╫[/color][color=#d4856d]▄[/color][color=#a67c72], [/color][color=#b86861]Ü[/color][color=#df6650]╢[/color][color=#d9705a]M[/color][color=#b1857b]╗[/color][color=#948f90]"[/color][color=#9b918c]`[/color][color=#9a9285]' :[/color][color=#b9b2b2]Γ[/color][color=#beb6b9]f[/color][color=#b4aead]Γ[/color][color=#f8e86f]▓[/color][color=#dec871]▀[/color][color=#e7a862]▀[/color][color=#e7975d]▓[/color][color=#eb8f57]▓▓[/color][color=#e5ab67]▀[/color][color=#ecd973]▓[/color][color=#f8e971]▓[/color][color=#cdc69f]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d7d4bd]▌[/color][color=#f9eb6b]▓[/color][color=#f9ea6a]▓▓▓▓▓▓[/color][color=#f3e569]█[/color][color=#d8b578]▌[/color][color=#b99881]t[/color][color=#bc8674]δ[/color][color=#b6756a]h[/color][color=#c4695e]╞[/color][color=#af7168]└[/color][color=#dc6353]╫∞[/color][color=#b5786c]h[/color][color=#b27f6f]æ[/color][color=#ab8a79]╙[/color][color=#a89591]└[/color][color=#c0b3b3]4[/color][color=#b59e9c]╛[/color][color=#ce9d96]▀[/color][color=#dd855a]@[/color][color=#ea6a4f]▓[/color][color=#ef7152]╫[/color][color=#f07856]Ñ╫D╫[/color][color=#e87953]▓[/color][color=#efe274]█[/color][color=#cdc89d]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cac8c0]▌[/color][color=#f9e968]▓[/color][color=#f9e863]▓▓▓▓▓▓▓[/color][color=#c5c585]▀[/color][color=#a87a72]─[/color][color=#b56f66]J [/color][color=#a07b74]ⁿ[/color][color=#ac7f73]y  [/color][color=#b56f67])[/color][color=#c36b61]@Çƒ[/color][color=#ee5c43]Ñ[/color][color=#ed553d]╫╫ÑÑ╢[/color][color=#e36957]╫[/color][color=#ee694f]╫[/color][color=#ef7256]╫Ñ▓[/color][color=#e3d979]▓[/color][color=#c6c19f]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#d5d4be]▌[/color][color=#f9eb69]▓[/color][color=#f4e46a]█[/color][color=#e6de70]▀[/color][color=#f8e964]▓[/color][color=#f9ea6b]▓▓▓[/color][color=#f2e26e]█[/color][color=#a6a484]H[/color][color=#9a7572]┌[/color][color=#ba6861]¿[/color][color=#b76861]J[/color][color=#a87e75]╓[/color][color=#be6f65]$[/color][color=#9f7d76]¿[/color][color=#b67166]╜[/color][color=#c96357]╢αª[/color][color=#d75c4e]║[/color][color=#ed5742]Ñ[/color][color=#ee5e46]╫╫ÑK[/color][color=#a7756c]░▓ÑÑ╫[/color][color=#d96e55]╡[/color][color=#f5e873]█[/color][color=#c5c1a0]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#dcd9bb]▌[/color][color=#e0d772]▌[/color][color=#97cbd2]▓[/color][color=#87cfec]▓▓[/color][color=#d7d481]▀[/color][color=#f7e86b]▓[/color][color=#f8e96a]▓▓[/color][color=#c5bb79]▄[/color][color=#b87668]╚[/color][color=#b4807b]][/color][color=#bb685f]┤[/color][color=#cd6959]╣[/color][color=#b0786f]|[/color][color=#b57068]ñ h[/color][color=#a5756f],[/color][color=#be685d]ÿ[/color][color=#ed624b]Ñ[/color][color=#e7664d]╣[/color][color=#e65745]╣[/color][color=#ec5541]╫╢[/color][color=#c67b60]Ö[/color][color=#ba9c73]▄[/color][color=#c7665a]╢[/color][color=#e1674f]╣[/color][color=#ed654b]Ñ[/color][color=#ed6649]Ñ╫[/color][color=#d4825c]╖[/color][color=#bdb09b]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#bfccd2]▌[/color][color=#82b1c2]▀[/color][color=#85c0d6]▀[/color][color=#84c7e3]▓[/color][color=#82cce9]▓[/color][color=#87b4c3]▀[/color][color=#99baa4]D[/color][color=#9cb7ad]R[/color][color=#a0cbcc]▓[/color][color=#97c8cd]▓[/color][color=#9c9c99]/[/color][color=#c6c0c2]▌[/color][color=#bda4a5]▄[/color][color=#ad8781]s[/color][color=#b77a6d]M[/color][color=#ad726c]┌[/color][color=#b3736a]╚[/color][color=#bf7062]╜[/color][color=#ba7467]≥[/color][color=#cf6d5e]╣[/color][color=#eb5a47]Ñ [/color][color=#b77e7a]╙[/color][color=#a38b8a]┐[/color][color=#9c9b8d]┌[/color][color=#b1b68a]z[/color][color=#b0aa7e]╙[/color][color=#bab984]5[/color][color=#c26b60]╞[/color][color=#b77067]V[/color][color=#ae756d]╘@[/color][color=#e2795f]╣[/color][color=#c39891]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c7d0c5]▌[/color][color=#96ae87]╩[/color][color=#95ab86]├[/color][color=#94a986]╘[/color][color=#91a589]≥[/color][color=#8a9486]²[/color][color=#93ad8d]╜[/color][color=#93a68d]h[/color][color=#8a9c98]⌂[/color][color=#939b93]ⁿ[/color][color=#afacae]╓[/color][color=#a7a4a6]╓[/color][color=#c7c0c2]▀[/color][color=#c3b9b9]╬[/color][color=#b97f72])[/color][color=#d75f51]W[/color][color=#d46052]M[/color][color=#997d7a]`[/color][color=#db6d57]╪[/color][color=#e8664b]▓[/color][color=#d16856]╪[/color][color=#be756b]╟[/color][color=#b0908e]s[/color][color=#aa7c79]┌[/color][color=#ab796f]¿[/color][color=#aea089]╖[/color][color=#9d9e8a]*Q[/color][color=#c06d61]≥[/color][color=#d06958]@[/color][color=#a69582]y[/color][color=#ea674e]▓[/color][color=#cf6756]Ñ[/color][color=#a3a4a1]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#cbd0cd]▌[/color][color=#95ad88]╜[/color][color=#93a888]Ü[/color][color=#98b385]ê[/color][color=#99b487]#[/color][color=#95ac86]╧M[/color][color=#9ab88c]M[/color][color=#97a393]h[/color][color=#b2aeb1]┘[/color][color=#d4cece]█[/color][color=#c8c2c5]▀[/color][color=#bab3b5]╠[/color][color=#b79990])[/color][color=#ed5e41]Ñ[/color][color=#d85f4c]M[/color][color=#b07570]j [/color][color=#ec634c]K[/color][color=#e2634f]▓[/color][color=#b26d67]∞[/color][color=#aba2a0]▄[/color][color=#c06159]╔[/color][color=#b37067]¢[/color][color=#ba816f]╛[/color][color=#a5917f]J[/color][color=#bd6c61]½[/color][color=#db6351]╣[/color][color=#de6351]╢[/color][color=#c27164]Ü[/color][color=#e76452]▓[/color][color=#dd594b]╢ [/color][color=#a6a9a5]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c6c7c5]▌[/color][color=#92a886]╥[/color][color=#96ab84]╥[/color][color=#a2b386]%h9[/color][color=#b0bb8d]9N[/color][color=#a9b59b]Ñ[/color][color=#b38580]j[/color][color=#a88884]²[/color][color=#c18175]½[/color][color=#d16e5f]%[/color][color=#cf6e5d]╝[/color][color=#cb6a5e]P[/color][color=#a57671]─4[/color][color=#e2604d]▓[/color][color=#d96855]╝[/color][color=#c17f6a]╠[/color][color=#aaa98d]╓[/color][color=#95a58a]²[/color][color=#9f9989]─[/color][color=#ac8778]9═[/color][color=#92a78b]²[/color][color=#94a88e]≥[/color][color=#9b9986],[/color][color=#af8473]ª[/color][color=#b5766a]╙[/color][color=#aa9581]9[/color][color=#a4a38d]╩[/color][color=#96b592]@[/color][color=#a9b1a8]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c6c6c3]▌[/color][color=#a5b784]µ[/color][color=#a0aa84]╓[/color][color=#a5b086]╦[/color][color=#b1ba86]▄[/color][color=#b5bd85]▄[/color][color=#a3ae8c]┐[/color][color=#9daa89]æ[/color][color=#9ea889]Ü[/color][color=#a6ae88]ñ[/color][color=#acab89]A╕[/color][color=#afb687]╨[/color][color=#a0b18d]ä[/color][color=#9b9f8a]┌[/color][color=#aca589]û-[/color][color=#a6bb89]@[/color][color=#a3be8c]╢╢[/color][color=#9db58d]%[/color][color=#98ad8a]%[/color][color=#97aa8b]ñ[/color][color=#99b28d]M[/color][color=#9cb98a]@[/color][color=#9ebc8d]╢╢╢[/color][color=#9dbc93]╫[/color][color=#97af8f]@[/color][color=#8d9c88]¿[/color][color=#8c968b]≈[/color][color=#90a18e]╤[/color][color=#a8aea6]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c4c6c1]▌[/color][color=#a5c283]╜[/color][color=#a3be84]╜%[/color][color=#a6b688]╬[/color][color=#b3bf88]@[/color][color=#b7be88]╢[/color][color=#bcc387]@╢[/color][color=#abb689]@[/color][color=#a8b48a]@@[/color][color=#a5b287]╩[/color][color=#a1b186]@╝%Φ[/color][color=#b1bb8a]╜[/color][color=#b5c086]╝[/color][color=#b3c186]M║╝[/color][color=#a8bc88]╝╝@╢[/color][color=#b5c490]╫[/color][color=#b8c595]@╝╫╝[/color][color=#a4b292]║[/color][color=#b1c095]@[/color][color=#afb2a7]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c6c6c6]▌[/color][color=#e9e0e1]▓[/color][color=#e9dee2]▓▓▓[/color][color=#dcd2d4]▓[/color][color=#b3adae]P[/color][color=#cbbfc0]I[/color][color=#cbc2c1]▄[/color][color=#aea9ac]▐[/color][color=#d8d0d4]▓[/color][color=#a29fa0]▐[/color][color=#b3aeb1]Ö[/color][color=#d0c8cc]▌[/color][color=#c3bcbd]╫[/color][color=#dcd3d3]▓[/color][color=#b7b1b2]▀[/color][color=#c5bec2]╣[/color][color=#bcb7ba]▀[/color][color=#ccc6c8]▌[/color][color=#d4ccce]▄[/color][color=#a8a4a6]▐▓[/color][color=#a7a4a6]▐[/color][color=#aba8aa]∞[/color][color=#eee5e8]█[/color][color=#ede5e8]███▓▓[/color][color=#ebe1e2]▓▓[/color][color=#bfbcbd]▐[/color][color=#ffffff]█[/color]
[color=#ffffff]█[/color][color=#c3c3c4]▌[/color][color=#dfd5d8]▓[/color][color=#ded5d7]▓▓▀[/color][color=#c3bec1]¥[/color][color=#c6c0c1]@[/color][color=#cfc7c9]▓[/color][color=#dfd8db]█[/color][color=#c5c1c4]▓█[/color][color=#c6c2c4]▄[/color][color=#d2cccc]▓[/color][color=#d3cdce]▓▓[/color][color=#d7d0d0]▓▓▓[/color][color=#d8d3d4]▓[/color][color=#c9c5c5]▓[/color][color=#e6e1e3]█▄[/color][color=#e6e1e2]█[/color][color=#d1cdcf]▓[/color][color=#d4d1d2]▓[/color][color=#e0dadd]█[/color][color=#d8d3d3]▓██████[/color][color=#c3c2c2]▐[/color][color=#ffffff]█[/color]
[color=#a6a6a6]"[/color][color=#a6a6a6]"""""""""""""""""""""""""""""""""""[/color]
[color=#808080] [/color]
[color=#808080] [/color]
Strength