[color=#ffffff]█[/color][color=#ffffff]█[/color][color=#f7f7f7]█[/color][color=#e8e8e8]█[/color][color=#e5e5e5]███████[/color][color=#efefef]█[/color][color=#f2f2f2]██[/color][color=#f3f3f3]████████[/color][color=#e8e8e8]█[/color][color=#e6e6e6]██[/color][color=#ececec]█[/color][color=#ebebeb]█[/color][color=#e8e8e8]██[/color][color=#efefef]█[/color][color=#eeeeee]████[/color][color=#eaeaea]█[/color][color=#e6e6e6]█[/color][color=#e6e6e6]███████████[/color][color=#dadada]▀[/color][color=#dcdcdb]▀[/color][color=#e0e0d9]▀▀▀▀▀▀[/color][color=#f3f3f3]█[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#f2e774]█[/color][color=#f8ec68]▓[/color][color=#fbee67]▓▓▓[/color][color=#f1e66b]█[/color][color=#f4e96e]█[/color][color=#f6eb6c]▓██████████▓[/color][color=#f9ee6c]█[/color][color=#fcf071]▓█[/color][color=#ece170]█[/color][color=#efe572]█[/color][color=#f1e56f]████[/color][color=#f4e870]██[/color][color=#f9ed6f]▓[/color][color=#fbef6d]▓▓▓▓▓▓▓▓[/color][color=#fcf173]█▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#acacaa]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#fbee68]▓[/color][color=#fbed67]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e5da6d]▌[/color][color=#c6be78]▀[/color][color=#b6b07a]▐[/color][color=#f6ea71]█[/color][color=#aba77e]▐[/color][color=#9c997f]▐ [/color][color=#f4e76e]█[/color][color=#fbee6a]▓[/color][color=#fbee6b]▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#fbf279]█[/color][color=#aeaba6]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#fbee67]▓[/color][color=#fbee6c]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ece070]█[/color][color=#cfc878]▄[/color][color=#d8ce76]▄[/color][color=#e1d773]▓▄▄▄[/color][color=#e8dd6f]█[/color][color=#fbef68]▓[/color][color=#fbee6f]▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█[/color][color=#b8b6a1]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#fbef6b]▓[/color][color=#fbee69]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓█[/color][color=#bdbb9f]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#fcef6c]▓[/color][color=#fbee68]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓[/color][color=#b8b7a1]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b1b1b1]▌[/color][color=#fcf06d]▓[/color][color=#fbee6c]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b7b6a2]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bababa]▌[/color][color=#fcf06a]▓[/color][color=#fbef65]▓▓▓▓▓▓▓[/color][color=#dad070]▀[/color][color=#d9d071]▄[/color][color=#e2d86f]▓[/color][color=#cdc576]▄[/color][color=#b3ae79]▐[/color][color=#fbef6d]▓[/color][color=#fbef6c]▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c0bd9d]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b4b4b4]▌[/color][color=#fbee6b]▓[/color][color=#faed6a]▓▓[/color][color=#f4e767]█[/color][color=#dad070]▀[/color][color=#d4cb72]▀[/color][color=#d3ca72]▀[/color][color=#bfb879]▀[/color][color=#b7b17c]▐[/color][color=#d6cd72]▀[/color][color=#d8cf73]▀▄[/color][color=#dfd576]▓[/color][color=#b5bc85]▐[/color][color=#ede273]█[/color][color=#eee26f]█[/color][color=#fbef6b]▓[/color][color=#fbef6d]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c0bd9c]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bdbb9f]▐[/color][color=#faec69]▓[/color][color=#f9e96f]▓[/color][color=#e3d670]▌[/color][color=#cac176]▐[/color][color=#f9e96f]▓[/color][color=#f1e26e]█[/color][color=#cbc278]▀[/color][color=#d5ca76]▄[/color][color=#f9e96a]▓[/color][color=#efe16f]█[/color][color=#e6da75]▓█[/color][color=#d2cb77]▀[/color][color=#cabd7f]▀[/color][color=#bcb57e]▀ [/color][color=#e9de72]█[/color][color=#f8ec71]█[/color][color=#fbee6c]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c0bea0]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c1beb4]▌[/color][color=#faeb66]▓[/color][color=#f9ea69]▓▓[/color][color=#e0d36d]▓[/color][color=#cfc575]▄[/color][color=#adac82]▒[/color][color=#e3d877]▀[/color][color=#f8e86d]▓[/color][color=#eadd6e]█    [/color][color=#b38e77]░   [/color][color=#b1b080]▐[/color][color=#e6da72]▓[/color][color=#faed6a]▓[/color][color=#faed68]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c0bea1]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c8c7c7]▌[/color][color=#faec6b]▓[/color][color=#f9eb69]▓▓▓▓[/color][color=#ded577]▓[/color][color=#d8cc75]▓[/color][color=#bcb47e]▒     [/color][color=#c2967a]▄[/color][color=#c0957e]▄[/color][color=#b5967f]░  [/color][color=#c8b57c]▐[/color][color=#f2e46e]█[/color][color=#f6e86a]█[/color][color=#e9dd6d]█[/color][color=#e4d86e]▀▀[/color][color=#faed6b]▓[/color][color=#faed69]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[/color][color=#bcba9c]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b8b6b5]▌[/color][color=#faec65]▓[/color][color=#f9eb68]▓▓▓[/color][color=#f1e26f]█ [/color][color=#c4bb7c]▄ [/color][color=#b2a07e]▒ [/color][color=#ae927e]▐[/color][color=#d4a177]▄[/color][color=#e9a170]▓▓[/color][color=#ce9980]▐[/color][color=#f3ac89]▓[/color][color=#d7a085]▓[/color][color=#d29e7c]▓▓[/color][color=#dead78]▓[/color][color=#b7b3a6]▐[/color][color=#eae8e2]█[/color][color=#fcfaf8]█[/color][color=#f8f6f3]█[/color][color=#dcdad6]█[/color][color=#cec891]▀[/color][color=#f0e474]█[/color][color=#faed6c]▓[/color][color=#faed69]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█[/color][color=#b5b393]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b6b5b2]▌[/color][color=#faed6e]▓[/color][color=#f9eb6e]▓▓▓▓▓▓[/color][color=#b4b481]▄ [/color][color=#9b9885]░  [/color][color=#c39a75]▐[/color][color=#e2a270]▓[/color][color=#d7a281]▀[/color][color=#ebaa7e]▓[/color][color=#bc9e82]▐[/color][color=#f3b787]▓[/color][color=#f2b281]▓  [/color][color=#e4e2e2]█[/color][color=#e4e3e3]█[/color][color=#e0dfdf]██[/color][color=#ceccca]▀[/color][color=#c9c8c3]▄[/color][color=#d7ce75]▀[/color][color=#faee6f]▓[/color][color=#faed6c]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#bfbc9d]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bbbaba]▌[/color][color=#f9e869]▓[/color][color=#f9e96b]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b1ad99]▐[/color][color=#e9e4df]█▐[/color][color=#e8be94]▓[/color][color=#f0be86]▓[/color][color=#f7d493]▓[/color][color=#e9c795]▓ [/color][color=#b2afb1]▄ [/color][color=#b9b8b8]▐▐[/color][color=#cbcaca]▌ [/color][color=#cecbcc]▀[/color][color=#edeaea]█[/color][color=#d5cfa0]▄[/color][color=#ece074]█[/color][color=#f0e46e]█[/color][color=#faec6c]▓[/color][color=#faec6d]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#fbf176]▓[/color][color=#b9b697]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b2b0a9]▒[/color][color=#f9e86d]▓[/color][color=#f9e867]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c8c3a9]▐[/color][color=#bab7af]▀[/color][color=#9f9d9e]▐[/color][color=#aaa6a6]▐[/color][color=#b4aca9]▐   [/color][color=#c4c2c4]▀[/color][color=#e8e7e4]█[/color][color=#d1d0d0]▌ [/color][color=#f8f5f4]█[/color][color=#b6b3b6]▐ [/color][color=#bebdbd]▐[/color][color=#f6f2f1]█[/color][color=#acaaaa]▄ [/color][color=#e8db74]█[/color][color=#f9eb70]▓[/color][color=#f9ea6e]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#f9ea69]▓[/color][color=#f9ea6d]▓▓▓▓▓▓▓▓▓▓[/color][color=#e4da77]▌[/color][color=#e6e2cd]█[/color][color=#bfbfbf]▄ [/color][color=#dbd7d0]█[/color][color=#e9e7e7]█[/color][color=#e0dfde]█[/color][color=#afaeaf]▄[/color][color=#bbb8b9]▄[/color][color=#bfbebc]▀[/color][color=#f9f7f5]█[/color][color=#fbfaf8]█[/color][color=#c8c6c6]▄[/color][color=#b0abad]▐[/color][color=#e9dfdd]▓[/color][color=#dbd4d6]▌[/color][color=#c3c2c1]▌[/color][color=#ada9ab]▄[/color][color=#d1cbce]▀ [/color][color=#aa957b]▐[/color][color=#e9da6f]█[/color][color=#f8e770]▓[/color][color=#f9e86b]▓▓▓▓▓▓▓▓▓▓[/color][color=#fbef71]▓[/color][color=#fbef6f]▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c2c2c2]▌[/color][color=#faed6b]▓[/color][color=#faed69]▓▓▓▓▓▓▓▓▓▓[/color][color=#b3b1ad]▐[/color][color=#f7f5f3]█[/color][color=#fdfcf9]█[/color][color=#c6c6c5]▄[/color][color=#c6c2b8]▀[/color][color=#eae9e6]█[/color][color=#f6f5f3]██[/color][color=#d0cdce]▌[/color][color=#beb9b9]▀[/color][color=#c4bbbd]▓[/color][color=#e0dad9]█[/color][color=#c8c0c3]▀ [/color][color=#c3b997]▄[/color][color=#d6d2d3]▄[/color][color=#f3eeed]█[/color][color=#c4bebe]▄   [/color][color=#aaa37e]▐[/color][color=#c8be76]▀[/color][color=#f9e973]▓[/color][color=#f9e96b]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b1ae8e]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bababa]▌[/color][color=#faed6b]▓[/color][color=#faed6d]▓▓▓▓▓▓▓▓▓▓[/color][color=#ccc89b]▄[/color][color=#f9f8f6]█[/color][color=#fdfcfa]█[/color][color=#fdfcfa]█[/color][color=#f5f4f1]█[/color][color=#d4d4d3]▄[/color][color=#b5b4b3]▄       [/color][color=#a9b0ad]▄[/color][color=#d5d2d3]▀[/color][color=#e7dbdb]▓[/color][color=#b6b1b2]▀     [/color][color=#d7cc7c]▀[/color][color=#faec71]▓[/color][color=#faed72]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faed6c]▓[/color][color=#f9ec70]▓▓▓▓▓▓▓▓▓▓ [/color][color=#bebdbd]▀ [/color][color=#d6d4d2]▀[/color][color=#fcfbf8]█[/color][color=#ebeae8]█       [/color][color=#d3d1d0]▄[/color][color=#faf8f7]█[/color][color=#efe7e8]█[/color][color=#ccc4c5]▌     [/color][color=#a9a5a5]▐ [/color][color=#d1c87b]▀[/color][color=#faed73]▓[/color][color=#faee73]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#f9eb6c]▓[/color][color=#f9eb71]▓▓▓▓▓▓▓▓▓▓[/color][color=#f2e879]█[/color][color=#b1afa3]▐[/color][color=#f7f3f1]█[/color][color=#d9d4d1]▓[/color][color=#b9b4b2]▄[/color][color=#c2bebd]▀ [/color][color=#c4c489]▄   ▓ [/color][color=#faf7f4]█[/color][color=#eae5e5]█[/color][color=#d1c9cb]▌       [/color][color=#c4bdbb]▌ [/color][color=#e2d675]▀[/color][color=#f9eb73]▓[/color][color=#faed73]▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#f9e96b]▓[/color][color=#f9e96a]▓▓▓▓▓▓▓▓▓▓[/color][color=#f1e672]█[/color][color=#e4e1e1]█[/color][color=#fbf8f6]█[/color][color=#efe6e7]█ [/color][color=#c5b97b]▀[/color][color=#cca073]▀ [/color][color=#bf9e82]▒[/color][color=#b69d88]▒[/color][color=#b3a099]▐ [/color][color=#c8a698]▄ [/color][color=#b5aeb0]▐ [/color][color=#cbc0c4]▓     ▌[/color][color=#d9d0cf]▓[/color][color=#bab4b2]▐ [/color][color=#f9eb74]▓[/color][color=#f9ec73]▓▓▓▓▓▓▓▓█▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faec6e]▓[/color][color=#f9eb6d]▓▓▓▓▓▓▓▓▓▓ [/color][color=#b7a29e]▐    [/color][color=#b77468]▒[/color][color=#ca655b]▒[/color][color=#ca7462]▒[/color][color=#d17a62]▒[/color][color=#c9947b]▐[/color][color=#dc9872]▓[/color][color=#bd947f]▀  [/color][color=#b7afb1]▌       [/color][color=#b5aeaf]▒[/color][color=#b0aaa9]▐ [/color][color=#ecde78]█[/color][color=#f9eb72]▓[/color][color=#f9ec71]▓▓▓▓▓▓▓▓▓▓▓▓▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faed6a]▓[/color][color=#f9eb66]▓▓▓▓▓▓▓▓▓▓[/color][color=#e1d271]▓[/color][color=#d19e81]▐[/color][color=#d59b7b]▓[/color][color=#c58772]▄    [/color][color=#bb695e]▒[/color][color=#e95948]▒[/color][color=#ea6249]▒[/color][color=#c6776c]▒[/color][color=#b68a83]▒        [/color][color=#aca6a4]▐[/color][color=#ada7a8]▐[/color][color=#b4adaf]▐[/color][color=#b1abad]▐ [/color][color=#d9cb79]▓[/color][color=#f8e872]▓▀[/color][color=#cea76f]▀[/color][color=#e28c5b]▓[/color][color=#e07856]▓[/color][color=#e46e4e]▓[/color][color=#ec724d]▓[/color][color=#ec7b55]▓[/color][color=#df805e]▓[/color][color=#da9066]▓[/color][color=#dcb26b]▀[/color][color=#f0e072]█[/color][color=#f8e775]▓[/color][color=#f9ea73]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faed6c]▓[/color][color=#f9eb6d]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e6d670]▓[/color][color=#e2a674]▓[/color][color=#c49879]▒ [/color][color=#b08a79]▒[/color][color=#bc786f]▒[/color][color=#b5766f]▒[/color][color=#b86e67]▒[/color][color=#da5a4b]▓[/color][color=#d26456]▒[/color][color=#cf685b]▒[/color][color=#da6956]▓[/color][color=#c07368]▒  [/color][color=#989286]░   [/color][color=#aba49d]▐[/color][color=#bbb2b4]▐[/color][color=#d3c7c8]▓[/color][color=#b5adaf]▐[/color][color=#b1a9a9]▐[/color][color=#e0d0d1]▌[/color][color=#c8ba7b]▀ [/color][color=#d76a56]▓[/color][color=#ef6b4c]▓[/color][color=#f07b55]▓[/color][color=#f07852]▓[/color][color=#f07249]▓[/color][color=#ef6f49]▒▓▒▒▓[/color][color=#d28161]▄[/color][color=#eadc75]█[/color][color=#faee73]▓[/color][color=#b6b291]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b6b4a0]▐[/color][color=#f9ea6a]▓[/color][color=#f9e96a]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#eee070]▓[/color][color=#cec27f]▄ [/color][color=#bd846e]▒[/color][color=#bb8472]▒[/color][color=#cf745f]▒    [/color][color=#b8796f]▐  [/color][color=#d35a51]▓[/color][color=#b96e63]▒[/color][color=#cd685b]▒ [/color][color=#d26351]▓ [/color][color=#b08780]░[/color][color=#d09588]▀[/color][color=#d3887b]▓[/color][color=#cc7668]▄[/color][color=#d96855]▓[/color][color=#ee6249]▒[/color][color=#ee6047]▒▒▒[/color][color=#ef6f52]▓[/color][color=#ef7058]▓▒▓▒▓▓▓[/color][color=#f08154]▓[/color][color=#b9b17d]▐[/color][color=#fbf06f]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#f9ea66]▓[/color][color=#f9e969]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ddd377]▀             [/color][color=#d2675c]▒[/color][color=#bf6d63]▒[/color][color=#c26f62]▒  [/color][color=#ed5742]▒[/color][color=#ee5b42]▒▒▒▒▒[/color][color=#ef684a]▒▒▒▒[/color][color=#dc6859]▓▒▒▒[/color][color=#ef7255]▒[/color][color=#ef704f]▒▒▓[/color][color=#b7b17d]▐[/color][color=#faef73]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b3b3b3]▌[/color][color=#faec69]▓[/color][color=#f9ea6b]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c2bf83]▄            [/color][color=#d56153]▓[/color][color=#c8635a]▒  [/color][color=#c6685c]▒▒[/color][color=#ed5945]▒[/color][color=#ee5a44]▒▒▒▒[/color][color=#ef664a]▒[/color][color=#ef6649]▒[/color][color=#ee5b41]▒[/color][color=#ee5941]▒ [/color][color=#c76a5b]▐▒[/color][color=#ee6b4e]▒[/color][color=#ef694d]▒▒▒▒[/color][color=#cd7a64]▒[/color][color=#ded378]▓[/color][color=#faef75]▓[/color][color=#b0ad8e]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#faec65]▓[/color][color=#f9ea65]▓[/color][color=#f4e66d]█[/color][color=#d4d283]▀[/color][color=#d5d37b]▀[/color][color=#f1e36b]█[/color][color=#f9ea66]▓[/color][color=#f9e969]▓▓▓▓▓[/color][color=#ecdc6d]▌   [/color][color=#bd655c]▒[/color][color=#b56d66]░ [/color][color=#c76058]▒ [/color][color=#d0665a]▒    [/color][color=#ce5f54]▒[/color][color=#bc6860]▒[/color][color=#b86d65]▒ ▒[/color][color=#d45f52]▐[/color][color=#ed5942]▒[/color][color=#ee5d46]▒▒▒▒▒[/color][color=#ef5f4a]▒▒▒ ▓▒▒[/color][color=#ef6b4a]▒▓▒▒[/color][color=#de775b]▓[/color][color=#d2c878]▀[/color][color=#faee72]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#f9ec6c]▓[/color][color=#dfd573]▀[/color][color=#98bab9]▄[/color][color=#87cdeb]▓[/color][color=#87cfec]▓[/color][color=#87c5de]▓[/color][color=#b9be92]▀[/color][color=#f6e768]█[/color][color=#f8e969]▓▓▓▓▓[/color][color=#c9bf77]▀ [/color][color=#c86358]▒   [/color][color=#ce6458]▒ [/color][color=#b97066]▒    [/color][color=#b66b65]▒▒ [/color][color=#d66253]▓[/color][color=#ca6355]▒[/color][color=#ed5a41]▒[/color][color=#ed5b43]▒▒▒▒▒▒▒[/color][color=#da5a4b]▓   [/color][color=#e96650]▓[/color][color=#ed6245]▒[/color][color=#ee6b4c]▓▒▒[/color][color=#ee724e]▓▒[/color][color=#c58364]▄[/color][color=#d3c377]▀ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b8b8a3]▐[/color][color=#c5d59a]▀[/color][color=#8bc0c8]▓[/color][color=#84ceec]▓[/color][color=#85cfed]▓▓▓▓[/color][color=#9bc9ce]▓[/color][color=#bfcb9f]▀[/color][color=#e6da73]▀[/color][color=#eddf74]█[/color][color=#e1d673]▀[/color][color=#f3e574]█[/color][color=#efe272]█[/color][color=#c0b87d]▐ [/color][color=#bbafa3]▐ [/color][color=#c7695d]▒ [/color][color=#cf6153]▒[/color][color=#c1675b]▒ [/color][color=#bd7062]▒ [/color][color=#ab716b]░[/color][color=#cb6c5f]▒ [/color][color=#c66e60]▐ ▐[/color][color=#ec604b]▒[/color][color=#e7644f]▓ [/color][color=#d8564a]▓[/color][color=#e84c40]▒[/color][color=#dc5a4c]▓  [/color][color=#d7bf74]▓[/color][color=#f6df73]▓[/color][color=#e7d46f]▓[/color][color=#cd986a]▄ [/color][color=#ce6256]▒[/color][color=#d46655]▒[/color][color=#d16959]▒[/color][color=#d96e58]▀[/color][color=#da7057]▓▀[/color][color=#ea644a]▓[/color][color=#ed6348]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#7eabbd]▀[/color][color=#83bcd3]▀[/color][color=#82bdd4]▀[/color][color=#83c6e2]▓[/color][color=#82ceeb]▓[/color][color=#81ceec]▓[/color][color=#81bad1]▀[/color][color=#89b2bd]▀[/color][color=#94b5a1]▒[/color][color=#96bba6]▒[/color][color=#8eb2b8]▒[/color][color=#87bed3]▓[/color][color=#87c2d8]▓▓▓[/color][color=#afabae]▐[/color][color=#cfc8cc]▓ [/color][color=#beb6b9]▌ [/color][color=#bf796b]▒[/color][color=#db6b56]▓       [/color][color=#d36c5b]▒▓[/color][color=#ea5744]▒▓  [/color][color=#a79b9b]▐       [/color][color=#b2bb8b]▒[/color][color=#c06e63]▐[/color][color=#de6455]▓ [/color][color=#b76c63]▒ [/color][color=#c86b5e]▒[/color][color=#df8065]▓[/color][color=#e7674f]▓ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██ [/color][color=#92a58a]▒[/color][color=#9bc08a]▒[/color][color=#96b18c]▒ [/color][color=#98b393]▒[/color][color=#90aea6]▒[/color][color=#92a68e]▒ [/color][color=#9cc294]▒[/color][color=#9cc293]▒[/color][color=#93ab8e]▒ [/color][color=#84a7b3]▀    [/color][color=#b1adaf]▐[/color][color=#bbb5b9]▐[/color][color=#b7b0b1]▄[/color][color=#b7afb0]▐ [/color][color=#d56357]▒ [/color][color=#c86458]▒[/color][color=#b56f67]▒  [/color][color=#e16852]▓[/color][color=#ed6b4b]▒▓▓[/color][color=#cb695b]▒[/color][color=#c0685f]▒ [/color][color=#c3b4b5]▌   [/color][color=#a2ac90]░ [/color][color=#9ead90]▒  [/color][color=#c27162]▒ [/color][color=#c77161]▒  [/color][color=#ed6c4e]▒[/color][color=#ed654a]▒[/color][color=#be6f62]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b0b5ad]▄ [/color][color=#9ab588]▒[/color][color=#9dbc88]▒▒[/color][color=#92a487]░[/color][color=#96ae87]▒[/color][color=#96b088]▒   ▒    [/color][color=#b7b1b4]▒ [/color][color=#d2cfd0]▄[/color][color=#d9cfd1]▓ [/color][color=#b9afb0]▐ [/color][color=#ec5e46]▒[/color][color=#ec5a44]▒▒   [/color][color=#ed694e]▒▒[/color][color=#c36d60]▒[/color][color=#d16759]▒   [/color][color=#b96661]▒[/color][color=#d6574e]▒[/color][color=#db5348]▓ [/color][color=#c3c195]▓[/color][color=#b5a889]▄  [/color][color=#cd6759]▄[/color][color=#da6050]▓[/color][color=#e85a49]▒  [/color][color=#ed684a]▒[/color][color=#ed6348]▒[/color][color=#d65e4c]▓  [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#c0c0c0]▌[/color][color=#98b38d]▒[/color][color=#96ae88]▒[/color][color=#95a988]▒ [/color][color=#9dbb89]▒[/color][color=#9ab987]▒▓▓▓[/color][color=#9ec08a]▓[/color][color=#9fc58c]▓▓ [/color][color=#ada9ad]▐[/color][color=#b5b2b2]▐[/color][color=#dad4d6]█[/color][color=#d5d0d1]▀[/color][color=#a9a4a8]▐   [/color][color=#e9624b]▓[/color][color=#ed6347]▒[/color][color=#ec5540]▒    ▒[/color][color=#ef7458]▓[/color][color=#ce685b]▒    [/color][color=#c95c54]▒[/color][color=#bd6e64]▒[/color][color=#b68071]░[/color][color=#b4b48e]▄ [/color][color=#cd6357]▒[/color][color=#dd6954]▒[/color][color=#d85c4d]▓[/color][color=#eb5e48]▒[/color][color=#ea5d49]▒[/color][color=#e75a49]▓ ▓▒[/color][color=#e35b4a]▓   [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#babcbb]▌   [/color][color=#97a585]░    [/color][color=#abb686]▒[/color][color=#9fb486]▒  [/color][color=#b6afb1]▄  [/color][color=#b9b3b5]▀▀[/color][color=#c3b7b9]▀[/color][color=#c6a5a5]▀[/color][color=#cd7c74]▒[/color][color=#eb6e53]▓[/color][color=#ec5c48]▒[/color][color=#dc5c4a]▓    [/color][color=#d85a4c]▓[/color][color=#ec6448]▒[/color][color=#ec6046]▒[/color][color=#c56b5d]▒ [/color][color=#a6a69c]▐[/color][color=#bdb9b5]▀ [/color][color=#e65244]▓     [/color][color=#a29c87]▒ [/color][color=#c07266]▒[/color][color=#c96e5e]▒▒[/color][color=#e65b48]▓[/color][color=#cf7061]▒▓ [/color][color=#93a790]▒[/color][color=#94ac90]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b7b7b7]▌[/color][color=#90ab86]▒[/color][color=#93ac87]▒[/color][color=#98af88]▒[/color][color=#9bb585]▒▒▒   [/color][color=#afc08e]▒[/color][color=#a2ba8f]▒[/color][color=#97b28d]▒[/color][color=#99b089]▒ [/color][color=#c3665e]▒ [/color][color=#c86d5e]▒[/color][color=#c96a5c]▒[/color][color=#d66d5c]▀[/color][color=#d16a5b]▒[/color][color=#b97c6e]▒ [/color][color=#b96d66]▒[/color][color=#b7756b]▒[/color][color=#d56f5e]▓[/color][color=#dd6b57]▓[/color][color=#e95e47]▓▓[/color][color=#cb755d]▀[/color][color=#c18770]▒[/color][color=#a79a86]░[/color][color=#b0b78f]▒[/color][color=#99aa8e]▒[/color][color=#93aa90]░   ▒  [/color][color=#9ab18c]▒▒[/color][color=#95a688]░     [/color][color=#91a48d]▒▒[/color][color=#93ab91]▒[/color][color=#99bb98]▒ [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#bebebe]▌[/color][color=#91a987]▒[/color][color=#91a286]░  ░░[/color][color=#9dae88]░ [/color][color=#9cad8a]▒ [/color][color=#95a58a]░[/color][color=#95a68a]░░ ▒▒[/color][color=#ab8a7c]▒▒[/color][color=#b9bd87]▄[/color][color=#b3bc8d]▒[/color][color=#9fb18c]▒ [/color][color=#b08c7c]▒   [/color][color=#a1ab8c]▒[/color][color=#b0c78c]▒[/color][color=#9fbb87]▒[/color][color=#a1bd8b]▓[/color][color=#9db289]▒[/color][color=#95a785]▒   [/color][color=#9ab98e]▒[/color][color=#9bb791]▒▒▒▒▒▒▒▒▒▒       [/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#afafae]▒[/color][color=#bed180]▓[/color][color=#c0d684]▓▓▓▓[/color][color=#d6dc84]▓[/color][color=#d5db83]▓▓▓[/color][color=#aba783]▄[/color][color=#aab186]▒[/color][color=#a1ae85]▒▒[/color][color=#b0bd8d]▓[/color][color=#b6c28d]▓▒▓▓[/color][color=#9cb688]▒[/color][color=#9baf8c]▒▒[/color][color=#9aae8d]▒[/color][color=#98a587]░[/color][color=#a6be8b]▓[/color][color=#9dad89]▒ ▓[/color][color=#9aac8a]▒[/color][color=#a5c88e]▒[/color][color=#a4c589]▒[/color][color=#a3c386]▒▒▒▒[/color][color=#a2bd8a]▒[/color][color=#9cb589]▒[/color][color=#9db68b]▒[/color][color=#9fbb8c]▒[/color][color=#a3c58c]▒[/color][color=#a3c48d]▒▒▒▒▒▒▒[/color][color=#9ab690]▒[/color][color=#99b393]▒ [/color][color=#95aa8e]▒▒▒[/color][color=#a4a9a2]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[color=#ffffff]██[/color][color=#b2b2b2]▌[/color][color=#a0bb84]▀[/color][color=#9dbb82]▀▀▒[/color][color=#a9bd8b]▒ [/color][color=#a3b18b]▒▒▒[/color][color=#abb783]▓[/color][color=#b4be8a]▒[/color][color=#b5bc86]▒[/color][color=#acb585]▒▒▒▒▒▒[/color][color=#b6c286]▓[/color][color=#a9bb87]▒▓▓▓[/color][color=#afbd83]▒[/color][color=#b3c488]▓[/color][color=#bbc582]▓[/color][color=#c0c787]▓[/color][color=#c9ce87]▓[/color][color=#c8cf83]▓▓[/color][color=#bbca84]▒[/color][color=#b4c888]▓[/color][color=#b0c787]▒▓▓▓▓▓▓▓▓▓▓[/color][color=#c3c98d]▓[/color][color=#b9c693]▓[/color][color=#bbc68c]▓[/color][color=#acbe8b]▓[/color][color=#a9bd8b]▒ ▒▓[/color][color=#b3c290]▒[/color][color=#aaada2]▐[/color][color=#ffffff]█[/color][color=#ffffff]█[/color]
[title=Strength]