
[color=#7f7f7f] [/color][color=#5f5e5e]╥[/color][color=#656060]╥╥╥╥╥╥╥╥∞╥╥╥[/color][color=#5a5656]╥[/color][color=#434243]▄[/color][color=#414041]▄▄▄[/color][color=#484748]▄[/color][color=#4e4c4c]▄[/color][color=#53504f]▄[/color][color=#575454]▄[/color][color=#5c5757]╥[/color][color=#625d5c]╥[/color][color=#676161]╥[/color][color=#666161]╥╥╥╥╥╥╥╥[/color]
[color=#7f7f7f] [/color][color=#444444]▐[/color][color=#70625d]▒[/color][color=#6e5e5b]▒[/color][color=#6e5e59]▒▒▒▒▒▒▒▒▒▒[/color][color=#4b3f3b]▐[/color][color=#030203]█[/color][color=#251f1f]█[/color][color=#272021]█[/color][color=#2f2728]▓[/color][color=#332c2c]▓[/color][color=#020102]█[/color][color=#050505]█████████[/color][color=#6d5e5d]▒[/color][color=#6e605d]▒▒▒[/color][color=#525152]H[/color]
[color=#7f7f7f] [/color][color=#434242]▐[/color][color=#6f605d]▒[/color][color=#6f5f59]▒[/color][color=#6e5d58]▒▒▒▒▒▒▒▒▒▒[/color][color=#423831]▓[/color][color=#040303]█[/color][color=#010001]██[/color][color=#363233]▓[/color][color=#373536]▓▓[/color][color=#575556]Ü[/color][color=#666666].[/color][color=#5e5d5e]│[/color][color=#3c3b3b]▓[/color][color=#393838]▌[/color][color=#474647]▄[/color][color=#020102]█[/color][color=#020102]██[/color][color=#6f615e]░[/color][color=#6e605d]▒▒▒[/color][color=#525151]H[/color]
[color=#7f7f7f] [/color][color=#4a4a4a]▐[/color][color=#6d5c59]▒[/color][color=#554743]▄[/color][color=#2a1311]█[/color][color=#372d2a]▓[/color][color=#3a312f]▄▓[/color][color=#504847]M[/color][color=#413635]▓[/color][color=#463c3b]▌[/color][color=#6d5e5c]▒[/color][color=#6e5f5d]▒▒[/color][color=#5e543f]E[/color][color=#060506]█[/color][color=#010001]█[/color][color=#262526]▌[/color][color=#625f5f]²[/color][color=#474647]╫[/color][color=#5c5b5c],▄[/color][color=#393839]▓[/color][color=#4e4d4e]▄[/color][color=#4c4b4c]Å[/color][color=#6b6967]─[/color][color=#686665]J[/color][color=#252425]█[/color][color=#010001]█[/color][color=#040304]█[/color][color=#6f615e]▒[/color][color=#6e605e]▒▒▒[/color][color=#4e4d4d]h[/color]
[color=#7f7f7f] [/color][color=#464646]▐[/color][color=#453938]▄[/color][color=#362422]█[/color][color=#4f413e]▒[/color][color=#020101]█[/color][color=#120f10]█[/color][color=#221a19]█[/color][color=#1f1b17]█[/color][color=#3f3421]▓[/color][color=#483d3b]▌[/color][color=#6c5b5a]▒[/color][color=#6d5d5b]▒▒[/color][color=#4f452f]▌[/color][color=#020102]█[/color][color=#020102]█[/color][color=#323132]▓[/color][color=#414041]▓▓[/color][color=#383738]▓[/color][color=#2c2c2c]▓[/color][color=#232323]█▓[/color][color=#4c4b4c]Ö[/color][color=#292829]█[/color][color=#3a393a]▓[/color][color=#343334]▀[/color][color=#020102]█[/color][color=#100e0f]█[/color][color=#6e5e5c]▒[/color][color=#6e5f5c]▒▒▒[/color][color=#515051]H[/color]
[color=#7f7f7f] [/color][color=#3d3c3d]▐[/color][color=#413737]▀[/color][color=#695956]▒[/color][color=#302929]▓[/color][color=#1c1819]█[/color][color=#1e191a]█[/color][color=#2a2317]█[/color][color=#4c4022]▓[/color][color=#3d3326]▌[/color][color=#6c5b57]▒[/color][color=#6c5c59]▒▒▒[/color][color=#3d3423]▓[/color][color=#020102]█[/color][color=#0d0b0b]█[/color][color=#191818]█[/color][color=#242223]█[/color][color=#5e5c5d]Ü[/color][color=#615f60]▐[/color][color=#3a3839]▌[/color][color=#565555]▄[/color][color=#3f3e3e]▓ ╙[/color][color=#232223]█[/color][color=#100f10]█[/color][color=#030203]█[/color][color=#1d1819]▌[/color][color=#6e5e5b]▒[/color][color=#6e5f5c]▒▒▒[/color][color=#4c4c4c]h[/color]
[color=#7f7f7f] [/color][color=#434343]▐[/color][color=#6e5e5d]▒▄[/color][color=#0f0d0e]█[/color][color=#2d2a2b]█[/color][color=#090808]█[/color][color=#1d1818]█[/color][color=#141112]█[/color][color=#4c403d]▄[/color][color=#6d5b57]▒[/color][color=#6d5d5a]▒▒▒[/color][color=#362d1a]█[/color][color=#010001]█[/color][color=#010001]████[/color][color=#131313]█[/color][color=#201e1f]█[/color][color=#333232]▓[/color][color=#0d0d0d]█[/color][color=#141314]█[/color][color=#040304]█[/color][color=#010101]███[/color][color=#2b2525]▌[/color][color=#6e5e5b]▒[/color][color=#6e5e5b]▒▒▒[/color][color=#474647]▌[/color]
[color=#7f7f7f] [/color][color=#414141]▐[/color][color=#6e5f5e]▒▀[/color][color=#020202]█[/color][color=#0e0d0d]█[/color][color=#171515]█[/color][color=#151213]█[/color][color=#0b0808]██[/color][color=#564846]▄[/color][color=#6d5c59]▒[/color][color=#6d5d5a]▒▒[/color][color=#262013]█[/color][color=#635552]░[/color][color=#5d504d]░[/color][color=#594d4a]░[/color][color=#564b48]▀[/color][color=#544845]▀[/color][color=#4c4240]▀[/color][color=#3d3533]▀[/color][color=#3b3534]▀[/color][color=#373030]▀[/color][color=#37302f]▀[/color][color=#302b2b]▀▀[/color][color=#2f2828]▀[/color][color=#2b2525]▀[/color][color=#4b413f]▀[/color][color=#6f5f5c]▒[/color][color=#6e5e5b]▒▒▒[/color][color=#474647]▌[/color]
[color=#7f7f7f] ▐[/color][color=#6f605e]▒[/color][color=#6d5e5c]▒[/color][color=#1b1717]█[/color][color=#212020]█[/color][color=#4a4546]▐█[/color][color=#1a1617]█[/color][color=#0e0d0d]█[/color][color=#2b2525]▓[/color][color=#362e2e]▓[/color][color=#4e4335]▓[/color][color=#3a321e]▓[/color][color=#443b23]▓[/color][color=#6f5f5b]▒[/color][color=#6d5d5a]▒[/color][color=#5a4f4c]▄[/color][color=#4d4645]╫[/color][color=#2d2a2b]▓[/color][color=#353434]▓[/color][color=#4e4d4d]Γ[/color][color=#3d3c3c]▓[/color][color=#484647]▄[/color][color=#1e1c1e]█[/color][color=#1e1d1d]█[/color][color=#434141]▓[/color][color=#2f2d2e]▓[/color][color=#625553]▒[/color][color=#6c5e5a]▒[/color][color=#6d5e59]▒▒▒▒[/color][color=#484848]▌[/color]
[color=#7f7f7f] ▐[/color][color=#6e615e]▒[/color][color=#6c5d5b]▒[/color][color=#3b3332]▄[/color][color=#272323]█[/color][color=#221f1f]█[/color][color=#0d0b0c]██[/color][color=#423d3c]▀[/color][color=#4e4746]▀[/color][color=#574c4a]▒[/color][color=#6b5c58]▒[/color][color=#605350]╫[/color][color=#433a31]▌[/color][color=#4c4342]▄[/color][color=#454444]▐[/color][color=#403f40]▌[/color][color=#626060]²[/color][color=#363536]▓[/color][color=#312f2f]▓▓[/color][color=#413f40]▀[/color][color=#292829]█[/color][color=#606060]└[/color][color=#1c1b1c]▌[/color][color=#453938]▄[/color][color=#2d2c2d]█[/color][color=#2b2522]█[/color][color=#57492b]▓[/color][color=#7d6e2e]▒[/color][color=#7e6e35]╫[/color][color=#6f6038]▒[/color][color=#685d49]▒[/color][color=#474646]▌[/color]
[color=#7f7f7f] ▐[/color][color=#6e5e5c]▒[/color][color=#695856]▒[/color][color=#171414]█[/color][color=#231b1a]█[/color][color=#251f1f]█[/color][color=#524d4e]▄[/color][color=#2f2b2b]█[/color][color=#1d1919]█[/color][color=#2d2726]▀[/color][color=#2b2727]▓[/color][color=#2f2918]█[/color][color=#41371d]█[/color][color=#403a31]▌[/color][color=#333132]█[/color][color=#424141]▄[/color][color=#575657]T  [/color][color=#686464]└ [/color][color=#636262]╓[/color][color=#131112]█ [/color][color=#1a191a]█ [/color][color=#4a4848]▐[/color][color=#453c33]▀[/color][color=#574e2e]▌[/color][color=#7e712a]▌[/color][color=#8f8230]Å[/color][color=#72672d]╫[/color][color=#5f5543]▒[/color][color=#52504d]L[/color]
[color=#7f7f7f] [/color][color=#535353]▐[/color][color=#5e4f4d]▒[/color][color=#594a48]▒[/color][color=#231d1d]█[/color][color=#191515]█[/color][color=#161414]█[/color][color=#262324]█[/color][color=#181818]█[/color][color=#1f1d1d]█[/color][color=#453b3a]▓█[/color][color=#2e2b2b]▌[/color][color=#454340]▀[/color][color=#282421]█[/color][color=#211f1f]█[/color][color=#312e2f]▓[/color][color=#4e4c4c]▄[/color][color=#4f4d4d]▄[/color][color=#636060]∞[/color][color=#6c6969]-[/color][color=#6e6e6e]-[/color][color=#2b2626]█[/color][color=#232122]█[/color][color=#434243]▄█[/color][color=#636262]H[/color][color=#3b393a]▓[/color][color=#473d3c]▓[/color][color=#5c502b]▌[/color][color=#6f631f]▄[/color][color=#af9b2f]░[/color][color=#6f622b]ƒ[/color][color=#695b57]▒[/color][color=#57544f]L[/color]
[color=#7f7f7f] ▐µ[/color][color=#4d4a4a]▀[/color][color=#251c1b]█[/color][color=#2d1919]█[/color][color=#1d0f0f]█[/color][color=#131011]█[/color][color=#221d1e]█[/color][color=#171414]█[/color][color=#080707]█[/color][color=#131011]█[/color][color=#2f2829]▓[/color][color=#4f4d4d]Ω   [/color][color=#595858]"[/color][color=#4b494a]▀[/color][color=#2e2d2e]▀[/color][color=#2b2728]█[/color][color=#181616]█[/color][color=#100f0f]█[/color][color=#131f23]█[/color][color=#29373b]▓[/color][color=#212c2f]█[/color][color=#3b4042]▄█[/color][color=#24393e]▓[/color][color=#343729]▓[/color][color=#38381e]█[/color][color=#202e2c]█[/color][color=#2e2f2f]▓[/color][color=#2c2929]▓[/color][color=#4f4e4f]Γ[/color]
[color=#7f7f7f] [/color][color=#555454]▐[/color][color=#252425]█∞[/color][color=#181515]█[/color][color=#612c2d]▒[/color][color=#462221]▓[/color][color=#2e1817]█[/color][color=#130b0b]█[/color][color=#191515]█[/color][color=#161313]█[/color][color=#2d2625]█[/color][color=#292222]█[/color][color=#1e1a1b]█[/color][color=#5a5958]▄       [/color][color=#0f181b]█[/color][color=#152428]██[/color][color=#1e3941]▄[/color][color=#244751]▄[/color][color=#1f2216]█[/color][color=#513d21]▓[/color][color=#776c32]╫[/color][color=#696729]▒[/color][color=#101c1f]█[/color][color=#080b0c]█[/color][color=#070b0c]█[/color][color=#46494a]▌[/color]
[color=#7f7f7f] [/color][color=#4f4e4f]▐[/color][color=#363536]▌ [/color][color=#575555]╘[/color][color=#462828]▓[/color][color=#713334]▒▀[/color][color=#452221]█[/color][color=#371f1f]█[/color][color=#1f1a1a]█[/color][color=#1f1a1a]█[/color][color=#372e2f]▓[/color][color=#392f2f]▌[/color][color=#6b6966]`[/color][color=#5c5c5c]╙[/color][color=#505050]▀[/color][color=#525151]%[/color][color=#565353]≡▄▄[/color][color=#2f3638]▓[/color][color=#0b1316]█[/color][color=#0e0d0d]█[/color][color=#130f0a]█[/color][color=#020202]█[/color][color=#020102]█[/color][color=#271d0f]█[/color][color=#5c482c]▓[/color][color=#665927]▓[/color][color=#63511d]▓[/color][color=#383b23]▓[/color][color=#111c1f]█[/color][color=#0e191c]█[/color][color=#373839]▌[/color]
[color=#7f7f7f] [/color][color=#525152]▐[/color][color=#474748]▌  [/color][color=#6d6b6b]`▀[/color][color=#4a3030]▓[/color][color=#4c2627]▓[/color][color=#432524]▓[/color][color=#040304]█[/color][color=#191616]█[/color][color=#211d1e]█       [/color][color=#4b4d4e]▀[/color][color=#23414a]█[/color][color=#2d555f]╫[/color][color=#333e36]▓[/color][color=#514928]▓[/color][color=#463c1f]▓[/color][color=#2f2913]█[/color][color=#584f1f]▓[/color][color=#595835]╫[/color][color=#6d561e]▓[/color][color=#6b5c20]▀▓[/color][color=#243e42]▓[/color][color=#213b41]▓[/color][color=#394042]▌[/color]
[color=#7f7f7f] [/color][color=#5b5b5b]▐[/color][color=#1f363d]█[/color][color=#1c3035]█[/color][color=#2e3d42]▓[/color][color=#434e51]▄[/color][color=#484f51]▄[/color][color=#4c5153]▄[/color][color=#282b2c]█[/color][color=#192629]█[/color][color=#141e20]█[/color][color=#050405]█[/color][color=#090708]█[/color][color=#4c4342]▒[/color][color=#534a48]▒[/color][color=#4f4e4e]▄ [/color][color=#6d6d6d]`¥w[/color][color=#1e272a]█[/color][color=#294b55]▓[/color][color=#2c5460]▒[/color][color=#2d555f]╫▌[/color][color=#574d1c]▓[/color][color=#665a20]▓█▓[/color][color=#a2922d]░▀[/color][color=#796b23]╫[/color][color=#3a3a20]▓[/color][color=#1b2f33]█[/color][color=#343435]▌[/color]
[color=#7f7f7f] [/color][color=#5d5c5c]▐[/color][color=#26434b]▓[/color][color=#213a40]▓▓[/color][color=#16262b]█[/color][color=#18282d]█[/color][color=#111b1e]█[/color][color=#0c1012]█[/color][color=#132023]█[/color][color=#142124]██[/color][color=#080607]█[/color][color=#3e3636]▓[/color][color=#6c5c59]▒[/color][color=#605756]╩[/color][color=#5c5654]M[/color][color=#535d5f]▄[/color][color=#5e6162]╓ [/color][color=#777472].[/color][color=#353d3f]▀[/color][color=#283539]▓[/color][color=#233f46]▓[/color][color=#2a4d57]▌[/color][color=#44421e]▓[/color][color=#695c1f]▓[/color][color=#918027]▐▓[/color][color=#bba731]░[/color][color=#beab31]░[/color][color=#897a27]ñ[/color][color=#5d501d]▓[/color][color=#26464f]▓[/color][color=#353739]▌[/color]
[color=#7f7f7f] [/color][color=#646363]▐[/color][color=#2b5059]▒[/color][color=#2a4d56]▒[/color][color=#1f292e]▓[/color][color=#243d44]▌[/color][color=#233e45]▓[/color][color=#294b53]▓[/color][color=#28484f]▒▓[/color][color=#223b42]▓[/color][color=#213338]█[/color][color=#201f21]█[/color][color=#211c1d]█[/color][color=#312b2a]▓[/color][color=#4e4949]▄[/color][color=#313233]▓[/color][color=#244149]▓[/color][color=#1c3137]█▒▓[/color][color=#31464c]▓[/color][color=#575556]▄[/color][color=#505050]▐[/color][color=#15252a]█[/color][color=#4a4f2d]▌[/color][color=#8f8027]Å[/color][color=#bda931]░[/color][color=#4c4319]▌[/color][color=#908328]Ω[/color][color=#c5b432]░[/color][color=#7e7124]▄[/color][color=#442613]█[/color][color=#2d2e20]█[/color][color=#383b3b]▌[/color]
[color=#7f7f7f] [/color][color=#656465]▐[/color][color=#151d1d]█[/color][color=#2c3a31]▓[/color][color=#29362d]▓▓[/color][color=#334842]▓[/color][color=#384941]▌[/color][color=#2a3228]▓[/color][color=#2f3329]█[/color][color=#2d352d]▓[/color][color=#263636]▓[/color][color=#2a4142]▓█[/color][color=#716765]▒[/color][color=#656465]-[/color][color=#2d2e29]▓[/color][color=#2b3736]▓[/color][color=#2f4142]▓[/color][color=#304647]▓[/color][color=#253f45]▓[/color][color=#284245]▓[/color][color=#3a3f41]▌[/color][color=#34393a]▓[/color][color=#1f373c]▓[/color][color=#3c452e]▓[/color][color=#887926]▒[/color][color=#ac9b2e]µ[/color][color=#706321]▀[/color][color=#6e6421]▓[/color][color=#b09f31]░[/color][color=#89461e]╫[/color][color=#69361e]▓[/color][color=#4f361a]▓[/color][color=#423e34]▌[/color]
[color=#7f7f7f] [/color][color=#696869]▐[/color][color=#3f3718]▓[/color][color=#473e1c]▓[/color][color=#584b22]▄[/color][color=#534a26]▓[/color][color=#3c422f]▓[/color][color=#3a4635]▓[/color][color=#304038]▓[/color][color=#2e3e39]▓[/color][color=#2c3930]▓▓[/color][color=#2c382e]▓[/color][color=#3d3d37]▌ [/color][color=#3d4142]▄[/color][color=#2b2a2a]▓[/color][color=#351f1a]█[/color][color=#574822]▓[/color][color=#4e421d]▓[/color][color=#433919]▓[/color][color=#453e28]▌[/color][color=#615e5e]J[/color][color=#5c4d26]▓[/color][color=#634f24]▓[/color][color=#492b15]▓[/color][color=#594d18]▄[/color][color=#6a5c1f]▓[/color][color=#9e8d2f]▒[/color][color=#716325]▓[/color][color=#2d2821]█[/color][color=#453d3b]▀[/color][color=#403837]▓[/color][color=#3c332c]▓▌[/color]
[color=#7f7f7f] [/color][color=#6a6a6a]▐[/color][color=#685324]▄[/color][color=#4a3d1b]█[/color][color=#554721]▓[/color][color=#605328]▓[/color][color=#675e36]K[/color][color=#494d3a]Ñ[/color][color=#2b3938]▓[/color][color=#1a2b30]█[/color][color=#21373e]▓[/color][color=#234149]▓▓[/color][color=#323333]▌ [/color][color=#1d3238]▓[/color][color=#284c56]▌█[/color][color=#171e1b]█[/color][color=#171516]█[/color][color=#373333]▌[/color][color=#433a27]▓[/color][color=#38301a]▓[/color][color=#221d10]█[/color][color=#503b25]▓[/color][color=#433625]▓[/color][color=#1c190e]█[/color][color=#8f8028]╫[/color][color=#786923]▄[/color][color=#3f3726]▓[/color][color=#373131]▌[/color][color=#3d3737]▓[/color][color=#6d605c]▒[/color][color=#574b27]▌[/color][color=#4b432b]▌[/color]
[color=#7f7f7f] [/color][color=#6a6a6a]▐[/color][color=#2f2a26]█[/color][color=#4a403a]▀[/color][color=#604d4a]▄[/color][color=#6b4d4a]#▄[/color][color=#635f60]¿[/color][color=#6c6a6b]-[/color][color=#686666]J:[/color][color=#484a4b]▀[/color][color=#18292d]█[/color][color=#5b5252]▒[/color][color=#434445]▐[/color][color=#1e353b]▓[/color][color=#1d3238]█▓[/color][color=#1c2b2a]█[/color][color=#192521]█[/color][color=#152120]█[/color][color=#1e2920]█[/color][color=#363523]▓[/color][color=#21383e]█[/color][color=#224049]▓[/color][color=#254650]▓[/color][color=#192e34]█[/color][color=#3f4021]▓[/color][color=#5b4f22]▓[/color][color=#3f3736]▓[/color][color=#473e3d]▓[/color][color=#4a4240]▒[/color][color=#362e27]▓[/color][color=#5d4f20]▓[/color][color=#473f29]▌[/color]
[color=#7f7f7f] ▐[/color][color=#12150d]█[/color][color=#1d2012]█[/color][color=#36352a]▓[/color][color=#3f3a33]▓[/color][color=#111511]█[/color][color=#1b1b13]█[/color][color=#2c2c28]▓[/color][color=#343532]▓▓[/color][color=#494228]▓[/color][color=#15160d]█[/color][color=#504641]▄[/color][color=#575455]▐[/color][color=#292a1e]█[/color][color=#182012]█[/color][color=#443c16]█[/color][color=#766823]Ñ█[/color][color=#353214]█[/color][color=#1e2513]█[/color][color=#19251a]█[/color][color=#1c3238]█[/color][color=#346673]▐[/color][color=#192d32]█[/color][color=#221e16]█[/color][color=#3b2214]█[/color][color=#5a534f]Ñ[/color][color=#5b4433]▓[/color][color=#4b312f]▓[/color][color=#413a38]▄[/color][color=#37302f]▓[/color][color=#413817]█▌[/color]
[color=#7f7f7f] ▐[/color][color=#10110a]█[/color][color=#272412]█[/color][color=#1d190d]█[/color][color=#0e0e09]██[/color][color=#1f2012]█[/color][color=#322b17]█[/color][color=#453d1a]█[/color][color=#584219]▓[/color][color=#362d11]█[/color][color=#1f190d]█[/color][color=#16130b]█[/color][color=#201b17]█[/color][color=#443e3a]▄[/color][color=#2d2b28]█[/color][color=#0e120b]█[/color][color=#12180e]██[/color][color=#1b2113]█[/color][color=#2e321c]▓[/color][color=#454320]▓[/color][color=#462f1b]█[/color][color=#4c341d]█[/color][color=#51371f]▓[/color][color=#54401f]▓[/color][color=#3a3226]▓[/color][color=#513a2e]▓[/color][color=#462c1a]▓[/color][color=#3d352c]▓[/color][color=#423c3c]▄▓▓[/color][color=#2e2b26]▌[/color]
[color=#7f7f7f] [/color][color=#717171]▐[/color][color=#6d605e]▒[/color][color=#70635f]▒░[/color][color=#706362]░░░[/color][color=#6a5e5b]░[/color][color=#322c2c]▓[/color][color=#5c5250]π[/color][color=#524948]▄[/color][color=#3f3837]▓▒[/color][color=#665957]░[/color][color=#6a5c59]▒[/color][color=#483e3d]@[/color][color=#49403e]▄[/color][color=#605351]¥[/color][color=#4c4342]$[/color][color=#483f3e]▌[/color][color=#5d514f]h[/color][color=#544a49]$[/color][color=#534a48]▄[/color][color=#4a4241]▄[/color][color=#635756]░[/color][color=#726363]░[/color][color=#716462]░░░░░░░[/color][color=#494343]Φ[/color]
[color=#7f7f7f] [/color][color=#707070]▐[/color][color=#5e5453]▒[/color][color=#635654]▒░▒[/color][color=#625856]µ░[/color][color=#5a5150]▒[/color][color=#332e2e]▀[/color][color=#504847]$[/color][color=#554c4b]░[/color][color=#3b3535]▀[/color][color=#4e4545]$[/color][color=#574e4d]▒[/color][color=#403a39]▀[/color][color=#625755]░[/color][color=#322c2c]▀µ[/color][color=#4b4443]ƒ[/color][color=#453e3d]▀[/color][color=#655958]░[/color][color=#4b4344]Å[/color][color=#554c4b]▒▀[/color][color=#5a5050]▒[/color][color=#635a59]▒▒[/color][color=#655b5a]▒░▒▒▒▒[/color][color=#444140]▌[/color]
[color=#7f7f7f] [/color]
[color=#808080] [/color]
[color=#808080] [/color]